钱惟演
=========================

钱惟演（977—1034）　字希圣，临安（今浙江杭州）人，吴越忠懿王钱俶子。少补牙门将，归宋，为右屯卫将军。咸平三年（1000）召试，改文职，为太仆少卿。累迁翰林学士枢密使，罢为镇国军节度观察留后，改保大军节度使，知河阳。入朝，加同中书门下平章事。仁宗明道二年（1033），坐擅议宗庙，且与后家通婚，落职，以崇信军节度使归镇。卒谥思，改谥文僖。以诗名，常与杨亿、刘筠等十七人相唱和，辑为《西昆酬唱集》，后人称之为“西昆体”。



木兰花
--------------------


城上风光莺语乱，城下烟波春拍岸。绿杨芳草几时休？泪眼愁肠先已断。

情怀渐觉成衰晚，鸾镜朱颜惊暗换 [#]_    。昔年多病厌芳尊 [#]_    ，今日芳尊惟恐浅。


.. rubric:: 注释

.. [#] 鸾镜：传说罽宾（汉朝西域国名）王获一鸾鸟，三年不鸣。听说鸟见了同类才鸣，就悬一镜让它照。鸾见影，悲鸣冲天，一奋而死。（见《艺文类聚》引范泰《鸾鸟诗序》）后世因称镜子为鸾镜。　
.. [#] 芳尊：盛着美酒的酒杯。“尊”同“樽”。




