秦观
=========================

秦　观（1049—1100）　字少游，一字太虚，号淮海居士，扬州高邮（今属江苏）人。神宗元丰八年（1085）进士，历定海主簿、蔡州教授，以苏轼荐，除太学博士、国史院编修官。绍圣初，坐党籍，削秩，贬监处州酒税，徙郴州，编管横州，再徙雷州。徽宗立，放还途中卒于藤州。与黄庭坚、晁补之、张耒有“苏门四学士”之称，词作却以婉约见长，俊逸清丽，自成一家。有《淮海词》、《淮海居士长短句》。



望海潮 [#]_   
--------------------


梅英疏淡，冰澌溶泄 [#]_    ，东风暗换年华。金谷俊游 [#]_    ，铜驼巷陌 [#]_    ，新晴细履平沙。长记误随车。正絮翻蝶舞，芳思交加。柳下桃蹊 [#]_    ，乱分春色到人家。

西园夜饮鸣笳 [#]_    。有华灯碍月，飞盖妨花 [#]_    。兰苑未空 [#]_    ，行人渐老，重来是事堪嗟 [#]_    。烟暝酒旗斜。但倚楼极目，时见栖鸦。无奈归心，暗随流水到天涯。


.. rubric:: 注释

.. [#] 汲古阁本《淮海词》在词牌下题作《洛阳怀古》；《草堂诗余》题作《春感》；宋本无题。观词意，非怀古之作，题目皆后人所加。　
.. [#] 冰澌溶泄：冰封的水面已融化流动。澌，流冰。　
.. [#] 金谷：晋朝石崇所建的花园名，在洛阳西北。石崇曾邀客宴饮赋诗于此。俊游：游览胜地。　
.. [#] 铜驼：洛阳宫门南四会道口，立有一对铜铸的骆驼，铜驼街是一条繁华的街道。巷陌：即街道。　
.. [#] 桃蹊：桃树下的小路。　
.. [#] 西园：此泛指风景优美的园林。曹植《公燕》诗：“清夜游西园，飞盖相追随。”笳：古时一种管乐器。　
.. [#] 飞盖：奔驰的车辆。盖，车篷。　
.. [#] 兰苑：泛指园林。　
.. [#] 是事：事事。





八六子
--------------------


倚危亭。恨如芳草，萋萋刬尽还生 [#]_    。念柳外青骢别后，水边红袂分时，怆然暗惊。

无端天与娉婷 [#]_    。夜月一帘幽梦，春风十里柔情 [#]_    。怎奈向 [#]_    、欢娱渐随流水，素弦声断，翠绡香减；那堪片片飞花弄晚，濛濛残雨笼晴。正销凝，黄鹂又啼数声 [#]_    。


.. rubric:: 注释

.. [#] 刬：通“铲”。　
.. [#] 天与：老天给的，这里实是“天作之合”的意思。娉婷：形容女子美丽，常作美女解，这里指所思之人。　
.. [#] “春风”句：杜牧《赠别》诗：“娉娉袅袅十三余，豆蔻梢头二月初。春风十里扬州路，卷上珠帘总不如。”　
.. [#] 怎奈向：即怎奈。“向”为加强语气的语助词，是当时的俗语。　
.. [#] “正销凝”二句：仿杜牧《八六子》词末句：“正销魂，梧桐又移翠阴。”销凝，含闷。





满庭芳
--------------------


山抹微云，天黏衰草 [#]_    ，画角声断谯门 [#]_    。暂停征棹，聊共引离樽。多少蓬莱旧事，空回首、烟霭纷纷。斜阳外，寒鸦万点，流水绕孤村 [#]_    。

销魂。当此际，香囊暗解 [#]_    ，罗带轻分。漫赢得、青楼薄幸名存 [#]_    。此去何时见也？襟袖上、空惹啼痕。伤情处，高城望断，灯火已黄昏。


.. rubric:: 注释

.. [#] 黏：紧贴着。一本作“连”。　
.. [#] 谯门：即谯楼，城门上的楼，可以瞭望。　
.. [#] “寒鸦”二句：隋炀帝杨广断句诗：“寒鸦千万点，流水绕孤村。”“万”一本作“数”。　
.. [#] 香囊，香袋，古人佩身作装饰，此作赠物。　
.. [#] “漫赢得”句：杜牧《遣怀》诗：“十年一觉扬州梦，赢得青楼薄幸名。”青楼，妓女所居。





满庭芳
--------------------


晓色云开，春随人意，骤雨才过还晴。古台芳榭，飞燕蹴红英 [#]_    。舞困榆钱自落 [#]_    ，秋千外、绿水桥平。东风里，朱门映柳，低按小秦筝。

多情。行乐处，珠钿翠盖，玉辔红缨。渐酒空金榼 [#]_    ，花困蓬瀛 [#]_    。豆蔻梢头旧恨 [#]_    ，十年梦 [#]_    、屈指堪惊。凭栏久，疏烟淡日，寂寞下芜城 [#]_    。


.. rubric:: 注释

.. [#] “飞燕”句：杜甫《城西陂泛舟》诗：“鱼吹细浪摇歌扇，燕蹴飞花落舞筵。”　
.. [#] 榆钱：榆荚成串，状如钱，故称。　
.. [#] 金榼（音科）：一种金属制的酒器。　
.. [#] 蓬瀛：蓬莱、瀛洲，皆传说中的仙山。　
.. [#] “豆蔻”句：用杜牧《赠别》诗意，参见前《八六子》词“春风十里”注。　
.. [#] 十年梦：用杜牧《遣怀》诗意，参见前《满庭芳》“谩赢得”句注。　
.. [#] 芜城：指扬州。南朝宋竟陵王乱后，扬州城池荒芜，鲍照作《芜城赋》凭吊之。





减字木兰花
--------------------


天涯旧恨，独自凄凉人不问。欲见回肠 [#]_    ，断尽金炉小篆香 [#]_    。

黛蛾长敛 [#]_    ，任是春风吹不展。困倚危楼，过尽飞鸿字字愁。


.. rubric:: 注释

.. [#] “欲见”句：欲诉苦衷。见，现。回肠，中肠旋转，谓内心痛苦不安。司马迁《报任安书》：“是以肠一日而九回。”　
.. [#] 篆香：制成篆文的香，可燃以计时。　
.. [#] 黛蛾：以青黛画的蛾眉，泛指女子眉毛。





浣溪沙
--------------------


漠漠轻寒上小楼 [#]_    ，晓阴无赖似穷秋 [#]_    ，淡烟流水画屏幽。

自在飞花轻似梦，无边丝雨细如愁。宝帘闲挂小银钩。


.. rubric:: 注释

.. [#] 漠漠：静悄悄地。　
.. [#] 无赖：无奈，没来由。





阮郎归
--------------------


湘天风雨破寒初，深沉庭院虚，丽谯吹罢小单于 [#]_    ，迢迢清夜徂 [#]_    。

乡梦断，旅魂孤，峥嵘岁又除 [#]_    。衡阳犹有雁传书 [#]_    ，郴阳和雁无 [#]_    。


.. rubric:: 注释

.. [#] 丽谯：美丽的城楼。小单于：唐“大角曲”中有《小单于》曲调。　
.. [#] 徂：过去了。　
.. [#] “峥嵘”句：用杜诗原句。峥嵘，本深险意，引申为严酷、艰难。　
.. [#] “衡阳”句：衡阳有回雁峰，传说雁南飞，到衡阳即止，故谓。　
.. [#] 郴阳：今湖南郴县，在衡阳以南。和：连。




