晁端礼
=========================

晁端礼（1046？—1113）　一作元礼，字次膺，其先澶州清丰人，徙家彭门（今江苏徐州）。熙宁六年（1073）进士，两为县令，都因忤犯上官而废职。徽宗政和三年（1113）应召赴京，以词作蒙徽宗赏识，除大晟府协律郎，未及就职而卒。有词集《闲斋琴趣》六卷。



绿头鸭
--------------------


晚云收，淡天一片琉璃。烂银盘、来从海底 [#]_    ，皓色千里澄辉。莹无尘、素娥淡伫 [#]_    ，静可数、丹桂参差 [#]_    。玉露初零，金风未凛，一年无似此佳时。露坐久、疏萤时度 [#]_    ，乌鹊正南飞 [#]_    。瑶台冷，栏杆凭暖，欲下迟迟。

念佳人、音尘别后，对此应解相思。最关情、漏声正永，暗断肠、花阴偷移。料得来宵，清光未减，阴晴天气又争知？共凝恋、如今别后，还是隔年期。人强健，清尊素影，长愿相随。


.. rubric:: 注释

.. [#] “烂银盘”句：卢全《月蚀诗》：“烂银盘从海底出，出来照我草屋东。”　
.. [#] 素娥：即嫦娥，因月色白，故谓。淡伫：即“淡泞”，形容水深而清，以月光比水。　
.. [#] 丹桂：传说月中有桂树。　
.. [#] 疏萤时度：“萤”一作“星”；苏轼《洞仙歌》词：“时见疏星渡河汉。”　
.. [#] “乌鹊”句：曹操《短歌行》：“月明星稀，乌鹊南飞。”




