陈克
=========================

陈　克（1081—1137？）　字子高，号赤城居士，临海人，一说天台（今均属浙江）人。绍兴中，为敕令所删定官。侨居金陵（今江苏南京），曾入守帅吕祉幕府，辟为右承事郎。淮西事变，为叛将郦琼所害。工词，格韵绝高，清人陈廷焯称其词“婉雅闲丽，暗合温（庭筠）、韦（庄）之旨”，认为其成就远在晁补之、毛滂、万俟咏等人之上。有《赤城词》一卷。



菩萨蛮
--------------------


赤栏桥尽香街直，笼街细柳娇无力。金碧上青空 [#]_    ，花晴帘影红。

黄衫飞白马 [#]_    ，日日青楼下。醉眼不逢人，午香吹暗尘。


.. rubric:: 注释

.. [#] 金碧：指楼阁等建筑，以金碧彩绘为装饰。　
.. [#] 黄衫：少年穿的华贵衣服，此指纨绔子弟。





菩萨蛮
--------------------


绿芜墙绕青苔院，中庭日淡芭蕉卷。蝴蝶上阶飞，烘帘自在垂 [#]_    。

玉钩双语燕，宝甃杨花转 [#]_    。几处簸钱声 [#]_    ，绿窗春睡轻。


.. rubric:: 注释

.. [#] 烘帘：日光照着的帘子。　
.. [#] 甃：井壁。井垣。　
.. [#] 几处：何处。见《诗词曲语辞汇释》。簸钱：以掷钱赌输赢的游戏。




