李之仪
=========================

李之仪（生卒年不详）　字端叔，号姑溪居士，沧州无棣（今属山东）人。神宗熙宁三年（1070）进士，历枢密院编修官，通判原州。元符中监内香药库，御史奏其尝从苏轼幕府，不可以任京官，诏停。徽宗朝，提举河东常平，坐为范纯仁遗表作行状，编管太平州。政和七年（1117），以朝议大夫致仕，年八十而卒。能文，尤工尺牍。其《跋吴师道小词》，对词自唐末五代至北宋初期的发展流变及名家词风均有评价。有《姑溪词》。



谢池春
--------------------


残寒消尽，疏雨过，清明后。花径款余红 [#]_    ，风沼萦新皱。乳燕穿庭户，飞絮沾襟袖。正佳时，仍晚昼。著人滋味，真个浓如酒。

频移带眼 [#]_    ，空只恁厌厌瘦 [#]_    。不见又思量，见了还依旧。为问频相见，何似长相守？天不老，人未偶。且将此恨，分付庭前柳。


.. rubric:: 注释

.. [#] 款：留。　
.. [#] 频移带眼：有孔眼的革制衣带，体瘦带宽，则须移孔。《南史·沈约传》：与徐勉书：“老病百日数旬，革带常应移孔。”　
.. [#] 只恁：这样。厌厌：同“恹恹”，精神不振的样子。





卜算子
--------------------


我住长江头，君住长江尾；日日思君不见君，共饮长江水。

此水几时休？此恨何时已？只愿君心似我心，定不负相思意。





