蔡伸
=========================

蔡　伸（1088—1156）　字伸道，号友古居士，莆田（今属福建）人。蔡襄之孙。徽宗政和五年（1115）进士，宣和中，辟太学博士，历知滁州、徐州、德安府、和州，官至左中大夫。有《友古词》一卷。



苏武慢
--------------------


雁落平沙，烟笼寒水，古垒鸣笳声断。青山隐隐，败叶萧萧，天际暝鸦零乱。楼上黄昏，片帆千里归程，年华将晚。望碧云空暮，佳人何处 [#]_    ，梦魂俱远。

忆旧游、邃馆朱扉，小园香径，尚想桃花人面 [#]_    。书盈锦轴 [#]_    ，恨满金徽 [#]_    ，难写寸心幽怨。两地离愁，一尊芳酒凄凉，危栏倚遍。尽迟留、凭仗西风，吹干泪眼。


.. rubric:: 注释

.. [#] “望碧云”两句：江淹《休上人怨别》诗：“日暮碧云合，佳人殊未来。”　
.. [#] 桃花人面：用崔护题门事，见晏殊《清平乐》（红笺小字）“人面”句注。　
.. [#] 书盈锦轴：用秦窦滔夫妇事，参见柳永《曲玉管》“别来”句注。　
.. [#] 金徽：指琴。徽，本琴上系弦之绳。





柳梢青
--------------------


数声       [#]_    ，可怜又是、春归时节。满院东风，海棠铺绣，梨花飘雪。

丁香露泣残枝，算未比、愁肠寸结 [#]_    。自是休文 [#]_    ，多情多感，不干风月。


.. rubric:: 注释

.. [#]       ：也作“鹈   ”，通常指子规、杜鹃。《离骚》：“恐      之先鸣兮，使夫百草为之不芳。”然辛弃疾《贺新郎》云：“绿树听      ；更那堪、鹧鸪声住，杜鹃声切。”其词题称：“      、杜鹃实两种，见《离骚补注》。”则或以      指杜鹃科的“鹰鹃”。　
.. [#] “丁香”二句：是贺铸《石州慢》“芭蕉不展丁香结”注。　
.. [#] 休文：沈约，字休文，仕宋及齐，不得大用，郁郁成病，消瘦异常，卒后，有司提出谥为“文”，帝曰：“怀情不尽曰‘隐’。”遂改为“隐”。




