李玉
=========================

李　玉　北宋末人，生平事迹失载。词仅一首，或题为潘汾作，见《阳春白雪》卷一。



贺新郎
--------------------


篆缕消金鼎 [#]_    ，醉沉沉、庭阴转午，画堂人静。芳草王孙知何处？惟有杨花糁径 [#]_    。渐玉枕、腾腾春醒 [#]_    。帘外残红春已透，镇无聊 [#]_    、   酒厌厌病 [#]_    。云鬓乱，未忺整 [#]_    。

江南旧事休重省，遍天涯、寻消问息，断鸿难倩 [#]_    。月满西楼凭栏久，依旧归期未定。又只恐、瓶沉金井 [#]_    。嘶骑不来银烛暗 [#]_    ，枉教人、立尽梧桐影。谁伴我，对鸾镜 [#]_    。


.. rubric:: 注释

.. [#] 篆缕：指上腾的香烟，如篆字和线缕。金鼎：香炉。　
.. [#] 糁：音三，上声；散粒。　
.. [#] 腾腾：懒散地。白居易《戏赠萧处士清禅师》诗：“又有放慵巴郡守，不营一事共腾腾。”　
.. [#] 镇：整日；久。　
.. [#]    ：音替，又读逆；困惫，困扰。　
.. [#] 忺：音掀；高兴，有兴。　
.. [#] 倩：请，央求。　
.. [#] 瓶沉金井：白居易《新乐府·井底引银瓶》：“瓶沉簪折知奈何，似妾今朝与君别。”　　
.. [#] 嘶骑：鸣叫着的马。　
.. [#] 鸾镜：妆镜。白居易《新乐府·太行路》：“何况如今鸾镜中，妾颜未改君心改。”




