张孝祥
=========================

张孝祥（1132—1169）　字安国，号于湖居士，历阳乌江（今安徽和县）人。高宗绍兴二十四年（1154）廷试第一。孝宗朝，累迁中书舍人、直学士院，领建康留守。徙荆南湖北路安抚使，进显谟阁直学士致仕。其词“声律宏迈，音节振拔，气雄而调雅”（查礼语），风格豪放，开南宋爱国壮词之先。有《于湖词》（又名《于湖居士乐府》、《于湖先生长短句》）。



六州歌头
--------------------


长淮望断，关塞莽然平。征尘暗，霜风劲，悄边声。黯消凝 [#]_    ，追想当年事，殆天数，非人力；洙泗上 [#]_    ，弦歌地，亦膻腥 [#]_    。隔水毡乡 [#]_    ，落日牛羊下 [#]_    ，区脱纵横 [#]_    。看名王宵猎 [#]_    ，骑火一川明。笳鼓悲鸣，遣人惊。

念腰间箭，匣中剑，空埃蠹 [#]_    ，竟何成！时易失，心徒壮，岁将零，渺神京。干羽方怀远 [#]_    ，静烽燧 [#]_    ，且休兵。冠盖使，纷驰骛，若为情 [#]_    。闻道中原遗老，常南望、翠葆霓旌 [#]_    。使行人到此，忠愤气填膺，有泪如倾。


.. rubric:: 注释

.. [#] 黯消凝：黯然消魂凝神。　
.. [#] 洙泗：洙水和泗水，流经山东曲阜，孔子曾在此聚徒讲学。春秋时注重礼乐，学堂常有弦歌声，故称“弦歌地”。　
.. [#] 膻腥：牛羊的腥臊气，此指被金兵所玷污。　
.. [#] 隔水毡乡：谓隔着淮河，北岸就是金国。毡乡，北方游牧民族居住地，因多住毡帐，故谓。　
.. [#] “落日”句：《诗·王风·君子于役》：“日之夕矣，羊牛下来。”下，下坡回栏。　
.. [#] 区脱：亦作“瓯脱”，读音同；汉时匈奴筑土室以守边，叫区脱，此指敌人哨所。　
.. [#] 名王：少数民族中的著名将帅。北方民族战前多以狩猎为军事演习，故高适《燕歌行》云：“校尉羽书飞瀚海，单于猎火照狼山。”　
.. [#] 埃蠹：尘封和虫蛀（指箭上的羽毛）。　
.. [#] 干羽：木盾和雉尾，舞者所执的道具。《尚书·大禹谟》记：虞舜“舞干羽于两阶”，有苗（古部族）来归顺。怀远：安抚边远的少数民族，使其归顺。此讽刺南宋不抗击金兵而与之议和。　
.. [#] 烽燧：夜举火叫烽，昼升烟叫燧，均用以报警。　
.. [#] 若为情：何以为情，犹今语“怎么好意思”或“不难为情吗”。　
.. [#] 翠葆霓旌：将翠鸟羽毛结成伞形立于车盖上为装饰和五彩的旌旗，指皇帝的车驾。





念奴娇
--------------------


洞庭青草 [#]_    ，近中秋、更无一点风色。玉界琼田三万顷 [#]_    ，着我扁舟一叶。素月分辉，银河共影，表里俱澄澈。怡然心会，妙处难与君说。


.. rubric:: 注释

.. [#] 洞庭青草：青草湖在洞庭湖之南，二湖相通，总称洞庭湖。　
.. [#] 玉界琼田：形容月照湖水的皎洁。　
.. [#] 岭海：两广之地，因北靠五岭，南临大海，故称岭海。作者曾任广南西路经略安抚使。因罢官离开桂林。　
.. [#] “孤光”二句：借在月光照耀下，肝胆晶莹洁白，说自己心地光明，襟怀磊落。　
.. [#] 萧骚：疏稀。　
.. [#] 挹：以器皿汲取，如《诗·小雅·大东》：“不可以挹酒浆。”西江：西来的长江。　
.. [#] 细斟北斗：将北斗星座当作舀酒的酒勺来取饮。《楚辞·九歌·东君》：“援北斗兮酌桂浆。”　
.. [#] 万象：宇宙间万物。　
.. [#] “不知”句：对良辰美景的赞叹语。《诗·唐风·绸缪》：“今夕何夕，见此良人。”又苏轼《念奴娇·中秋》词：“起舞徘徊风露下，今夕不知何夕。”




