韩缜
=========================

韩　缜（1019—1097）　字玉汝，开封雍丘（今河南杞县）人。仁宗庆历二年（1042）进士，英宗朝历淮南转运使，神宗朝累知枢密院事，哲宗朝拜尚书右仆射兼中书侍郎，出知颍昌府，以太子太保致仕。卒，赠司空、崇国公，谥庄敏。



凤箫吟
--------------------


锁离愁 [#]_    、连绵无际，来时陌上初熏 [#]_    。绣帏人念远，暗垂珠露，泣送征轮 [#]_    。长行长在眼，更重重、远水孤云。但望极楼高，尽日目断王孙 [#]_    。

消魂。池塘别后，曾行处、绿妒轻裙 [#]_    。恁时携素手 [#]_    ，乱花飞絮里，缓步香茵 [#]_    。朱颜空自改，向年年、芳意长新 [#]_    。遍绿野、嬉游醉眼，莫负青春。


.. rubric:: 注释

.. [#] 锁：谓结郁不散。　
.. [#] 陌上初熏：“熏”同“薰”，香气。江淹《别赋》：“闺中风暖，陌上草薰。”　
.. [#] 征轮：远行的车子。　
.. [#] 王孙：词人藉以自指。《楚辞·招隐士》：“王孙游兮不归，春草生兮萋萋。”　
.. [#] 绿妒轻裙：意谓轻盈的绿罗裙连芳草也妒忌它漂亮的颜色。　
.. [#] 恁时：那时。　
.. [#] 香茵：芳草如茵。茵，褥子，毯子。　
.. [#] “向年年”句：到每年春天，芳草总能新生。向，到，临。




