张镃
=========================

张　镃（1153—1221？）　字功甫，一字时可，号约斋，先世成纪（今甘肃天水）人，徙居临安（今浙江杭州）。为南宋大将张俊曾孙。历官奉议郎、直秘阁通判婺州、司农少卿。与史弥远谋杀韩侂胄，贬云溪，放还，又密谋反史弥远，坐动摇国本，除名象州编管，死于贬所。词以写景咏物见长，清丽明快。有《南湖诗余》（又名《玉照堂词》）一卷。



满庭芳
--------------------


月洗高梧，露   幽草 [#]_    ，宝钗楼外秋深 [#]_    。土花沿翠 [#]_    ，萤火坠墙阴。静听寒声断续，微韵转、凄咽悲沉。争求侣、殷勤劝织，促破晓机心。

儿时曾记得，呼灯灌穴，敛步随音。任满身花影，独自追寻。携向华堂戏斗，亭台小、笼巧妆金。今休说，从渠床下，凉夜伴孤吟。


.. rubric:: 注释

.. [#]    ：音团，露多貌。《诗·郑风·野有蔓草》：“野有蔓草，零露   兮。”　
.. [#] 宝钗楼：本咸阳古迹，这里借指临安张达可家的楼台。　
.. [#] 土花：青苔。





宴山亭
--------------------


幽梦初回，重阴未开，晓色催成疏雨。竹槛气寒，蕙畹声摇 [#]_    ，新绿暗通南浦。未有人行，才半启、回廊朱户。无绪。空望极霓旌 [#]_    ，锦书难据。

苔径追忆曾游，念谁伴，秋千彩绳芳柱。犀奁黛卷 [#]_    ，凤枕云孤 [#]_    ，应也几番凝伫。怎得伊来，花雾绕、小堂深处。留住。直到老、不教归去。


.. rubric:: 注释

.. [#] 蕙畹声摇：谓兰蕙之圃因风雨而有声。古时田十二亩为畹。　
.. [#] 霓旌：像旗旌般的云霓。宋玉《高唐赋》：“霓为旌，翠为盖。”　
.. [#] 卷：敛，收起来。　
.. [#] 云：鬓云。




