潘希白
=========================

潘希白（生卒年不详）　字怀古，号渔庄，永嘉（今浙江温州）人。理宗宝祐元年（1253）进士，干办临安府节制司公事，德祐初，以史馆检校召，不赴。



大有
--------------------


戏马台前 [#]_    ，采花篱下，问岁华、还是重九。恰归来、南山翠色依旧。帘栊昨夜听风雨，都不似登临时候。一片宋玉情怀 [#]_    ，十分卫郎清瘦 [#]_    。

红萸佩 [#]_    ，空对酒。砧杵动微寒，暗欺罗袖。秋已无多，早是败荷衰柳。强整帽檐攲侧 [#]_    ，曾经向天涯搔首。几回忆、故国莼鲈 [#]_    ，霜前雁后。


.. rubric:: 注释

.. [#] 戏马台：宋武帝重阳曾登，见吴文英《霜叶飞》“荒台”注。　
.. [#] 宋玉：作《九辩》。有“悲哉秋之为气也”语，见柳永《戚氏》注。　
.. [#] 卫郎：指晋人卫玠，见周邦彦《大酺》注。　
.. [#] 红萸佩：重阳有佩茱萸的习俗。见吴文英《霜叶飞》注。　
.. [#] 整帽檐：用晋孟嘉重阳登高，风吹帽落事。见刘克庄《贺新郎·九日》注。　
.. [#] 莼鲈：用晋张翰见秋风起，思故乡莼菜羹鲈鱼脍而辞官事。见辛弃疾《水龙吟》注。




