朱嗣发
=========================

朱嗣发（1234—1304）　字士荣，号雪崖，乌程（今浙江湖州）人。居家专志奉亲。宋亡，举充提学学官，不赴。《阳春白雪》中录其词一首。



摸鱼儿
--------------------


对西风、鬓摇烟碧，参差前事流水。紫丝罗带鸳鸯结，的的镜盟钗誓 [#]_    。浑不记，漫手织回文 [#]_    ，几度欲心碎。安花着蒂。奈雨覆云翻，情宽分窄 [#]_    ，石上玉簪脆 [#]_    。

朱楼外，愁压空云欲坠。月痕犹照无寐。阴晴也只随天意，枉了玉消香碎。君且醉。君不见、长门青草春风泪 [#]_    。一时左计 [#]_    ，悔不早荆钗 [#]_    ，暮天修竹，头白倚寒翠 [#]_    。


.. rubric:: 注释

.. [#] 的的：明明白白。　
.. [#] 回文：用苏蕙织锦事。见晏幾道《六幺会》注。　
.. [#] 分：情份，缘份。　
.. [#] 玉簪脆：谓愤恨摔碎玉簪。　
.. [#] 长门青草：用汉武帝将陈皇后打入长门宫事。见辛弃疾《摸鱼儿》注。五代薛昭蕴《小重山》：“春到长门春草青。”　
.. [#] 左计：失算。　
.. [#] 荆钗：妇女过贫贱的生活。《列女传》：“梁鸿妻孟光，荆钗布裙。”　
.. [#] “暮天”二句：杜甫《佳人》诗：“天寒翠袖薄，日暮倚修竹。”




