蒋捷
=========================

蒋　捷（生卒年不详）　字胜欲，号竹山，阳羡（今江苏宜兴）人。度宗咸淳十年（1274）进士。宋亡遁迹不仕。其词洗练缜密，语多创获。有《竹山词》。



瑞鹤仙
--------------------


绀烟迷雁迹 [#]_    。渐碎鼓零钟，街喧初息。风檠背寒壁 [#]_    。放冰蟾 [#]_    ，飞到蛛丝帘隙。琼瑰暗泣 [#]_    ，念乡关、霜华似织。漫将身化鹤归来 [#]_    ，忘却旧游端的 [#]_    。

欢极。蓬壶蕖浸 [#]_    ，花院梨溶 [#]_    ，醉连春夕。柯云罢弈 [#]_    ，樱桃在 [#]_    ，梦难觅。劝清光，乍可幽窗相照 [#]_    ，休照红楼夜笛。怕人间、换谱伊凉 [#]_    ，素娥未识。


.. rubric:: 注释

.. [#] 绀：天青色，一种深青带红的颜色。　
.. [#] 檠：灯架，也指灯。　
.. [#] 冰蟾：月亮。　
.. [#] 琼瑰暗泣：谓暗泣流泪，泪如珠玉。《左传》成公十七年：“声伯梦涉洹，或与己琼瑰食之，泣而为琼瑰，盈其怀。”　
.. [#] 化鹤归来：传说中丁令威事。参见王安石《千秋岁引》“华表语”注。　
.. [#] 端的：确实。句中倒装于末。　
.. [#] 蓬壶：蓬莱、方壶，海中仙山，此指代水中汀洲。蕖，荷花。　
.. [#] 花院梨溶：晏殊《寓意》诗：“梨花院落溶溶月，柳絮池塘淡淡风。”　
.. [#] 柯云罢弈：入云山打柴，看人下完棋。《述异记》：晋王质入山打柴，遇仙人对弈，弈罢，斧头柄（柯）已烂，时逾百年。　
.. [#] 樱桃在：《酉阳杂俎》：某梦邻女赠樱桃二枚，食后醒来，方知是梦，然枕边犹有樱桃核。　
.. [#] 乍可：宁可。　
.. [#] 伊凉：《伊州》《凉州》，皆曲名。





贺新郎
--------------------


梦冷黄金屋。叹秦筝、斜鸿阵里 [#]_    ，素弦尘扑。化作娇莺飞归去，犹认纱窗旧绿。正过雨、荆桃如菽 [#]_    。此恨难平君知否？似琼台、湧起弹棋局 [#]_    。消瘦影，嫌明烛。

鸳楼碎泻东西玉 [#]_    。问芳踪、何时再展，翠钗难卜。待把宫眉横云样，描上生绡画幅。怕不是、新来妆束。彩扇红牙今都在 [#]_    ，恨无人、解听开元曲 [#]_    。空掩袖，倚寒竹 [#]_    。


.. rubric:: 注释

.. [#] 斜鸿阵：谓筝上雁柱斜列如雁阵。　
.. [#] 荆桃：即樱桃。菽：豆。　
.. [#] 弹棋局：弹棋是古代的一种博戏；棋局，棋枰，其形状是中间隆起，四周低平，故高隆的中心部分以“似琼台涌起”来形容。李商隐《柳枝》诗：“玉作弹棋局，中心亦不平。”　
.. [#] 鸳楼：鸳鸯楼，宫中楼殿名。东西玉：又称“玉东西”，酒杯名。　
.. [#] 红牙：漆成红色的牙板，打节拍的乐器。　
.. [#] 开元：唐玄宗年号，正值唐朝盛世。　
.. [#] 倚寒竹：杜甫《佳人》诗：“天寒翠袖薄，日暮倚修竹。”





女冠子
--------------------


蕙花香也。雪晴池馆如画。春风飞到，宝钗楼上 [#]_    ，一片笙箫，琉璃光射 [#]_    。而今灯漫挂。不是暗尘明月 [#]_    ，那时元夜。况年来、心懒意怯，羞与蛾儿争耍 [#]_    。

江城人悄初更打。问繁华谁解，再向天公借？剔残红灺 [#]_    。但梦里隐隐，钿车罗帕 [#]_    。吴笺银粉砑 [#]_    。待把旧家风景，写成闲话。笑绿鬟邻女，倚窗犹唱，夕阳西下 [#]_    。


.. rubric:: 注释

.. [#] 宝钗楼：本咸阳酒楼名，此泛指歌馆酒楼。　
.. [#] 琉璃：指琉璃彩灯。　
.. [#] 暗尘明月：唐苏味道《上元》诗：“暗尘随马去，明月逐人来。”　
.. [#] 蛾儿：妇女头戴的彩花。　
.. [#] 灺：音谢，烛的余烬。　
.. [#] 钿车罗帕：周邦彦《解语花·上元》：“钿车罗帕，相逢处，自有暗尘随马。”　
.. [#] 砑：音迓，碾；以石碾磨纸、布、皮革等物，使之光滑，叫砑光。　
.. [#] 夕阳西下：范周《宝鼎现》：“夕阳西下，暮霭红隘，香风罗绮。”词写元夕盛况。




