张炎
=========================

张　炎（1248—？）　字叔夏，号玉田，又号乐笑翁，祖籍西秦（今陕西），寓居临安（今浙江杭州）。是南宋初年大将张俊后代，年轻时纵情诗酒之间，宋亡后家境败落，纵游江湖，尝北至燕、蓟间，旋即南归，在浙东、苏州一带漫游，与周密、王沂孙交好，潦倒以终。其词属姜夔“清空”一派，重视技巧，追求典雅，宋亡后词风渐趋凄凉。有《词源》二卷、《山中白云词》（又名《玉田词》）八卷。



高阳台
--------------------


接叶巢莺 [#]_    ，平波卷絮，断桥斜日归船 [#]_    。能几番游？看花又是明年。东风且伴蔷薇住、到蔷薇、春已堪怜。更凄然，万绿西泠 [#]_    ，一抹荒烟。

当年燕子知何处？但苔深韦曲 [#]_    ，草暗斜川 [#]_    。见说新愁，如今也到鸥边。无心再续笙歌梦，掩重门、浅醉闲眠。莫开帘，怕见飞花，怕听杜鹃。


.. rubric:: 注释

.. [#] “接叶”句：杜甫《陪郑广文游何将军山林》诗：“卑枝低结子，接叶暗巢莺。”　
.. [#] 断桥：在西湖白堤的东北一端，近宝石山。　
.. [#] 西泠：桥名，在西湖孤山西侧。　
.. [#] 韦曲：在长安南皇子陂西，唐代诸韦世居于此，故名。借指甲第富宅。　
.. [#] 斜川：在江西星子县，陶渊明曾作《游斜川诗》。借指文人雅集处。





渡江云
--------------------


山空天入海，倚楼望极，风急暮潮初。一帘鸠外雨，几处闲田，隔水动春锄。新烟禁柳，想如今、绿到西湖。犹记得、当年深隐，门掩两三株。

愁余。荒洲古溆 [#]_    ，断梗疏萍，更漂流何处？空自觉、围羞带减，影怯灯孤。长疑即见桃花面 [#]_    ，甚近来、翻致无书？书纵远，如何梦也都无？


.. rubric:: 注释

.. [#] 王菊存：未详，当是作者友人。题序一本作：“山阴久客，一再逢春，回忆西杭，渺然愁思。”　
.. [#] 溆：浦，水边。　
.. [#] 桃花面：用崔护事，参见晏殊《清平乐》“人面”句注。





八声甘州
--------------------


辛卯岁，沈尧道同余北归，各处杭、越。逾岁，尧道来问寂寞，语笑数日，又复别去。赋此曲，并寄赵学舟 [#]_    。

记玉关踏雪事清游 [#]_    ，寒气脆貂裘。傍枯林古道，长河饮马，此意悠悠。短梦依然江表 [#]_    ，老泪洒西州 [#]_    。一字无题处，落叶都愁。载取白云归去，问谁留楚佩，弄影中洲 [#]_    ？折芦花赠远，零落一身秋。向寻常、野桥流水，待招来、不是旧沙鸥。空怀感，有斜阳处，却怕登楼。


.. rubric:: 注释

.. [#] 辛卯岁：元世祖至元二十八年（1291），是年，张炎等人北行归来。沈尧道：名钦，字号秋江，张炎之友，北归后居杭，张居于越（今绍兴市）。赵学舟：名与仁，字元父，学舟其号。上年，与张、沈等结伴同赴元大都（今北京），为朝廷缮写金字《藏经》。“赵学舟”，一本作“曾心传（名遇）”，也是同往元都写经的人。　
.. [#] 玉关：玉门关，借代北方。　
.. [#] 江表：江南。　
.. [#] 泪洒西州：西州，古城在今南京西。晋羊昙受知遇于谢安，谢扶病还都时曾从西州城门入，谢死后，羊避而不经西州路，后醉而误至西州门，痛哭而返。此借来写见故国而生悲。　
.. [#] “问谁”二句：《九歌·湘君》：“遗余佩兮澧浦”，“蹇谁留兮中洲？”借以说有人眷念，盼他早归。





解连环
--------------------


楚江空晚。怅离群万里，恍然惊散。自顾影、欲下寒塘 [#]_    ，正沙净草枯，水平天远。写不成书，只寄得、相思一点。料因循误了，残毡拥雪 [#]_    ，故人心眼。

谁怜旅愁荏苒 [#]_    ？漫长门夜悄，锦筝弹怨。想伴侣、犹宿芦花，也曾念春前，去程应转 [#]_    。暮雨相呼 [#]_    ，怕蓦地、玉关重见。未羞他、双燕归来，画帘半卷。


.. rubric:: 注释

.. [#] 欲下寒塘：唐崔涂《孤雁》诗：“暮雨相呼疾，寒塘欲下迟。”　
.. [#] 残毡拥雪：用苏武雁足系书事。　
.. [#] 荏苒：时光渐渐过去。　
.. [#] 去程应转：鸿雁候鸟，秋来南飞，春至北归，故曰“春前去程应转”。　
.. [#] 暮雨相呼：见注
.. [#] 。





疏影 [#]_   
--------------------


碧圆自洁。向浅洲远浦 [#]_    ，亭亭清绝。犹有遗簪 [#]_    ，不展秋心，能卷几多炎热？鸳鸯密语同倾盖 [#]_    ，且莫与、浣纱人说 [#]_    。恐怨歌、忽断花风 [#]_    ，碎却翠云千叠。

回首当年汉舞，怕飞去漫皱，留仙裙折 [#]_    。恋恋青衫，犹染枯香，还叹鬓丝飘雪。盘心清露如铅水，又一夜、西风吹折。喜静看、匹练飞光，倒泻半湖明月。


.. rubric:: 注释

.. [#] 疏影：亦作“绿意”。张炎《山中白云》有《红情》、《绿意》两词，序云：“《疏影》《暗香》，姜白石为梅著语，因易之曰《红情》《绿意》，以荷花、荷叶咏之。”　
.. [#] 浦：一本作“渚”。　
.. [#] 遗簪：喻卷心荷叶。　
.. [#] 倾盖：古时朋友途中相遇，驻车倾其车盖，出而交谈。　
.. [#] “且莫与”句：唐郑谷《莲叶》诗：“多谢浣纱人未折，雨中留得盖鸳鸯。”　
.. [#] 断花风：花开有时，故有二十四番花信风之说。此以断了花风喻荷花被攀折。　
.. [#] “回首”三句：《赵后外传》：“后歌‘归风送远’之曲，帝以文犀箸击玉瓯。酒酣，风起，后扬袖曰：‘仙乎仙乎！去故而就新。’帝令左右持其裙。久之，风止，裙为之皱。后曰：‘帝恩我，使我仙去不得。’他日，宫姝或襞裙为皱，号留仙裙。”





月下笛
--------------------


万里孤云，清游渐远，故人何处？寒窗梦里，犹记经行旧时路。连昌约略无多柳 [#]_    ，第一是、难听夜雨。漫惊回凄悄，相看烛影，拥衾无语。

张绪 [#]_    。归何暮？半零落依依，断桥鸥鹭。天涯倦旅，此时心事良苦。只愁重洒西州泪 [#]_    ，问杜曲 [#]_    、人家在否？恐翠袖天寒，犹倚梅花那树。


.. rubric:: 注释

.. [#] 万竹山：当在甬江以东、亦即今宁波市以东的鄞县境内。与《赤城志》所载的天台西南四十五里的万竹山无涉；又其所寓之“积翠山舍”也只是寓舍之名，或以为积翠山在定海县，定海隔海，属舟山，不能称甬东。《黍离》之感，故国之思也，参见姜夔《扬州慢》注。　
.. [#] 连昌：唐高宗所置之别宫名，在河南宜阳县，多植柳，元稹有《连昌宫词》。　
.. [#] 张绪：南齐人，少有文才，风姿清雅。齐武帝时，人献蜀柳数株，植殿前，帝常玩嗟之曰：“杨柳风流可爱，似张绪当年。”　
.. [#] 西州泪：见前《八声甘州》注。　
.. [#] 杜曲：在长安县南，唐时杜氏世居于此。借指南宋临安大家贵族聚居地。




