李清照
=========================

李清照（1084—1155？）　号易安居士，济南（今属山东）人。自幼好学，能诗工文，尤擅长词。父李格非、夫赵明诚皆当时著名学者。早年与夫居汴京，词多反映少女情怀与闺中生活，明快秀丽。南渡后，夫亡，只身流离辗转于兵荒马乱中，后卜居金华、临安，境况凄凉，词风遂渐趋低沉忧郁。擅长以白描手法抒情状物，艺术成就很高，成为婉约派大家。论词强调“词别是一家”，反对以作诗文之法作词。有《易安居士文集》、《漱玉词》。



凤凰台上忆吹箫
--------------------


香冷金猊 [#]_    ，被翻红浪 [#]_    ，起来慵自梳头。任宝奁尘满，日上帘钩。生怕离怀别苦，多少事、欲说还休。新来瘦，非干病酒，不是悲秋。

休休 [#]_    ！者回去也 [#]_    ，千万遍阳关 [#]_    ，也则难留。念武陵人远 [#]_    ，烟锁秦楼 [#]_    。惟有楼前流水，应念我、终日凝眸。凝眸处，从今又添，一段新愁。


.. rubric:: 注释

.. [#] 金猊：狮形的铜香炉。　
.. [#] 红浪：锦被上的绣纹。柳永《凤栖梧》：“鸳鸯绣被翻红浪。”　
.. [#] 休休：罢了罢了。　
.. [#] 者：这。　
.. [#] 阳关：指王维《送元二使安西》诗：“劝君更尽一杯酒，西出阳关无故人。”唐时盛唱，后借以指惜别曲。　
.. [#] 武陵人：用陶潜《桃花源记》事，借指所思之人。　
.. [#] 秦楼：是古诗《陌上桑》“日出东南隅，照我秦氏楼”之楼，借指自己的居处。或从词调名着眼，以为用秦穆公之女弄玉事，亦可通。





醉花阴
--------------------


薄雾浓云愁永昼，瑞脑销金兽 [#]_    。佳节又重阳，玉枕纱厨 [#]_    ，半夜凉初透。

东篱把酒黄昏后，有暗香盈袖。莫道不销魂，帘卷西风，人比黄花瘦 [#]_    。


.. rubric:: 注释

.. [#] 瑞脑：又称“龙脑”，即冰片，一种香料。销：一作“喷”。金兽：兽形的铜香炉。　
.. [#] 纱厨：即纱帐，防蚊用。　
.. [#] 比：一作“似”。





声声慢
--------------------


寻寻觅觅，冷冷清清，凄凄惨惨戚戚。乍暖还寒时候，最难将息 [#]_    。三杯两盏淡酒，怎敌他、晚来风急。雁过也，正伤心，却是旧时相识。

满地黄花堆积，憔悴损，如今有谁堪摘？守着窗儿，独自怎生得黑！梧桐更兼细雨，到黄昏、点点滴滴。这次第 [#]_    ，怎一个、愁字了得！


.. rubric:: 注释

.. [#] 将息：休息，保养。唐宋时俗语，今南方方言中仍有之。　
.. [#] 这次第：这光景。





念奴娇
--------------------


萧条庭院，又斜风细雨，重门须闭。宠柳娇花寒食近，种种恼人天气。险韵诗成 [#]_    ，扶头酒醒 [#]_    ，别是闲滋味。征鸿过尽，万千心事难寄。

楼上几日春寒，帘垂四面，玉栏杆慵倚。被冷香消新梦觉，不许愁人不起。清露晨流，新桐初引 [#]_    ，多少游春意！日高烟敛，更看今日晴未。


.. rubric:: 注释

.. [#] 险韵：做诗词用不常用或难押的字押韵叫用险韵。　
.. [#] 扶头：头抬不起而须扶，指醉后状态。　
.. [#] “清露”二句：《世说新语·赏誉》：“（王）恭尝行散至京口射堂，于时清露晨流，新桐初引。”引：生长。





永遇乐
--------------------


落日镕金，暮云合璧，人在何处？染柳烟浓，吹梅笛怨 [#]_    ，春意知几许。元宵佳节，融和天气，次第岂无风雨 [#]_    。来相召，香车宝马，谢他酒朋诗侣。

中州盛日 [#]_    ，闺门多暇，记得偏重三五 [#]_    。铺翠冠儿 [#]_    ，撚金雪柳 [#]_    ，簇带争济楚 [#]_    。如今憔悴，风鬟霜鬓，怕见夜间出去 [#]_    。不如向、帘儿底下，听人笑语。


.. rubric:: 注释

.. [#] 吹梅笛怨：因笛曲有《梅花落》，故谓。　
.. [#] 次第：转眼，接着。与解作“情况，光景”不同。　
.. [#] 中州盛日：指汴京盛时。中州，今河南省。　
.. [#] 三五：指正月十五元宵节。　
.. [#] 铺翠冠儿：用翡翠鸟的羽毛装饰的帽子，宋时妇女在元宵节常戴。　
.. [#] 撚金雪柳：以金线撚丝制成的首饰，亦元宵时的装饰品。　
.. [#] 簇带：即簇戴，插戴满头之意。济楚：齐整，美丽。宋时的方言。　
.. [#] 怕见：怕着。韩偓《春闺》诗：“长吁解罗带，怯见上空床。”




