岳飞
=========================

岳　飞（1103—1142）　字鹏举，相州汤阴（今属河南）人。宣和四年（1122）应募从军，隶属名将宗泽，累立战功。南渡后，历官少保、河南北诸路招讨使，屡败金兵。进枢密副使，封武昌郡开国公。因力主抗金，不附和议，被秦桧以“莫须有”罪名杀害。孝宗时追谥武穆，宁宗时又追封鄂王，改谥忠武。后人辑有《岳忠武王文集》，词除《小重山》一首外，其《满江红》词，近人夏承焘著文辨其为后人所拟托。



满江红
--------------------


怒发冲冠 [#]_    ，凭栏处 [#]_ 、潇潇雨歇 [#]_ 。抬望眼、仰天长啸 [#]_ ，壮怀激烈 [#]_ 。三十功名尘与土 [#]_    ，八千里路云和月 [#]_    。莫等闲、白了少年头，空悲切 [#]_    。

靖康耻 [#]_    ，犹未雪，臣子恨 [#]_    ，何时灭？驾长车、踏破贺兰山缺 [#]_    。壮志饥餐胡虏肉，笑谈渴饮匈奴血 [#]_    。待从头、收拾旧山河，朝天阙 [#]_    。


.. rubric:: 注释

.. [#] 怒发冲冠：《史记·廉颇蔺相如列传》：“相如因持璧，却立，倚柱，怒发上冲冠。”　
.. [#] 凭：凭， 靠在东西上：～栏。　
.. [#] 潇潇：形容雨势急骤。
.. [#] 长啸：大声呼叫。啸，蹙口发出的叫声。
.. [#] 壮怀：奋发图强的志向。
.. [#] 三十：岳飞被害时，年仅四十，此时应是刚过三十岁。尘与土：指风尘仆仆，四处奔走。岳飞《题翠微亭》诗：“经年尘土满征衣。”　
.. [#] 八千里路：说转战数千里。云和月：犹言披星戴月。　
.. [#] “莫等闲”二句：汉乐府《长歌行》：“少壮不努力，老大徒伤悲。”　
.. [#] 靖康耻：靖康元年（1126），金兵攻破汴京；次年，掳徽、钦二帝北去，北宋灭亡。　
.. [#] 恨：一本作“憾”。　
.. [#] “驾长车”句：意谓北上直捣敌人的巢穴。长车指战车。贺兰山，在宁夏，河套以西，时属西夏，西夏与南宋并无战争。岳飞有“直抵黄龙府，与诸君痛饮耳”（《宋史》本传）的话，黄龙府在吉林，为金国老巢所在。贺兰山与黄龙府，一西一东，中隔辽宁、河北、山西、陕西诸省，相距千里。缺，山口。　
.. [#] 饥餐胡虏肉、渴饮匈奴血：《汉书·王莽传》：“中校尉韩威进曰：‘以新（王莽之国号）室之威，而吞胡虏，无异口中蚤蝨，臣愿得勇敢之士五千人，不赍斗粮，饥食虏肉，渴饮其血，可以横行。’”　
.. [#] 朝天阙：朝见皇帝。天阙，皇帝住的宫殿。




