徽宗皇帝
=========================

徽宗皇帝（1082—1135）　名赵佶，神宗第十一子，北宋第八个皇帝。在位二十五年（1101—1125）。宣和七年金兵南下，年底，禅位与皇太子赵桓（钦宗），自称教主道君太上皇帝。靖康二年（1127）被金人虏俘北去。绍兴五年（1135）卒于五国城（今黑龙江依兰）。平生于诗文书画之外，亦工长短句。有晚清朱孝臧《彊村丛书》辑《徽宗词》一卷。



宴山亭
--------------------


裁剪冰绡 [#]_    ，轻叠数重，淡着燕脂匀注 [#]_    。新样靓妆 [#]_    ，艳溢香融，羞杀蕊珠宫女 [#]_    。易得凋零 [#]_    ，更多少、无情风雨。愁苦。问院落凄凉，几番春暮？

凭寄离恨重重，*这* 双燕 [#]_    ，何曾会人言语 [#]_    ？天遥地远 [#]_    ，万水千山，知他故宫何处 [#]_    。怎不思量，除梦里、有时曾去。无据。*连* 梦也 [#]_    、新来不做。


.. rubric:: 注释

.. [#] 冰绡：轻而薄的绢。　
.. [#] 燕脂：即胭脂。匀注：均匀涂抹。　
.. [#] 靓妆：脂粉的妆饰。　
.. [#] 蕊珠宫：道家的仙宫。　
.. [#] 易得：容易。　
.. [#] 者：同“这”。这一句又有作“者双燕何曾”五字断句的。　
.. [#] 会：领会，懂得。　
.. [#] 天遥地远：一作“蝴蝶梦惊”。《词律》十五：“各刻载徽宗‘裁剪冰绡’一首，于‘蝴蝶梦惊’句作‘天遥地远’，误也。宜作‘天远地遥’乃合。此即同前段之‘新样靓妆’句。”意思是说，这四字字声应是“平仄仄平”。　
.. [#] 知：不知；古代诗词中多有这样的用法。如古诗“枯桑知天风，海水知天寒”即是。　
.. [#] 和：连。




