晏幾道
=========================

晏幾道（生卒年不详）　字叔原，号小山，抚州临川（今属江西）人。天资聪颖过人，然真率无忌，不与世苟合，常被目为“才有余而德不足”（韩维语），因此妨碍了仕途。一生只做过监颍昌许田镇、开封府推官一类的闲杂佐职。词工于言情，感伤情绪较浓，是北宋“婉约”风格的代表。因是晏殊幼子，故后人将他们并称“二晏”，但其词学造诣和在词史的地位都超过乃父。有《小山词》。



临江仙
--------------------


梦后楼台高锁，酒醒帘幕低垂。去年春恨却来时。落花人独立，微雨燕双飞 [#]_    。

记得小   初见 [#]_    ，两重心字罗衣 [#]_    。琵琶弦上说相思。当时明月在，曾照彩云归 [#]_    。


.. rubric:: 注释

.. [#] “落花”二句：原为五代翁宏《春残》诗中成句。　
.. [#] 小   ：歌女名，为作者友人的家妓。　
.. [#] “两重”句：谓熏两次香的罗衣。心字，指心字香。（用范成大《骖鸾录》中解说。另有人解作衣领式样或衣上图案。）　
.. [#] 彩云：喻指小   。李白《宫中行乐词》：“只愁歌舞散，化作彩云飞。”





蝶恋花
--------------------


梦入江南烟水路，行尽江南，不与离人遇。睡里消魂无说处，觉来惆怅消魂误。

欲尽此情书尺素 [#]_    ，浮雁沉鱼，终了无凭据 [#]_    。欲倚缓弦歌别绪，断肠移破秦筝柱 [#]_    。


.. rubric:: 注释

.. [#] 尺素：书信。　
.. [#] 终了：终究。　
.. [#] 秦筝：相传筝为秦蒙恬所制，故称。





蝶恋花
--------------------


醉别西楼醒不记，春梦秋云 [#]_    ，聚散真容易 [#]_    。斜月半窗还少睡，画屏闲展吴山翠 [#]_    。

衣上酒痕诗里字，点点行行，总是凄凉意。红烛自怜无好计，夜寒空替人垂泪。


.. rubric:: 注释

.. [#] 春梦秋云：喻易散易消。白居易《花非花》诗：“来如春梦不多时，去似秋云无觅处。”　
.. [#] 聚散：偏义复词，偏在说“散”。　
.. [#] 吴山：在杭州西湖旁，登山俯视，可见到钱塘江和西湖。





鹧鸪天
--------------------


彩袖殷勤捧玉钟 [#]_    ，当年拚却醉颜红 [#]_    。舞低杨柳楼心月，歌尽桃花扇底风 [#]_    。

从别后，忆相逢，几回魂梦与君同。今宵賸把银   照 [#]_    ，犹恐相逢是梦中。


.. rubric:: 注释

.. [#] 彩袖：指代歌女。玉钟：玉杯。　
.. [#] 拚却：甘愿之词，犹今言豁出去了。　
.. [#] 桃花扇：画有桃花的歌扇。歌者手执，作掩口弄姿之用。　
.. [#] 賸：同“剩”，尽管。银   ；银灯，泛指灯烛。





生查子
--------------------


关山魂梦长 [#]_    ，塞雁音书少。两鬓可怜青 [#]_    ，只为相思老。

归傍碧纱窗，说与人人道 [#]_    ：真个别离难 [#]_    ，不似相逢好。


.. rubric:: 注释

.. [#] “关山”句：谓关山难度，魂梦长萦。　
.. [#] 可怜：很，非常。　
.. [#] 人人：对所亲昵的人的称呼。如欧阳修《蝶恋花》词：“忆得前春，有个人人共。”小晏《踏莎行》词：“伤心最是醉归时，眼前少个人人送。”　
.. [#] 真个：真正。





木兰花
--------------------


东风又作无情计，艳粉娇红吹满地 [#]_    。碧楼帘影不遮愁，还似去年今日意。

谁知错管春残事，到处登临曾费泪。此时金盏直须深 [#]_    ，看尽落花能几醉？


.. rubric:: 注释

.. [#] 艳粉娇红：指花。　
.. [#] 直须：正应，就要。





木兰花
--------------------


秋千院落重帘暮，彩笔闲来题绣户。墙头丹杏雨余花，门外绿柳风后絮。

朝云信断知何处 [#]_    ？应作襄王春梦去。紫骝认得旧游踪，嘶过画桥东畔路。


.. rubric:: 注释

.. [#] 朝云：指昔日有过情缘的女子。典出宋玉《高唐赋序》，楚襄王游高唐，梦巫山神女荐枕，临去，有“旦为行云，暮为行雨”之语，后以“朝云暮雨”、“巫山云雨”指其事。





清平乐
--------------------


留人不住，醉解兰舟去。一棹碧涛春水路，过尽晓莺啼处。

渡头杨柳青青，枝枝叶叶离情。此后锦书休寄 [#]_    ，画楼云雨无凭。


.. rubric:: 注释

.. [#] 锦书：女子写的情书。用《晋书》窦滔妻苏蕙织锦为回文诗赠夫事。详参柳永《曲玉管》有关注释。





阮郎归
--------------------


旧香残粉似当初，人情恨不如。一春犹有数行书，秋来书更疏。

衾凤冷，枕鸳孤 [#]_    ，愁肠待酒舒。梦魂纵有也成虚，那堪和梦无 [#]_    。


.. rubric:: 注释

.. [#] 衾凤、枕鸳：即凤衾、鸳枕，为修辞而倒装。　
.. [#] 和：连。





阮郎归
--------------------


天边金掌露成霜 [#]_    ，云随雁字长 [#]_    。绿杯红袖趁重阳，人情似故乡。

兰佩紫，菊簪黄 [#]_    ，殷勤理旧狂 [#]_    。欲将沉醉换悲凉，清歌莫断肠。


.. rubric:: 注释

.. [#] 金掌：汉武帝曾在建章宫造神明台，上铸金铜仙人，手托承露盘，承接云中甘露。　
.. [#] 雁字：飞雁行列常成“人”字，故称雁字。　
.. [#] 兰佩紫：菊簪黄，即佩紫兰，簪黄菊。　
.. [#] 理旧狂：重新温习往昔疏狂之态。





六幺令
--------------------


绿阴春尽，飞絮绕香阁。晚来翠眉宫样，巧把远山学 [#]_    。一寸狂心未说，已向横波觉 [#]_    。画帘遮币 [#]_    ，新翻曲妙，暗许闲人带偷掐 [#]_    。

前度书多隐语，意浅愁难答。昨夜诗有回文 [#]_    ，韵险还慵押 [#]_    。都待笙歌散了，记取来时霎 [#]_    。不消红蜡 [#]_    ，闲云归后，月在庭花旧栏角。


.. rubric:: 注释

.. [#] 远山：眉样，见前欧阳修《诉衷情》注。　
.. [#] 横波：喻流动的目光。　
.. [#] 遮币：周围，围绕。“币”即“匝”。　
.. [#] 带偷掐：偷偷地学了去，以掐花喻学曲。　
.. [#] 回文：诗中字句，回环读去，无不成文。　
.. [#] 韵险：难押的韵。　
.. [#] 霎：一瞬间。　
.. [#] 不消：不需要。





御街行
--------------------


街南绿树春饶絮，雪满游春路。树头花艳杂娇云，树底人家朱户。北楼闲上，疏帘高卷，直见街南树。

栏杆倚尽犹慵去，几度黄昏雨。晚春盘马踏青苔，曾傍绿阴深驻。落花犹在，香屏空掩，人面知何处。






虞美人
--------------------


曲栏杆外天如水，昨夜还曾倚。初将明月比佳期，长向圆时候、望人归。

罗衣着破前香在，旧意谁教改！一春离恨懒调弦，犹有两行闲泪、宝筝前。






留春令
--------------------


画屏天畔，梦回依约 [#]_    ，十洲云水 [#]_    。手撚红笺寄人书，写无限，伤春事。

别浦高楼曾漫倚 [#]_    ，对江南千里。楼下分流水声中，有当日、凭高泪。


.. rubric:: 注释

.. [#] 依约：隐约，依稀，不分明。　
.. [#] 十洲：神仙的居处。托名汉东方朔有《十洲记》记十洲仙境在八方大海之中，叫祖洲、瀛洲、玄洲、炎洲、长洲、元洲、流洲、生洲、凤麟洲、聚窟洲。　
.. [#] 别浦：银河，因其为牛郎、织女隔绝之地，故称别浦。





思远人
--------------------


红叶黄花秋意晚，千里念行客。飞云过尽，归鸿无信，何处寄书得？泪弹不尽临窗滴，就砚旋研墨。渐写到别来，此情深处，红笺为无色。





