贺铸
=========================

贺　铸（1052—1125）　字方回，晚号庆湖遗老，卫州（今河南汲县）人。宋太祖孝惠贺皇后族孙。娶宗女，授右班殿直。后改文职。元祐中以通直郎通判泗州，改太平州副长官。徽宗大观三年（1109），以承议郎致仕，退居苏州，以藏书自娱。宣和七年卒于常州僧舍。博学能文，词作风格多样，肆口而成，不施藻彩。有《东山词》。



青玉案
--------------------


凌波不过横塘路 [#]_    ，但目送，芳尘去。锦瑟华年谁与度 [#]_    ？月桥花院，琐窗朱户，只有春知处。

飞云冉冉蘅皋暮 [#]_    ，彩笔新题断肠句 [#]_    。试问闲愁都几许？一川烟草，满城风絮，梅子黄时雨。


.. rubric:: 注释

.. [#] 凌波：形容女子步履轻盈。参见周邦彦《瑞鹤仙》注。横塘：在苏州胥门外九里，贺铸建小筑于此。　
.. [#] 锦瑟华年：青春岁月；语出李商隐《锦瑟》诗：“锦瑟无端五十弦，一弦一柱思华年。”　
.. [#] 冉冉：形容云慢慢移动。蘅皋：长着香草的水边高地。　
.. [#] 彩笔：用江淹得五色笔而能写漂亮诗文事。参见周邦彦《过秦楼》“才减江淹”注。





感皇恩
--------------------


兰芷满汀洲，游丝横路。罗袜尘生步。迎顾。整鬟颦黛，脉脉两情难语。细风吹柳絮，人南渡。

回首旧游，山无重数。花底深朱户。何处？半黄梅子，向晚一帘疏雨。断魂分付与，春将去。






薄幸
--------------------


淡妆多态 [#]_    ，更的的 [#]_    、频回眄睐 [#]_    。便认得琴心先许 [#]_    ，欲绾合欢双带 [#]_    。记画堂、风月逢迎 [#]_    ，轻颦浅笑娇无奈。向睡鸭炉边，翔鸳屏里，羞把香罗暗解 [#]_    。

自过了烧灯后 [#]_    ，都不见踏青挑菜 [#]_    。几回凭双燕，丁宁深意，往来却恨重帘碍。约何时再？正春浓酒困，人闲昼永无聊赖。厌厌睡起，犹有花梢日在。


.. rubric:: 注释

.. [#] 淡妆：一本作“艳真”。　
.. [#] 的的：明媚地。　
.. [#] 眄睐：斜视。　
.. [#] 琴心：见晏殊《木兰花》“闻琴”注。　
.. [#] 绾：系。此句一本作“与写宜男双带”。　
.. [#] 风月逢迎：一本作“斜月朦胧”。　
.. [#] “向睡鸭”三句：一本作“便翡翠屏开，芙蓉帐掩，与把香罗暗解”。　
.. [#] 烧灯：元宵放灯。　
.. [#] 挑菜：《乾淳岁时记》：古以二月二日为挑菜节。





浣溪沙
--------------------


不信芳春厌老人，老人几度送余春，惜春行乐莫辞频。

巧笑艳歌皆我意，恼花颠酒拚君瞋，物情惟有醉中真。






浣溪沙
--------------------


楼角初消一缕霞，淡黄杨柳暗栖鸦，玉人和月摘梅花。

笑撚粉香归洞户 [#]_    ，更垂帘幕护窗纱，东风寒似夜来些 [#]_    。


.. rubric:: 注释

.. [#] 粉香：指梅花。洞户：一重重相对相通的门，也叫“洞门”。　
.. [#] 些：句末语气助词。音撒，平声。





石州慢
--------------------


薄雨收寒，斜照弄晴，春意空阔。长亭柳色才黄，倚马何人先折 [#]_    ？烟横水漫，映带几点归鸿，平沙消尽龙荒雪 [#]_    。犹记出关来，恰如今时节。

将发。画楼芳酒，红泪清歌，便成轻别。回首经年，杳杳音尘都绝。欲知方寸，共有几许新愁？芭蕉不展丁香结 [#]_    。憔悴一天涯，两厌厌风月。


.. rubric:: 注释

.. [#] 倚马：临别匆匆。　
.. [#] 龙荒：泛指塞外。王灼《碧鸡漫志》：“贺方回《石州慢》，予旧见其稿。‘风色收寒，云影弄晴’，改作‘薄雨收寒，斜照弄晴’。又‘冰垂玉箸，向午滴沥檐楹，泥融消尽墙阴雪’，改作‘烟横水际，映带几点归鸿，东风消尽龙沙雪’。”　
.. [#] “芭蕉”句：李商隐《代赠》诗：“芭蕉不展丁香结，同向春风各自愁。”丁香花蕾聚生，喻人愁心郁结不解。





蝶恋花 [#]_   
--------------------


几许伤春春复暮，杨柳清阴，偏碍游丝度。天际小山桃叶步 [#]_    ，白   花满湔裙处 [#]_    。

竟日微吟长短句，帘影灯昏，心寄胡琴语。数点雨声风约住，朦胧淡月云来去 [#]_    。


.. rubric:: 注释

.. [#] 蝶恋花：《阳春白雪》卷二载此词，注云：“贺方回改徐冠卿乡词。”　
.. [#] 天际小山：谓眉如远山。桃叶：晋王献之的妾名，此作女子的借用名。　
.. [#] 湔：音煎，洗涤。　
.. [#] “数点”二句：北宋初李冠《蝶恋花·春暮》上片末有此二句。





天门谣
--------------------


牛渚天门险，限南北、七雄豪占 [#]_    。清雾敛，与闲人登览。

待月上潮平波滟滟，塞管轻吹新阿滥 [#]_    。风满槛，历历数、西州更点 [#]_    。


.. rubric:: 注释

.. [#] 蛾眉亭：《舆地纪胜》：“采石山北临江，有矶，曰采石，曰牛渚，上有蛾眉亭。”亭在当涂县北二十里，据牛渚绝壁，前面是二梁山，夹江对峙，像双蛾眉，故名。　
.. [#] 七雄：战国时，燕、赵、韩、魏、齐、楚、秦称七雄。　
.. [#] 阿滥：即《阿滥堆》，曲名。骊山有鸟，名阿滥堆，唐玄宗以其声翻为曲，人竞效吹，见《中朝故事》。　
.. [#] 西州：古城名，故址在今南京市西。





天香
--------------------


烟络横林，山沉远照，迤逦黄昏钟鼓 [#]_    。烛映帘栊，蛩催机杼 [#]_    ，共苦清秋风露。不眠思妇，齐应和、几声砧杵。惊动天涯倦宦，骎骎岁华行暮 [#]_    。

当年酒狂自负，谓东君 [#]_    、以春相付。流浪征骖北道，客樯南浦。幽恨无人晤语。赖明月、曾知旧游处，好伴云来，还将梦去。


.. rubric:: 注释

.. [#] 迤逦：连续不断。　
.. [#] 蛩：蟋蟀，又名“促织”，故曰“催机杼”。　
.. [#] 骎骎：马疾行的样子，引申为迅疾。　
.. [#] 东君：司春之神。





望湘人
--------------------


厌莺声到枕，花气动帘，醉魂愁梦相半。被惜余薰。带惊剩眼 [#]_    ，几许伤春春晚。泪竹痕鲜 [#]_    ，佩兰香老 [#]_    ，湘天浓暖。记小江、风月佳时，屡约非烟游伴 [#]_    。

须信鸾弦易断 [#]_    ，奈云和再鼓，曲终人远 [#]_    。认罗袜无踪，旧处弄波清浅 [#]_    。青翰棹舣 [#]_    ，白   洲畔，尽目临皋飞观。不解寄、一字相思，幸有归来双燕。


.. rubric:: 注释

.. [#] 带惊剩眼：因衣带上所剩之眼渐多而吃惊，即“衣带日以宽”意。　
.. [#] 泪竹：《述异记》：“舜南巡，葬于苍梧之野。尧之二女娥皇、女英（都嫁舜为妃），追之不及，相与恸哭，泪下沾竹，竹上文为之斑斑然。”　
.. [#] 佩兰：《离骚》：“纫秋兰以为佩。”　
.. [#] 非烟：步非烟，唐武公业的妾，皇甫枚有《非烟传》。这里借指所思的女子。　
.. [#] 鸾弦：传说汉武帝时，西海献鸾胶，可用以以接续断弦。见《汉武外传》，后世遂称续娶为“续弦”。比喻两情容易中断。　
.. [#] “奈云和”二句：云和，琴瑟名，乐器的首部作云状。唐钱起《湘灵鼓瑟》诗：“曲终人不见，江上数峰青。”　
.. [#] “认罗袜”二句：用曹植《洛神赋》：“凌波微步，罗袜生尘。”　
.. [#] 青翰：船，因有鸟形刻饰，涂以青色，故名。《说苑·善说》：“乘青翰之舟。”舣：船靠岸。





绿头鸭
--------------------


玉人家，画楼珠箔临津 [#]_    。托微风、彩箫流怨，断肠马上曾闻。宴堂开、艳妆丛里，调琴思，认歌颦。麝蜡烟浓，玉莲漏短，更衣不待酒初醺。绣屏掩、鸳枕相就，香气渐暾暾 [#]_    。回廊影、疏钟淡月，几许消魂？

翠钗分、银笺封泪，舞鞋从此生尘。任兰舟、载将离恨，转南浦，背西曛 [#]_    。记取明年，蔷薇谢后，佳期应未误行云 [#]_    。凤城远 [#]_    、楚梅香嫩，先寄一枝春 [#]_    。青门外 [#]_    ，只凭芳草，寻访郎君。


.. rubric:: 注释

.. [#] 珠箔：珠帘。　
.. [#] 暾暾：本日光盛满的样子，这里形容香气浓。　
.. [#] 曛：夕阳余晖。　
.. [#] 行云：用巫山云雨事，指男女欢情。　
.. [#] 凤城：京城。　
.. [#] 寄一枝春：用陆凯自江南寄梅花给长安的范晔并赠诗事。　
.. [#] 青门：古长安城东出南头一门曰霸城门，色青，又叫青城门或青门。




