张先
=========================

张　先（990—1078）　字子野，乌程（今浙江湖州市）人。仁宗天圣八年（1030）进士。尝知吴江县。晏殊任京兆尹，辟为通判。英宗治平元年（1064）以都官郎中致仕，退居乡间，以诗酒自娱。年八十九卒。词清丽工巧，小令、慢词兼擅，而慢词亦多用小令作法，评家常将其与柳永并论。有《安陆集》一卷。有后人辑《张子野词》二卷、补遗一卷，存词一百八十余首。



千秋岁
--------------------


数声鶗鴂，又报芳菲歇 [#]_    。惜春更把残红折。雨轻风色暴，梅子青时节。永丰柳，无人尽日花飞雪 [#]_    。

莫把幺弦拨 [#]_    ，怨极弦能说。天不老，情难绝。心似双丝网，中有千千结。夜过也，东窗未白凝残月 [#]_    。


.. rubric:: 注释

.. [#] 鶗鴂：鸟名。通常认为就是子规、杜鹃；也有人认为是伯劳鸟，非杜鹃。芳菲歇：花儿凋谢。芳菲，花香。《离骚》：“恐鶗鴂之先鸣兮，使夫百草为之不芳。”　
.. [#] 永丰：洛阳的坊名。永丰柳，泛指杨柳。白居易《永丰坊园中垂柳》诗：“永丰西角荒园里，尽日无人属阿谁？”　
.. [#] 幺弦：孤弦，声细的琴弦，泛指琴弦。语本陆机《文赋》：“犹弦幺而徽急。”　
.. [#] 凝残月：一作“孤灯灭”。





菩萨蛮
--------------------


哀筝一弄《湘江曲》 [#]_    ，声声写尽湘波绿。纤指十三弦 [#]_    ，细将幽恨传。

当筵秋水慢 [#]_    ，玉柱斜飞雁 [#]_    。弹到断肠时，春山眉黛低 [#]_    。


.. rubric:: 注释

.. [#] 弄：奏乐。　
.. [#] 十三弦：唐宋时教坊所用之筝均十三弦，唯清乐用十二弦。　
.. [#] 秋水：喻双目清澈明亮。李贺《唐儿歌》：“一双瞳人剪秋水。”　
.. [#] 玉柱斜飞雁：筝上系弦的玉柱斜列如雁飞成行。　
.. [#] 春山：喻女子的眉毛。《西京杂记》谓卓文君“眉毛如望远山”。





醉垂鞭
--------------------


双蝶绣罗裙。东池宴，初相见。朱粉不深匀 [#]_    ，闲花淡淡春。

细看诸处好，人人道，柳腰身。昨日乱山昏，来时衣上云 [#]_    。


.. rubric:: 注释

.. [#] 不深匀：不浓抹。　
.. [#] 衣上云：穿着一层云彩；以云为衣。





一丛花
--------------------


伤高怀远几时穷？无物似情浓。离愁正引千丝乱 [#]_    ，更东陌、飞絮濛濛。嘶骑渐遥 [#]_    ，征尘不断，何处认郎踪？

双鸳池沼水溶溶，南北小桡通 [#]_    。梯横画阁黄昏后 [#]_    ，又还是、斜月帘栊。沉恨细思，不如桃杏，犹解嫁东风 [#]_    。


.. rubric:: 注释

.. [#] 千丝：指杨柳的长条。　
.. [#] 嘶骑：嘶叫的马。“骑”读去声。　
.. [#] 小桡：小桨；指代小船。　
.. [#] 梯横：是说可搬动的梯子已被横放起来，即撤掉了。　
.. [#] 解：知道，能。嫁东风：原意是随东风飘去，即吹落；这里用其比喻义“嫁”。李贺《南园十三首》诗之一：“可怜日暮嫣香落，嫁与春风不用媒。”





天仙子
--------------------


《水调》数声持酒听 [#]_    ，午醉醒来愁未醒。送春春去几时回？临晚镜，伤流景 [#]_    ，往事后期空记省 [#]_    。

沙上并禽 [#]_    池上暝，云破月来花弄影。重重帘幕密遮灯，风不定，人初静，明日落红应满径。


.. rubric:: 注释

.. [#] 嘉禾：秀州的别称，治所在今浙江嘉兴。倅：副职。嘉禾小倅，指秀州通判。张先任此职约在仁宗庆历元年（1041），年五十二。但题中所言与词中情事不合，故有人疑是时人于词调下偶记其所作之时地，被讹作词题传下来的。　
.. [#] 《水调》：唐大曲名。凡大曲有歌头，词家截之，另倚新声为词调，名《水调歌头》。《乐苑》云：“旧说：《水调》、《河传》，隋炀帝幸江都时所制。曲成奏之，声韵悲切。”　
.. [#] 流景：流年；逝去的岁月。　
.. [#] 后期：日后的约会。记省：记得清楚。　
.. [#] 并禽：双栖之鸟。暝：日暮。





青门引
--------------------


乍暖还轻冷，风雨晚来方定 [#]_    。庭轩寂寞近清明 [#]_    ，残花中酒 [#]_    ，又是去年病。

楼头画角风吹醒 [#]_    ，入夜重门静。那堪更被明月，隔墙送过秋千影。


.. rubric:: 注释

.. [#] 定：停。　
.. [#] 轩：有窗槛的小室或长廊。清明：指清明节，每年四月五日或六日。　
.. [#] 中酒：有饮酒和病酒二义，此为后者，即因醉酒而身体不适。中，读去声。　
.. [#] 画角：军乐；外加彩绘的号角。风吹醒：谓画角在风中吹响。




