陈与义
=========================

陈与义（1090—1138）　字去非，号简斋居士，祖籍京兆（今陕西西安），唐时避乱入蜀，至其曾祖徙居洛阳（今属河南）。徽宗政和三年（1113）登太学上舍甲第，授文林郎、开德府教授，擢太学博士、著作佐郎。南渡后，历官兵部员外郎、中书舍人、礼部侍郎、参知政事，以疾辞归，卒于湖州。其主要文学成就在诗歌方面，为江西诗派主将之一，词虽不多，但语意超绝。有《简斋诗集》，附《无住词》十八首。



临江仙
--------------------


高咏《楚词》酬午日 [#]_    ，天涯节序匆匆 [#]_    。榴花不似舞裙红，无人知此意，歌罢满帘风。

万事一身伤老矣，戎葵凝笑墙东 [#]_    。酒杯深浅去年同，试浇桥下水，今夕到湘中。


.. rubric:: 注释

.. [#] 《楚词》：即《楚辞》。酬午日：纪念端午节日。　
.. [#] 节序：节令。　
.. [#] 戎葵：又称蜀葵、胡葵、吴葵、一丈红。花如木槿，有红、紫、白等色。非向日葵。





临江仙
--------------------


忆昔午桥桥上饮 [#]_    ，坐中多是豪英。长沟流月去无声 [#]_    ，杏花疏影里，吹笛到天明。

二十余年如一梦，此身虽在堪惊。闲登小阁看新晴，古今多少事，渔唱起三更。


.. rubric:: 注释

.. [#] 午桥：在洛阳城南。　
.. [#] 沟：护城河。




