周紫芝
=========================

周紫芝（1082—1155）　字少隐，号竹坡居士，宣城（今属安徽）人。高宗绍兴十二年（1142）登第，历官枢密院编修官、出知兴国军。晚年奉祠居庐山。词风清丽婉曲。有《太仓稊米集》、《竹坡诗话》、《竹坡词》（三卷）。



鹧鸪天
--------------------


一点残   欲尽时 [#]_    ，乍凉秋气满屏帏。梧桐叶上三更雨，叶叶声声是别离 [#]_    。

调宝瑟，拨金猊 [#]_    ，那时同唱鹧鸪词 [#]_    。如今风雨西楼夜，不听清歌也泪垂。


.. rubric:: 注释

.. [#]    ：灯。　
.. [#] “梧桐”二句：温庭筠《更漏子》：“梧桐树，三更雨，不道离情正苦。一叶叶，一声声，空阶滴到明。”　
.. [#] 金猊：指狮子形的香炉。猊，狻猊，即狮子。　
.. [#] 鹧鸪词：《异物志》：“鹧鸪其志怀南，不思北徂（往也），南人闻之则思家，故郑谷诗云：‘坐中亦有江南客，莫向春风唱鹧鸪。’（《席上赠歌者》）”唐时已有《鹧鸪天》之曲。





踏莎行
--------------------


情似游丝，人如飞絮，泪珠阁定空相觑 [#]_    。一溪烟柳万丝垂，无因系得兰舟住。

雁过斜阳，草迷烟渚，如今已是愁无数。明朝且做莫思量，如何过得今宵去！


.. rubric:: 注释

.. [#] 阁定：含着未流下来。“含泪”也叫“阁泪”。




