万俟咏
=========================

万俟咏（生卒年不详）　字雅言，自号大梁词隐，哲宗元祐间以诗赋驰名，因屡试不第，绝意仕进，以诗酒自娱。每出新作，一夜之间便传遍京城。徽宗政和初召试补官，授大晟府制撰。高宗绍兴五年补下州文学。精通音律，应制之作较多。王灼《碧鸡漫志》称他与沈唐、李甲、孙夷、孙榘叔侄、晁元礼等六人词“源流从柳氏（永）来”，而“就中雅言又绝出”。有《大声集》五卷，失传已久，近人刘毓盘、赵万里各有辑本。



三台
--------------------


见梨花初带夜月，海棠半含朝雨。内苑春、不禁过青门 [#]_    ，御沟涨、潜通南浦。东风静、细柳垂金缕。望凤阙、非烟非雾 [#]_    。好时代、朝野多欢，遍九陌 [#]_    、太平箫鼓。

乍莺儿百啭断续，燕子飞来飞去。近绿水、台榭映秋千，斗草聚 [#]_    、双双游女。饧香更 [#]_    、酒冷踏青路。会暗识、夭桃朱户 [#]_    。向晚骤、宝马雕鞍，醉襟惹、乱花飞絮。

正轻寒轻暖漏永，半阴半晴云暮。禁火天、已是试新妆，岁华到、三分佳处。清明看、汉宫传蜡炬；散翠烟、飞入槐府 [#]_    。敛兵卫、阊阖门开 [#]_    ，住传宣、又还休务 [#]_    。


.. rubric:: 注释

.. [#] 应制：奉皇帝之命而写作诗文。　
.. [#] 青门：京都的东南门，参见贺铸《绿头鸭》注。　
.. [#] 凤阙：汉代建章宫，宫阙临北道，建凤于其上，号“凤阙”。旧用为皇宫的通称。阙，宫门前的望楼。王维应制诗：“云里帝城双凤阙，雨中春树万人家。”　
.. [#] 九陌：京都大道。　
.. [#] 斗草：相传起于吴王、西施，多由年轻女子玩的采百草来比赛的游戏。以草名作对，如以“观音柳”对“罗汉松”等。　
.. [#] 饧：麦芽糖。宋祁《寒食假中作》诗：“箫声催暖卖饧天。”　
.. [#] 夭桃：茂盛而艳丽的桃花。语出《诗·周南·桃夭》：“桃之夭夭，灼灼甚华。”　　
.. [#] 槐府：门前种植槐树，贵人的第宅。这几句用韩翃《寒食》诗：“日暮汉宫传蜡烛，轻烟散入五侯家。”“汉宫”句，一作“汉蜡传宫炬”。　　
.. [#] 阊阖：本传说中的天门，用指宫门。王维《和贾至舍人早朝大明宫之作》诗：“九天阊阖开宫殿。”　
.. [#] 休务：停止公务，即放假。




