袁去华
=========================

袁去华（生卒年不详）　字宣卿，奉新（今属江西）人，高宗绍兴十五年（1145）进士。曾任善化、石首知县。有《宣卿词》一卷。



瑞鹤仙
--------------------


郊原初过雨，见败叶零乱 [#]_    ，风定犹舞。斜阳挂深树，映浓愁浅黛，遥山媚妩。来时旧路，尚严花、娇黄半吐。到而今唯有，溪边流水，见人如故。

无语。邮亭深静，下马还寻，旧曾题处。无聊倦旅，伤离恨，最愁苦。纵收香藏镜 [#]_    ，他年重到，人面桃花在否？念沉沉、小阁幽窗，有时梦去。


.. rubric:: 注释

.. [#] 败叶：一作“数叶”。　
.. [#] 收香藏镜：珍藏情人馈赠之物，表示对爱情的忠贞。参见周邦彦《风流子》“韩香”注。南朝陈亡后，驸马徐德言与妻乐昌公主各执半镜离散，后得以破镜重圆。见孟棨《本事诗》。





剑器近
--------------------


夜来雨，赖倩得、东风吹住。海棠正妖娆处，且留取。

悄庭户，试细听、莺啼燕语。分明共人愁绪，怕春去。

佳树，翠阴初转午。重帘未卷，乍睡起，寂寞看风絮。偷弹清泪寄烟波，见江头故人，为言憔悴如许。彩笺无数，去却寒暄 [#]_    ，到了浑无定据 [#]_    。断肠落日千山暮。


.. rubric:: 注释

.. [#] 寒暄：冷暖，问寒问暖的客套话。　
.. [#] 到了：到底，毕竟。





安公子
--------------------


弱柳千丝缕，嫩黄匀遍鸦啼处。寒入罗衣春尚浅，过一番风雨。问燕子来时，绿水桥边路，曾画楼、见个人人否 [#]_    ？料静掩云窗，尘满哀弦危柱。

庾信愁如许 [#]_    ，为谁都着眉端聚 [#]_    ？独立东风弹泪眼，寄烟波东去。念永昼春闲，人倦如何度？闲傍枕、百啭黄鹂语。唤觉来厌厌，残照依然花坞。


.. rubric:: 注释

.. [#] 人人：对亲爱的人（通常是恋人）的称呼。　
.. [#] “庾信”句：庾信作有《愁赋》，全文今不传，唯留“谁知一寸心，乃有万斛愁”等十数句。见叶廷珪《海录碎事·圣贤人事部》引。　
.. [#] 为谁：为什么。




