陈亮
=========================

陈　亮（1143—1194）　字同甫，号龙川，婺州永康（今属浙江）人。为人豪迈，富才气，喜谈兵。孝宗隆兴初，上《中兴五论》，反对与金议和。退学于家，力学著书十年，学者多归之。光宗绍熙四年（1193）策进士，擢第一，授签书建康府判官，未到任而卒。理宗端平初年，追谥文毅。陈亮是南宋著名思想家，浙东学派代表人物，词风豪放激越。有《龙川词》。



水龙吟
--------------------


闹花深处楼台 [#]_    ，画帘半卷东风软。春归翠陌，平莎茸嫩，垂杨金浅。迟日催花，淡云阁雨，轻寒轻暖。恨芳菲世界，游人未赏，都付与莺和燕。

寂寞凭高念远，向南楼、一声归雁。金钗斗草 [#]_    ，青丝勒马，风流云散。罗绶分香 [#]_    ，翠绡封泪 [#]_    ，几多幽怨？正消魂又是，疏烟淡月，子规声断。


.. rubric:: 注释

.. [#] 闹花：繁花。　
.. [#] 斗草：宗懔《荆楚岁时记》：“竞采百药，谓百草以蠲除毒气，故世有斗草之戏。”　
.. [#] 罗绶分香：以香罗带赠别。　
.. [#] 翠绡封泪：用翠丝巾帕裹着眼泪寄给情人。出《丽情集》，参见周邦彦《浪淘沙慢》“江泪”注。




