范成大
=========================

范成大（1126—1193）　字致能，号石湖居士，吴郡（今江苏苏州）人。高宗绍兴二十四年（1154）进士。隆兴初，出使金国，全节而归。除四川制置使。累官吏部尚书，拜参知政事，进资政殿学士。晚年退居家乡石湖。卒谥文穆。主要成就在诗，以田园题材最为擅长。与陆游、杨万里、尤袤并称“南宋四大家”。有《石湖词》、《石湖集》、《揽辔录》、《桂海虞衡集》等。



忆秦娥
--------------------


楼阴缺，栏杆影卧东厢月。东厢月，一天风露，杏花如雪。

隔烟催漏金虬咽 [#]_    ，罗帏暗淡灯花结。灯花结，片时春梦，江南天阔。


.. rubric:: 注释

.. [#] 金虬：铜龙。虬，无角龙。计时的漏壶下端制成铜龙，水自龙口慢慢滴出，看壶中水面刻度以知时间。





眼儿媚
--------------------


酣酣日脚紫烟浮 [#]_    ，妍暖破轻裘。困人天色，醉人花气，午梦扶头 [#]_    。

春慵恰似春塘水，一片縠纹愁 [#]_    。溶溶泄泄 [#]_    ，东风无力，欲皱还休。


.. rubric:: 注释

.. [#] 萍乡：今江西萍乡市。范成大《骖鸾录》：“乾道癸巳（1173）闰正月二十六日，宿萍乡县，泊萍实驿。人以此地为楚王得萍实之地，然距大江远，非是。”　
.. [#] 酣酣：盛足的样子。日脚：透过云层射向地平线的日光。　
.. [#] 扶头：头脑昏沉时的动作姿态。或谓是酒名，误；“扶头酒”之称，盖指易使人醉之酒，非有酒名“扶头”也。贺铸《南乡子》词：“易醉扶头酒，难逢敌手棋。”周邦彦《华胥引》词：“醉头扶起寒怯。”韩元吉《南乡子》词：“烂醉拼扶头。”赵长卿《鹧鸪天》词：“睡觉扶头听晓钟。”皆是。　
.. [#] 縠纹：喻微波；縠，绉纱。　
.. [#] 溶溶泄泄：水波任风荡漾的样子。





霜天晓角
--------------------


晚晴风歇，一夜春威折。脉脉花疏天淡，云来去，数枝雪。

胜绝，愁亦绝。此情谁共说？惟有两行低雁，知人倚，画楼月。





