辛弃疾
=========================

辛弃疾（1140—1207）　字幼安，号稼轩，济南历城人。随耿京聚兵山东，起义反金，任掌书记。绍兴三十一年（1161）十月奉表南下，次年初高宗召见，授承务郎，改江阴签判。历任建康通判、提点江西刑狱、湖北转运副使、湖南安抚使、江西安抚使等职。后落职闲居信州（江西上饶）近二十年。宁宗朝，起用为浙东安抚使、镇江知府、被劾，卒于铅山。存词六百余首，为两宋词人之最。词以豪放为主而呈多样风格，艺术成就极高，与苏轼并称“苏辛”，是南宋最杰出的爱国词人。有《稼轩长短句》及《美芹十论》、《九议》等传世。



贺新郎
--------------------


绿树听鹈    [#]_    ，更那堪、鹧鸪声住，杜鹃声切。啼到春归无寻处，苦恨芳菲都歇。算未抵、人间离别：马上琵琶关塞黑 [#]_    ，更长门翠辇辞金阙 [#]_    。看燕燕，送归妾 [#]_    。

将军百战身名裂 [#]_    ，向河梁、回头万里，故人长绝 [#]_    。易水萧萧西风冷，满座衣冠似雪 [#]_    。正壮士、悲歌未彻。啼鸟还知如许恨 [#]_    ，料不啼清泪长啼血。谁共我，醉明月？


.. rubric:: 注释

.. [#] 茂嘉十二弟：辛茂嘉，稼轩之族弟，排行十二，事历未详。稼轩另有《永遇乐·戏赋辛字，送茂嘉十二弟赴调》词，刘过有《沁园春·送辛幼安弟赴桂林官》词，所指当为同一人。　
.. [#] 鹈   ：词题“别茂嘉十二弟”后，原有“鹈   、杜鹃实两种，见《离骚补注》”等语，当是作者自注。鹈   ，见蔡伸《柳梢青》词注。　
.. [#] 马上琵琶：用汉王昭君出塞事。晋石崇《王明君（即王昭君）辞序》：“昔公主嫁乌孙，令琵琶马上作乐，以慰其道路之思，其送明君，亦必尔也。”　
.. [#] “更长门”句：汉武帝时，陈皇后失宠，离皇城，居长门宫。长门宫，在今西安南长安县东北。　
.. [#] 看燕燕：送归妾，《诗·邶风、燕燕》毛传：“《燕燕》，卫庄姜送归妾也。”　
.. [#] “将军”句：汉武帝时，李陵屡战匈奴，终因矢尽粮绝，援兵不至而降，遂身败名裂。武帝怒杀其全家。　
.. [#] “向河梁”二句：李陵《与苏武诗》：“携手上河梁，游子暮何之？”　
.. [#] “易水”二句：荆轲谋刺秦王，“（燕）太子及宾客知其事者，皆白衣以送之”。至易水上，宴别，高渐离击筑，荆轲和而歌云：“风萧萧兮易水寒，壮士一去不复还。”闻者掩泣。见《史记·刺客列传》。　
.. [#] 还：倘若。





念奴娇
--------------------


野棠花落，又匆匆过了，清明时节。刬地东风欺客梦 [#]_    ，一夜云屏寒怯。曲岸持觞，垂杨系马，此地曾轻别。楼空人去，旧游飞燕能说。


.. rubric:: 注释

.. [#] 东流：池州之东流县，今安徽东至县西北。　
.. [#] 刬地：依然。“刬”，音产。“地”轻读，亦可作“的”。　
.. [#] 纤纤月：喻女子的足。





汉宫春
--------------------


春已归来，看美人头上，袅袅春幡 [#]_    。无端风雨，未肯收尽余寒。年时燕子，料今宵、梦到西园 [#]_    。浑未办、黄柑荐酒，更传青韭堆盘 [#]_    。

却笑东风，从此便薰梅染柳 [#]_    ，更没些闲。闲时又来镜里，转变朱颜。清愁不断，问何人、会解连环 [#]_    。生怕见 [#]_    、花开花落，朝来塞雁先还。


.. rubric:: 注释

.. [#] 春幡：《岁时风土记》：“立春之日，士大夫之家，剪裁为小幡，或悬于家人之头，或缀于花枝之下。”　
.. [#] 西园：作者另外词中还提到东园，疑均是瓢泉之景。　
.. [#] “黄柑”二句：《遵生八笺》：“立春日作五辛盘，以黄柑酿酒，谓之‘洞庭春色’。故苏诗云：‘辛盘得青韭，腊酒是黄柑。’”　
.. [#] 薰梅染柳：李贺《瑶华乐》：“薰梅染柳将赠君。”　
.. [#] 解连环：喻愁结之难解。语出《战国策》，参见周邦彦《解连环》注。　
.. [#] 生怕：最怕，只怕。





贺新郎
--------------------


凤尾龙香拨 [#]_    ，自开元、《霓裳曲》罢 [#]_    ，几番风月？最苦浔阳江头客 [#]_    ，画舸亭亭待发 [#]_    。记出塞、黄云堆雪 [#]_    。马上离愁三万里 [#]_    ，望昭阳宫殿孤鸿没 [#]_    。弦解语，恨难说 [#]_    。

辽阳驿使音尘绝 [#]_    ，琐窗寒、轻拢慢捻 [#]_    ，泪珠盈睫。推手含情还却手 [#]_    ，一抹《梁州》哀彻 [#]_    。千古事、云飞烟灭。贺老定场无消息 [#]_    ，想沉香亭北繁华歇 [#]_    。弹到此，为呜咽。


.. rubric:: 注释

.. [#] “凤尾”句：拨，拨弦用具。《明皇杂录》：杨贵妃琵琶以龙香柏为拨，以逻   檀为槽，有金缕红纹，蹙成双凤。苏轼《宋叔达家听琵琶》诗：“数弦已品龙香拨，半面犹遮凤尾槽。”　
.. [#] “自开元”句：白居易《新乐府·法曲》自注：“《霓裳羽衣曲》起于开元，盛于天宝也。”　
.. [#] “最苦”句：白居易《琵琶行》：“浔阳江头夜送客。”　
.. [#] 画舸亭亭：承上指客船。郑文宝《柳枝词》：“亭亭画舸系寒潭。”　
.. [#] “记出塞”句：欧阳修《明妃曲》：“不识黄云出塞路，岂知此声能断肠。”　
.. [#] 马上离愁：见前《贺新郎·别茂嘉十二弟》“马上琵琶”注。　
.. [#] 昭阳宫殿：汉未央宫有昭阳殿，多用指后妃承恩处。　
.. [#] “弦解语”二句：夏承焘师曾引唐诗云：“诚知言语难传恨，不似琵琶道得真。”　
.. [#] 辽阳：指代征战地，沈佺期《独不见》：“十年征戍忆辽阳，白狼河北音书断。”　
.. [#] 轻拢慢捻：《琵琶行》：“轻拢慢捻抹复挑。”拢、捻、抹、挑，皆指法。　
.. [#] 推手、却手：《释名》：“琵琶本于胡中，马上所鼓也。推前手曰琵，引却曰琶，故以为名。”　
.. [#] 《梁州》：琵琶曲。元稹《连昌宫词》：“逡巡大遍《梁州》彻，色色《龟兹》轰陆续。”　
.. [#] 贺老定场：贺怀智，唐开天间善弹琵琶者。定场，压场、压住阵脚的意思。《连昌宫词》：“贺老琵琶定场屋。”　
.. [#] 沉香亭：在唐兴庆宫图龙池东，玄宗与杨贵妃曾于此赏牡丹，命李白赋新词，其《清平调》云：“解释春风无限恨，沉香亭北倚栏杆。”





水龙吟
--------------------


楚天千里清秋，水随天去秋无际。遥岑远目，献愁供恨，玉簪螺髻 [#]_    。落日楼头，断鸿声里，江南游子。把吴钩看了 [#]_    ，栏杆拍遍，无人会、登临意。

休说鲈鱼堪脍，尽西风、季鹰归未 [#]_    ？求田问舍，怕应羞见，刘郎才气 [#]_    。可惜流年，忧愁风雨，树犹如此 [#]_    ！倩何人、唤取红巾翠袖，揾英雄泪 [#]_    。


.. rubric:: 注释

.. [#] 赏心亭：在建康（今南京市）下水门城上，下临秦淮河，当时名胜，今废。　
.. [#] 玉簪螺髻：喻山。　
.. [#] 吴钩：古代吴地所制的一种弯头刀，也泛指刀剑。　
.. [#] “休说鲈鱼”三句：晋人张翰，字季鹰，在洛阳做官，见秋风起，因思吴中莼菜羹鲈鱼脍，遂弃官回家。见《世说新语》。　
.. [#] “求田问舍”三句：三国时，许氾对刘备说，陈元龙很无礼，他自己睡大床，却让我这个客人睡下床。刘对许说，今天下大乱，正应忧国忘家，你却问田求舍，无大志，元龙实在不屑与你谈话；若是我，我会自己睡到百尺楼上，让你睡到地下，岂止上下床的分别而已。见《三国志·陈登传》。　
.. [#] 树犹如此：东晋时桓温北征，路过金城，见前手种柳树皆已十围，慨叹说：“木犹如此，人何以堪！”泫然流泪。见《世说新语》。意即人生易老。　
.. [#] 倩：烦，央求。揾：以物浸水叫揾。这里作揩拭解。





摸鱼儿
--------------------


更能消、几番风雨，匆匆春又归去。惜春长怕花开早，何况落红无数。春且住！见说道、天涯芳草无归路。怨春不语。算只有殷勤、画檐蛛网，尽日惹飞絮。

长门事，准拟佳期又误 [#]_    。蛾眉曾有人妒 [#]_    。千金纵买相如赋 [#]_    ，脉脉此情谁诉？君莫舞，君不见、玉环飞燕皆尘土 [#]_    。闲愁最苦。休去倚危栏，斜阳正在，烟柳断肠处。


.. rubric:: 注释

.. [#] 淳熙己亥：宋孝宗淳熙六年（1179）。湖北漕：湖北转运副使。宋代称转运使等为漕官。王正之：王正己，字正之，四明人，当时亦为湖北漕官。小山亭：在湖北漕署官衙内。　
.. [#] 长门事：参见《贺新郎》（别茂嘉）“长门”注。此藉以自比政治上的失意。准拟佳期：约定了的好日子：也是借喻。　
.. [#] “蛾眉”句：指当权者不信任抗金忠义之士。淳熙五年（1178），史浩为右丞相，拜命之初，即将辛弃疾、王希吕两人从在外实掌兵权的职务内调。王希吕亦为南归之士。《离骚》：“众女嫉予之蛾眉兮，谣诼谓予以善淫。”　
.. [#] “千金”句：陈皇后被弃于长门宫，曾以黄金百斤请司马相如作《长门赋》诉说自己的怨愁，感动武帝，重新得到宠幸。　
.. [#] 玉环：杨贵妃，小字玉环，为唐玄宗所宠，安史乱起，被迫自缢于马嵬坡。飞燕：赵飞燕，为汉成帝所宠，成帝死后，被废自杀。她们生前都善于跳舞。





永遇乐
--------------------


千古江山，英雄无觅、孙仲谋处 [#]_    。舞榭歌台，风流总被、雨打风吹去。斜阳草树，寻常巷陌，人道寄奴曾住 [#]_    。想当年，金戈铁马，气吞万里如虎。

元嘉草草，封狼居胥，赢得仓皇北顾 [#]_    。四十三年，望中犹记，烽火扬州路 [#]_    。可堪回首，佛狸祠下，一片神鸦社鼓 [#]_    ！凭谁问，廉颇老矣，尚能饭否 [#]_    ？


.. rubric:: 注释

.. [#] 京口：今江苏镇江市。三国时，孙权建都于此。为江防之战略要地。北固亭：在镇江东北的北固山上，下临长江，三面环水，为登临之胜地；又名北固楼、北顾亭。　
.. [#] “英雄”句：即“英雄孙仲谋无处觅”。孙权，字仲谋，创业于京口，曾与刘备联军大破曹操军队于赤壁。　
.. [#] 寄奴：南朝宋武帝刘裕，小字寄奴，早年居京口，家贫，后为东晋北府兵将领，曾击败桓玄，任十六州都督，镇守京口，掌东晋大权。先后灭南燕、后燕、蜀、后秦诸国，光复洛阳、长安。官至相国，封宋王，代晋称帝后，改国号为宋。　
.. [#] “元嘉”三句：武帝之子文帝刘义隆年号元嘉，此以元嘉指代文帝。汉武帝时，霍去病曾追击匈奴至狼居胥山（今内蒙古自治区西北），封山而还。“封狼居胥”表示要北伐立功。宋文帝听王玄谟陈说北伐策略，以为“使人有封狼居胥意”。于是命王玄谟攻打滑台。其实他光会说大话。元嘉二十七年（450），北伐一仗，被北魏太武帝拓跋焘杀得大败。（见《宋书·王玄谟传》）仓皇北顾：匆忙南逃时回看追敌。　
.. [#] “四十三年”句：绍兴三十一年（1161）冬十月，金主完颜亮渡淮侵宋，耿京随即派贾瑞、辛弃疾等南来与宋廷联络。辛弃疾一行十一人，恰于金兵准备强渡长江，完颜亮被部下射杀，扬州路上一片烽火之时，突过金营，渡江南来。从那年冬天到作者登北固亭的嘉泰四年（1204）秋，恰好四十三年。京口的对江就是扬州的瓜洲渡，故曰：“望中”。　
.. [#] 可堪：怎能。佛狸祠：北魏太武帝拓跋焘小名佛狸，他杀败王玄谟军后，一直攻到瓜步（今江苏六合东南）。后来，这里建起武帝庙，即佛狸祠。此借佛狸说完颜亮，因其被哗变的部下乱箭射杀于扬州瓜步镇龟山寺。神鸦：啄食祭品的乌鸦。社鼓：社日祭祀时的鼓声。皆指升平热闹景象，说人们忘了金兵南侵至此和中原尚沦于敌手的耻辱。　
.. [#] 廉颇：战国时赵国名将。后不被重用，闲居大梁。秦兵围赵，赵王欲起用廉颇，派使者前去探望。廉颇当着使者面，一顿饭吃了一斗米、十斤肉，然后披甲上马，表示自己能够打仗。但使者得了奸臣郭开贿赂，要他诽谤廉颇，便报告说：“廉将军年纪虽老，饭量倒还不错，只是与我座谈一阵工夫，就登厕拉了三次屎。”赵王以为廉颇年老不中用了，便没有起用他。（见《史记·廉颇蔺相如列传》）这里作者用以自比。





木兰花慢
--------------------


老来情味减，对别酒，怯流年。况屈指中秋，十分好月，不照人圆。无情水，都不管，共西风只管送归船。秋晚莼鲈江上 [#]_    ，夜深儿女灯前 [#]_    。

征衫便好去朝天，玉殿正思贤。想夜半承明 [#]_    ，留教视草 [#]_    ，却遣筹边。长安故人问我，道愁肠   酒只依然 [#]_    。目断秋霄落雁，醉来时响空弦 [#]_    。


.. rubric:: 注释

.. [#] 范倅：指范昂。倅，副职之称。范昂乾道六年任滁州通判（见《滁州府志》），八年（1172）秋离任（见《宋会要》）。辛弃疾在滁州知府任上。　
.. [#] 莼鲈：见前《水龙吟》“鲈鱼堪脍”注。　
.. [#] “夜深”句：黄庭坚《寄叔父夷仲》诗：“儿女灯前语夜深。”　
.. [#] 承明：班固《西都赋》：“承明、金马，著作之庭。大雅宏达，于兹为群。”　
.. [#] 视草：为皇帝草拟或修改制诰之稿。　
.. [#] 愁肠   酒：唐韩偓《有忆》诗：“愁肠   酒人千里。”   ，音替，困也。　
.. [#] “目断”二句：《战国策·楚策》：“更羸与魏王处京台之下，仰见飞鸟，更羸谓魏王曰：‘臣为君引弓虚发而射鸟。’……有间，雁从东方来，更羸以虚发而下之。魏王曰：‘然则射可至此乎？’更羸曰：‘此孽也。……故疮未息而惊心未去也。闻弦音烈而高飞，故疮陨也。’”





祝英台近
--------------------


宝钗分 [#]_    ，桃叶渡 [#]_    ，烟柳暗南浦 [#]_    。怕上层楼，十日九风雨。断肠片片飞红，都无人管，更谁劝、啼莺声住。

鬓边觑。应把花卜归期 [#]_    ，才簪又重数。罗帐灯昏，哽咽梦中语：是他春带愁来，春归何处？却不解、带将愁去。


.. rubric:: 注释

.. [#] 宝钗分：分钗赠别情郎或丈夫。　
.. [#] 桃叶渡：晋王献之的爱妾名桃叶，渡江而去，献之作歌送之。后称其分别处为桃叶渡。见《古乐府》注。此“渡”作动词用。　
.. [#] 南浦：多泛称水边送别之地。江淹《别赋》：“春草碧色，春水绿波；送君南浦，伤如之何！”　
.. [#] 花卜：以花瓣数目的多少，来占卜吉凶、日期等。“应”，一本作“试”。





青玉案
--------------------


东风夜放花千树 [#]_    ，更吹落、星如雨 [#]_    。宝马雕车香满路。凤箫声动，玉壶光转，一夜鱼龙舞 [#]_    。

蛾儿雪柳黄金缕 [#]_    ，笑语盈盈暗香去。众里寻他千百度。蓦然回首 [#]_    ，那人却在，灯火阑珊处 [#]_    。


.. rubric:: 注释

.. [#] 元夕：即元宵。　
.. [#] 花千树：喻灯。唐苏味道《上元》诗：“火树银花合。”　
.. [#] 星如雨：形容风吹时灯光晃动。庾信《灯赋》：“风起则流星细落。”　
.. [#] 玉壶、鱼龙：指不同形状的灯。《武林旧事》：“（元夕之灯）福州所进、则纯用白玉，晃耀夺目，如清冰玉壶，爽彻心目。”隋薛道衡《如许给事》诗：“竟夕鱼负灯，彻夜龙衔烛。”　
.. [#] 蛾儿、雪柳：均指妇女头上的插戴。蛾儿，也称“闹蛾”。　
.. [#] 蓦然：突然。　
.. [#] 阑珊：稀落。





鹧鸪天
--------------------


枕簟溪堂冷欲秋，断云依水晚来收。红莲相倚浑如醉，白鸟无言定自愁。

书咄咄 [#]_    ，且休休 [#]_    ，一丘一壑也风流 [#]_    。不知筋力衰多少，但觉新来懒上楼 [#]_    。


.. rubric:: 注释

.. [#] 鹅湖：山名，在江西铅山县东北周围四十余里。山上有湖，多生荷，名荷湖；晋人龚氏居山养鹅数百，更名鹅湖。山下有鹅湖寺。　
.. [#] 书咄咄：《世说新语·黜免》：“殷中军（殷浩）被废，在信安，终日恒书空作字……窃视，唯作‘咄咄怪事’四字而已。”　
.. [#] 且休休：《诗·唐风·蟋蟀》：“好乐无荒，良士休休。”休休，安闲自得，乐而有节貌；又作“罢了”、“算了”解，词中二义兼有。　
.. [#] 一丘一壑：指隐士居住之处。《太平御览·苻子》：“黄帝……谓容成子曰：‘吾将钓于一壑，栖于一丘。’”《世说新语·品藻》：“明帝问谢鲲：‘君自谓何如庾亮？’答曰：‘端委庙堂，使百官准则，臣不如亮；一丘一壑，自谓过之。’”　
.. [#] “不知”二句：俞文豹《吹剑录》引为陈秋塘（陈善，字敬甫，号秋塘）诗句，况周颐《蕙风词话》辨之，以为是俞氏误记。





菩萨蛮
--------------------


郁孤台下清江水 [#]_    ，中间多少行人泪。西北望长安，可怜无数山。

青山遮不住，毕竟东流去。江晚正愁余，山深闻鹧鸪 [#]_    。


.. rubric:: 注释

.. [#] 造口：即皂口，在今江西万安县西南六十里，有皂口溪于此流入赣江。　
.. [#] 郁孤台：在今江西赣州市西南之贺兰山上。《舆地纪胜》：“郁孤台……隆阜郁然，孤起平地数丈，冠冕一郡之形胜而襟带千里之山川。”　
.. [#] 闻鹧鸪：《异物志》：“鹧鸪其志怀南，不思北徂（往，音粗阳平），其鸣呼飞：‘但南不北。’”又俗传鹧鸪叫声如“行不得也，哥哥！”




