姜夔
=========================

姜　夔（1155？—1221？）　字尧章，号白石道人，饶州鄱阳（今江西波阳）人。少小随父宦游汉阳，父死，流寓湘、鄂间。萧德藻以兄女妻之，乃随萧移居湖州（今浙江吴兴），往来苏、杭间，与词客诗人多有交游。一生未仕，卒于临安。其词清空蕴蓄，格律严密，上承周邦彦，下开吴文英、张炎一派。尤精音律，有自注工尺旁谱的词十七首存世，为研究宋词乐谱的珍贵资料。有《白石道人歌曲》、《白石道人诗集》、《白石诗说》等传世。



点绛唇
--------------------


燕雁无心，太湖西畔随云去。数峰清苦，商略黄昏雨 [#]_    。

第四桥边 [#]_    ，拟共天随住 [#]_    。今何许？凭栏怀古，残柳参差舞。


.. rubric:: 注释

.. [#] 丁未：淳熙十四年（1187）。吴松：又名松江、松陵、笠泽，即今江苏吴江。　
.. [#] 商略：商量，酝酿。　
.. [#] 第四桥：吴江城外的甘泉桥，以泉水品居第四，故称第四桥。　
.. [#] 天随：唐陆龟蒙自号天随子，其宅在松江上甫里。





鹧鸪天
--------------------


肥水东流无尽期 [#]_    ，当初不合种相思。梦中未比丹青见 [#]_    ，暗里忽惊山鸟啼。

春未绿，鬓先丝。人间别久不成悲。谁教岁岁红莲夜 [#]_    ，两处沉吟各自知！


.. rubric:: 注释

.. [#] 肥水：分东西两支，此指东流经合肥入巢湖的一支。　
.. [#] 见：所见，引申为明显，鲜明。　
.. [#] 红莲：谓灯，多用于元宵。如欧阳修《蓦山溪·元夕》：“纤手染香罗，剪红莲满城开遍。”郭应祥《好事近·丁卯元夕》：“不比旧家繁盛，有红莲千朵。”





踏莎行
--------------------


燕燕轻盈，莺莺娇软 [#]_    ，分明又向华胥见 [#]_    。夜长争得薄情知？春初早被相思染。

别后书辞，别时针线，离魂暗逐郎行远 [#]_    。淮南皓月冷千山，冥冥归去无人管。


.. rubric:: 注释

.. [#] 沔：沔州，今湖北汉阳，姜夔的第二故乡。丁未：淳熙十四年（1187）。　
.. [#] 燕燕、莺莺：对所欢的年轻美丽女子的昵称。苏轼闻张先买妾，作诗相赠云：“诗人老去莺莺在，公子归来燕燕忙。”夏承焘《姜白石词编年笺校》：“此词明云‘淮南’，为怀合肥人作无疑。《琵琶仙》云：‘有人似旧曲桃根桃叶’，《解连环》云：‘为大乔能拨春风，小乔妙移筝，雁啼秋水。’此亦云‘燕燕莺莺’，其人或是勾阑中姊妹。”　
.. [#] 华胥：谓好梦。黄帝曾梦游华胥氏之国。参见张抡《烛影摇红》注。　
.. [#] “离魂”句：说此词者多据《诗词曲语辞汇释》解“郎行”为“郎边”，“行”作“这边、那边”用，在当时固多，然此句用唐传奇《离魂记》事，只宜作“行路”之“行”解，即“逐郎远行”，与“低声问向谁行宿”之类用法不同。





庆宫春
--------------------


双桨莼波，一蓑松雨，暮愁渐满空阔。呼我盟鸥 [#]_    ，翩翩欲下，背人还过木末。那回归去，荡云雪、孤舟夜发。伤心重见，依约眉山，黛痕低压。

采香径里春寒 [#]_    ，老子婆娑，自歌谁答？垂虹西望，飘然引去，此兴平生难遏。酒醒波远，正凝想、明珰素袜 [#]_    。如今安在？惟有栏杆，伴人一霎。


.. rubric:: 注释

.. [#] 绍熙辛亥：光宗绍熙二年（1191）。下文“后五年冬”作是阕时，为宁宗庆元二年（1196）。　
.. [#] 垂虹：指吴江利往桥，长桥上建亭曰：“垂虹”。　
.. [#] 俞商卿：名灏，进士，世居杭，晚年筑室西湖九里松，有《青松居士集》。张平甫：名鉴，张俊之孙，白石自谓与平甫“十年相处，情甚骨肉”。铦朴翁：葛天民，字无怀，初为僧，名义铦，字朴翁，后还俗；山阴人，居西湖。封禺：封山和禺山，在今浙江德清西南。梁溪：无锡之别称。　
.. [#] 盟鸥：谓居云水之乡，如与鸥鸟有约。事出《列子·黄帝》。稼轩有《水调歌头·盟鸥》。　
.. [#] 采香径：苏州香山旁的小溪；吴王种香于香山，使美人泛舟于溪以采香，故有此名。　
.. [#] 明珰素袜：用指美人。珰，以珠为耳饰。





齐天乐
--------------------


庾郎先自吟愁赋 [#]_    ，凄凄更闻私语。露湿铜铺 [#]_    ，苔侵石井，都是曾听伊处。哀音似诉，正思妇无眠，起寻机抒。曲曲屏山，夜凉独自甚情绪！

西窗又吹暗雨。为谁频断续，相和砧杵。候馆迎秋，离宫吊月，别有伤心无数。豳诗漫与 [#]_    ，笑篱落呼灯，世间儿女。写入琴丝，一声声更苦。


.. rubric:: 注释

.. [#] 丙辰岁：宁宗庆元二年（1196）。　
.. [#] 张功父：名镃，张俊孙，有《南湖集》。张达可，张镃旧字时可，与达可连名，疑是兄弟。　
.. [#] 中都：犹言都内，指杭州。　
.. [#] 庾郎：指庾信，曾作《愁赋》，今唯存残句。参见袁去华《安公子》“庾信愁如许”注。　
.. [#] 铜铺：装在大门上用来衔环的铜制零件。　
.. [#] 豳诗：指《诗·豳风·七月》，其中有“七月在野，八月在宇，九月在户，十月蟋蟀入我床下”句。漫与：率意而为之。





琵琶仙
--------------------


双桨来时，有人似、旧曲桃根桃叶 [#]_    。歌扇轻约飞花，蛾眉正奇绝。春渐远，汀洲自绿，更添了、几声啼   。十里扬州，三生杜牧 [#]_    ，前事休说。

又还是、宫烛分烟 [#]_    ，奈愁里匆匆换时节。都把一襟芳思，与空阶榆荚 [#]_    。千万缕、藏鸦细柳，为玉尊、起舞回雪。想见西出阳关，故人初别 [#]_    。


.. rubric:: 注释

.. [#] 《吴都赋》云：“户藏烟浦，家具画船。”顾广圻《思适斋集·姜白石集跋》云：“此《唐文粹》李庾《西都赋》文，作《吴都赋》，误。李赋云：‘其近也方塘含春，曲沼澄秋。户闭烟浦，家藏画舟。’白石作‘具’‘藏’，两字均误。又误‘舟’为‘船’，致失原韵。且移唐之西都于吴都，地理尤错。”　
.. [#] 己酉岁：孝宗淳熙十六年（1189）。　
.. [#] 萧时父：千岩先生萧德藻之子侄，与白石初交于湖南；德藻之兄为白石之岳父。　
.. [#] 桃根桃叶：桃叶，晋王献之的妾；桃根为其妹。参见辛弃疾《祝英台近》“桃叶渡”注。　
.. [#] 十里扬州，三生杜牧：杜牧《赠别》诗：“春风十里扬州路，卷上珠帘总不如。”又黄庭坚《广陵早春》诗：“春风十里珠帘卷，仿佛三生杜牧之。”词中用“三生杜牧”，本此。　
.. [#] 宫烛分烟：韩翃《寒食》诗：“日暮汉宫传蜡烛，轻烟散入五侯家。”　
.. [#] “都把”二句：谓将情思都付与榆荚，任其飘散，不再萦怀。韩愈《晚春》诗：“杨花榆荚无才思，唯解漫天作雪飞。”　
.. [#] 西出阳关：故人初别，王维《送元二使安西》诗：“劝君更尽一杯酒，西出阳关无故人。”





八归
--------------------


芳莲坠粉，疏桐吹绿，庭院暗雨乍歇。无端抱影销魂处，还见筿墙萤暗 [#]_    ，蓟阶蛩切。送客重寻西去路，问水面、琵琶谁拨 [#]_    ？最可惜、一片江山，总付与啼   。

长恨相从未款 [#]_    ，而今何事，又对西风离别？渚寒烟淡，棹移人远，缥缈行舟如叶。想文君望久，倚竹愁生步罗袜 [#]_    。归来后、翠樽双饮，下了珠帘，玲珑闲看月 [#]_    。


.. rubric:: 注释

.. [#] 筿墙：傍竹子的墙。筿，音小；小竹。　
.. [#] “问水面”句：白居易《琵琶行》：“忽闻水上琵琶声，主人忘归客不发。寻声暗问弹者谁，琵琶声停欲语迟。”　
.. [#] 相从：一作“相逢”。款：宽，久。　
.. [#] 倚竹愁生：杜甫《佳人》诗：“天寒翠袖薄，日暮倚修竹。”　
.. [#] “下了”二句：李白《玉阶怨》：“玉阶生白露，夜久侵罗袜。却下水精帘，玲珑望秋月。”玲珑，明貌。





念奴娇
--------------------


闹红一舸，记来时、尝与鸳鸯为侣。三十六陂人未到 [#]_    ，水佩风裳无数 [#]_    。翠叶吹凉，玉容消酒 [#]_    ，更洒菰蒲雨。嫣然摇动，冷香飞上诗句。

日暮，青盖亭亭，情人不见，争忍凌波去。只恐舞衣寒易落，愁入西风南浦。高柳垂阴，老鱼吹浪，留我花间住。田田多少 [#]_    ，几回沙际归路。


.. rubric:: 注释

.. [#] 武陵：今湖南常德，宋名朗州武陵郡。　
.. [#] 朅来：犹言去来。　
.. [#] 相羊：同“徜徉”；徘徊；自由自在地往来。　
.. [#] 三十六陂（音碑）：泛指江南水乡多圩岸的荷塘。王安石《题西太乙宫壁》诗：“杨柳鸣蜩绿暗，荷花落日红酣。三十六陂烟水，白头想见江南。”陂，低洼地区防水泛滥的土堆堤岸；也指池塘。《诗·陈风·泽陂》：“彼泽之陂，有蒲与荷。”　
.. [#] 水佩风裳：李贺《苏小小墓》诗：“风为裳，水为佩。”　
.. [#] 玉容消酒：喻荷花如才消酒意、尚带微红的美女。　
.. [#] 田田：荷叶茂盛的样子。古乐府《江南》：“江南可采莲，莲叶何田田！”





扬州慢
--------------------


淮左名都 [#]_    ，竹西佳处 [#]_    ，解鞍少驻初程。过春风十里 [#]_    ，尽荠麦青青。自胡马窥江去后 [#]_    ，废池乔木，犹厌言兵。渐黄昏，清角吹寒，都在空城。

杜郎俊赏 [#]_    ，算而今、重到须惊，纵豆蔻词工，青楼梦好 [#]_    ，难赋深情。二十四桥仍在 [#]_    ，波心荡、冷月无声。念桥边红叶 [#]_    ，年年知为谁生。


.. rubric:: 注释

.. [#] 淳熙丙申至日：宋孝宗淳熙三年（1176）的冬至。　
.. [#] 维扬：即扬州，今属江苏省。　
.. [#] 千岩老人：萧德藻，字东夫，福建人，晚年居湖州，爱其地弁山千岩竞秀，自号千岩老人，以侄女嫁白石为妻。白石十年后始从德藻游，夏承焘师云：“此词小序末句，盖后来所增，白石词序多此例，《翠楼吟》、《满江红》、《凄凉犯》皆是。”（《姜白石词编年笺校》）黍离之悲：《诗·王风·黍离》篇《毛诗序》说，周东迁后，有士大夫见故都宗庙宫室平为田地，遍种黍稷，“悯周室之颠覆，彷徨不忍去，而作是诗也”，诗以“彼黍离离（排列成行貌）”句起头。　
.. [#] 淮左：淮扬一带，宋置淮南东路，亦称淮左。　
.. [#] 竹西：扬州城东禅智寺侧有竹西亭。杜牧《题禅智寺》诗：“谁知竹西路，歌吹是扬州。”　
.. [#] 春风十里：原写扬州繁华。杜牧《赠别》诗：“春风十里扬州路，卷上珠帘总不如。”　
.. [#] 胡马窥江：谓金兵南侵犯扬州，前后两次，高宗建炎三年（1129）和绍兴三十一年至隆兴二年（1161—1164），后一次即作此词前十余年。　
.. [#] 杜郎：杜牧。　
.. [#] 豆蔻词、青楼梦：杜牧《赠别》诗：“娉娉袅袅十三余，豆蔻梢头二月初。”又《遣怀》诗：“十年一觉扬州梦，赢得青楼薄幸名。”　
.. [#] 二十四桥：杜牧《寄扬州韩绰判官》诗：“二十四桥明月夜，玉人何处教吹箫？”扬州唐时最为富盛，有二十四座桥可纪，至北宋仅存南桥、小市桥、广济桥、开明桥、通泗桥、万岁桥、山光桥等七八桥。见沈括《补笔谈》。白石谓“二十四桥仍在”，盖非纪实。又一说谓二十四桥即吴家砖桥，一名红药桥，在城西郊，传有二十四美人吹箫于此。此说与杜牧诗何处吹箫句意不合，当出于对杜诗姜词的附会。　
.. [#] 桥边红药：扬州芍药，名闻天下。《一统志》载：“开明桥左右，春月芍药花市甚盛。”





长亭怨慢
--------------------


渐吹尽、枝头香絮，是处人家，绿深门户。远浦萦回，暮帆零乱向何许？阅人多矣，谁得似长亭树！树若有情时，不会得青青如此。

日暮，望高城不见 [#]_    ，只见乱山无数。韦郎去也，怎忘得玉环分付 [#]_    ：“第一是早早归来，怕红萼无人为主。”算空有并刀 [#]_    ，难剪离愁千缕。


.. rubric:: 注释

.. [#] “桓大司马”七句：用桓温植柳事，参见辛弃疾《水龙吟》“树犹如此”注。其引文则出庾信《枯树赋》，白石将它当作了桓温语。　
.. [#] 望高城不见：唐欧阳詹《赠太原妓》诗：“驱马渐觉远，回头长路尘。高城已不见，况复城中人。”　
.. [#] 韦郎、玉环：《云溪友议》：唐时，韦皋游江夏，与青衣玉箫有情，别时留玉指环，约以少则五载，多则七载来娶。八载不至，玉箫绝食而死。后韦得一歌姬，酷似玉箫，中指肉隐如玉环。　
.. [#] 并刀：并州（今山西太原）的剪刀，以锋利著称。





淡黄柳
--------------------


空城晓角，吹入垂杨陌。马上单衣寒恻恻。看尽鹅黄嫩绿，都是江南旧相识。

正岑寂，明朝又寒食。强携酒、小桥宅 [#]_    。怕梨花落尽成秋色 [#]_    。燕燕飞来，问春何在，惟有池塘自碧。


.. rubric:: 注释

.. [#] 小桥宅：指恋人居处。夏师笺驳郑文焯校云：“郑说非；《解连环》亦有‘大乔’‘小乔’句，张本正作‘桥’。《三国志·周瑜传》大小桥皆从‘木’。乔姓本作‘桥’……宋翔凤《过庭录》亦谓《三国志》桥公、大小桥之‘桥’不当作‘乔’。是姜词作‘桥’不误也。且词云‘强携酒小桥宅’，其非自己寓居之赤阑桥甚明。此小桥盖谓合肥情侣也。”　
.. [#] 梨花落尽成秋色：李贺《河南府试十二月乐词·三月》：“梨花落尽成秋苑。”





暗香
--------------------


旧时月色，算几番照我，梅边吹笛？唤起玉人，不管清寒与攀摘。何逊而今渐老，都忘却春风词笔 [#]_    。但怪得、竹外疏花，香冷入瑶席。

江国 [#]_    ，正寂寂。叹寄与路遥，夜雪初积。翠尊易泣，红萼无言耿相忆。长记曾携手处，千树压、西湖寒碧。又片片、吹尽也，几时见得？


.. rubric:: 注释

.. [#] 辛亥：光宗绍熙二年（1191）。　
.. [#] 石湖：范成大晚年居苏州西南之石湖，自号石湖居士。　
.. [#] 肄习：学习。　
.. [#] 《暗香》、《疏影》：用林逋著名的《梅花》诗语作为词调名。　
.. [#] 何逊：南朝梁诗人，曾为扬州法曹，廨舍有梅花一株，常吟咏其下，有《扬州法曹梅花盛开》诗。杜甫《和裴迪登蜀州东亭》诗：“东阁观梅动诗兴，还如何逊在扬州。”此借何逊以自况。　
.. [#] 江国：江邑，水乡。





疏影
--------------------


苔枝缀玉 [#]_    ，有翠禽小小，枝上同宿 [#]_    。客里相逢，篱角黄昏，无言自倚修竹 [#]_    。昭君不惯胡沙远，但暗忆、江南江北 [#]_    。想佩环、月夜归来，化作此花幽独 [#]_    。

犹记深宫旧事，那人正睡里，飞近蛾绿 [#]_    。莫似春风，不管盈盈，早与安排金屋 [#]_    。还教一片随波去，又却怨、玉龙哀曲 [#]_    。等恁时、重觅幽香，已入小窗横幅 [#]_    。


.. rubric:: 注释

.. [#] 苔枝：梅树中有一种叫苔梅，枝间苔藓甚厚或垂下苔须数寸，花极香。　
.. [#] 翠禽：隋开皇中，赵师雄迁罗浮，日暮于松林中见素衣美人，又有一绿衣童子歌笑戏舞。“顷醉寝，师雄亦懵然，但觉风寒相袭。久之，时东方已白，师雄起视，乃在大梅花树下，上有翠羽啾嘈相顾，月落参横，但惆怅而已。”见托名柳宗元《龙城录》。　
.. [#] 倚修竹：杜甫《佳人》诗：“天寒翠袖薄，日暮倚修竹。”　
.. [#] 昭君：咏梅以昭君相拟者，唐王建《塞上咏梅》诗云：“天山路边一株梅，年年花发黄云下。昭君已没汉使回，前后征人谁系马？”宋胡铨亦有“春风自识明妃面”之句。　
.. [#] “想佩环”二句：杜甫《咏怀古迹》诗：“画图省识春风面，环佩空归月夜魂。”　
.. [#] 深宫旧事：指效寿阳公主梅花妆事。参见欧阳修《诉衷情》“梅妆”注。蛾绿：黛眉。　
.. [#] 金屋：见周邦彦《风流子》“金屋”注。　
.. [#] 玉龙：指笛，谓玉笛声似龙吟。　
.. [#] 恁时：那时。末句言梅已入画。





翠楼吟
--------------------


月冷龙沙 [#]_    ，尘清虎落 [#]_    ，今年汉酺初赐 [#]_    。新翻胡部曲 [#]_    ，听毡幕元戎歌吹。层楼高峙，看槛曲萦红，檐牙飞翠。人姝丽，粉香吹下，夜寒风细。

此地宜有词仙，拥素云黄鹤，与君游戏。玉梯凝望久 [#]_    ，叹芳草萋萋千里。天涯情味，仗酒祓清愁 [#]_    ，花消英气。西山外，晚来还卷，一帘秋霁。


.. rubric:: 注释

.. [#] 淳熙丙午：淳熙十三年（1186）。　
.. [#] 武昌安远楼：又名南楼、白云楼，在武昌西南黄鹄山（一名黄鹤山）山顶。　
.. [#] 刘去非：未详；夏师疑其即刘过《龙洲集》中的京西漕刘郎中立义。　
.. [#] 据所述，序文当是在此词作后十年才补写的。　
.. [#] 龙沙：《后汉书·班超传赞》：“坦步葱、雪，咫尺龙沙。”后用以泛指塞外。　
.. [#] 虎落：护卫城堡的篱笆。　
.. [#] “今年”句：汉制禁民聚饮，有庆典时则例外，称“赐酺”。史载“是年正月庚辰，高宗八十寿，犒赐内外诸军共一百六十万缗”。见《宋史·孝宗纪》。此借古说今。　
.. [#] 胡部曲：本西凉乐曲，唐时为新声，演奏时，用多种乐器，规模盛大。　
.. [#] 玉梯：谓上高楼之梯。杜牧《贵游》诗：“门通碧树开金锁，楼对青山倚玉梯。”　
.. [#] 祓：消除。





杏花天影
--------------------


绿丝低拂鸳鸯浦，想桃叶、当时唤渡。又将愁眼与春风，待去；倚兰桡，更少驻。

金陵路、莺吟燕舞。算潮水、知人最苦。满汀芳草不成归，日暮；更移舟，向甚处？


.. rubric:: 注释

.. [#] 丙午：淳熙十三年（1186）。沔口：汉水入长江处。丁未正月二日：丁未是次年，二日是《踏莎行》江上感梦的次日。





一萼红
--------------------


古城阴，有官梅几许，红萼未宜簪。池面冰胶，墙腰雪老，云意还又沉沉。翠藤共、闲穿径竹，渐笑语、惊起卧沙禽。野老林泉，故王台榭，呼唤登临。

南去北来何事？荡湘云楚水，目极伤心。朱户黏鸡，金盘簇燕 [#]_    ，空叹时序侵寻。记曾共、西楼雅集，想垂杨、还袅万丝金。待得归鞍到时，只怕春深。


.. rubric:: 注释

.. [#] 丙午：淳熙十三年（1186）。人日：正月初七。　
.. [#] 长沙别驾：指湖南潭州通判萧德藻。别驾是宋代通判的别称。　
.. [#] 定王台：汉长沙定王刘发筑台以望母，在长沙的东面。　
.. [#] 乱：横渡。麓山：一名岳麓山，在长沙西南，隔湘江六里，因为是衡山的脚，所以叫岳麓。　
.. [#] 黏鸡、簇燕：人日和立春的风俗。《荆楚岁时记》：“人日贴画鸡于户，悬苇索其上，插符于旁，百鬼畏之。”《武林旧事》：“春前一日，后苑办造春盘，翠缕红丝，金鸡玉燕，备极工巧。”犹今之冷盘雕花。





霓裳中序第一
--------------------


亭皋正望极 [#]_    ，乱落江莲归未得。多病却无气力。况纨扇渐疏，罗衣初索 [#]_    。流光过隙，叹杏梁 [#]_    、双燕如客。人何在？一帘淡月，仿佛照颜色 [#]_    。

幽寂。乱蛩吟壁，动庾信、清愁似织。沉思年少浪迹，笛里关山，柳下坊陌。坠红无信息 [#]_    ，漫暗水、涓涓溜碧 [#]_    。飘零久，而今何意，醉卧酒垆侧 [#]_    ！


.. rubric:: 注释

.. [#] 丙午：淳熙十三年（1186）。祝融：衡山七十二峰的最高峰。　
.. [#] 《黄帝盐》：古乐府中的羯鼓遗曲。“盐”通“艳”，曲名，如乐府有《昔昔盐》。《苏合香》：唐乐《大曲》共四曲，中有《苏合香》；又谓属软舞曲。　
.. [#] 商调：夷则商俗名商调，商七调之一。《霓裳曲》：即《霓裳羽衣曲》，盛唐宫廷乐曲。十八阕：《霓裳曲》共三十六遍（片、段），二遍为一阕，合十八阕。　
.. [#] 沈氏《乐律》：沈括《梦溪笔谈·乐律》谓《霓裳曲》是道调，其实是商调，沈氏误记，白石偶失考耳。　
.. [#] 乐天诗云“散序六阕”：白居易《和元微之霓裳羽衣歌》：“散序六奏未动衣，阳台宿云慵不飞。”“六奏”谓“六遍”，合三阕；白石谓“此特两阕”，有所不同。　
.. [#] 作中序一阕：《霓党》全曲分三大段：（一）散序；（二）中序；（三）破。每大段中有若干阕，从调名看，知是取此曲“中序”之第一阕曲子来填词的。　
.. [#] 亭皋：水边的平地。　
.. [#] 索：束置。　
.. [#] 杏梁：屋梁之美称。司马相如《长门赋》：“刻木兰以为榱兮，饰文杏以为梁。”　
.. [#] “一帘”二句：杜甫《梦李白》诗：“落月满屋梁，犹疑照颜色。”　
.. [#] 坠红：杜甫《秋兴》诗：“露冷莲房坠粉红。”　
.. [#] 暗水涓涓溜碧：杜甫《夜宴左氏庄》诗：“暗水流花径。”　
.. [#] 醉卧酒垆侧：《世说新语·任诞》：“阮公（籍）邻家妇有美色，当垆沽酒。阮……常从妇饮酒，阮醉，便眠卧其妇侧。夫始殊疑之，伺察，终无他意。”




