史达祖
=========================

史达祖（生卒年不详）　字邦卿，号梅溪，汴（今河南开封）人。宁宗时为权相韩侂胄堂吏，奉行文字，拟帖拟旨，俱出其手。侂胄败，被刺配充军，不知所终。词风尖巧柔媚，擅长咏物，工于炼句，是南宋“婉约”派名家。有《梅溪词》。



绮罗香
--------------------


做冷欺花，将烟困柳，千里偷催春暮。尽日冥迷，愁里欲飞还住。惊粉重、蝶宿西园，喜泥润、燕归南浦。最妨他、佳约风流，钿车不到杜陵路 [#]_    。

沉沉江上望极，还被春潮晚急，难寻官渡 [#]_    。隐约遥峰，和泪谢娘眉妩 [#]_    。临断岸、新绿生时，是落红、带愁流处。记当日、门掩梨花，剪灯深夜语。


.. rubric:: 注释

.. [#] 钿车：以金花为饰的车子。杜陵：今陕西省长安县东南。　
.. [#] 春潮晚急：韦应物《滁州西涧》诗：“春潮带雨晚来急，野渡无人舟自横。”官渡：官府置船以渡行人处。　
.. [#] 谢娘：唐宋时女子的泛称。眉妩：犹言眉妆，眉毛的式样；“妩”是妩媚义的引申。





双双燕
--------------------


过春社了 [#]_    ，度帘幕中间 [#]_    ，去年尘冷。差池欲住 [#]_    ，试入旧巢相并。还相雕梁藻井 [#]_    ，又软语、商量不定。飘然快拂花梢，翠尾分开红影。

芳径，芹泥雨润 [#]_    。爱贴地争飞，竞夸轻俊。红楼归晚，看足柳昏花暝。应自栖香正稳，便忘了、天涯芳信。愁损翠黛双蛾，日日画栏独凭。


.. rubric:: 注释

.. [#] 春社：社日是农事的祭祀日，有春秋之分：春社祈谷物丰登，秋社谢神还愿。春社的社日通常选在春分前后，其时燕子飞来，至秋社时则去。　
.. [#] 度帘幕中间：《青箱杂记》引晏殊断句：“楼台侧畔杨花过，帘幕中间燕子飞。”　
.. [#] 差池：《诗·邶风·燕燕》：“燕燕于飞，差池其羽。”笺：“谓张舒其尾翼。”　
.. [#] 相：细看。相面、星相的相。藻井：装饰成井栏形、绘有菱荷藻类的天花板。古人以为借此能镇住火灾。　
.. [#] 芹泥：杜甫《徐步》诗：“芹泥随燕嘴。”





东风第一枝
--------------------


巧沁兰心，偷黏草甲，东风欲障新暖。漫疑碧瓦难留，信知暮寒犹浅。行天入镜 [#]_    ，做弄出、轻松纤软。料故园、不卷重帘，误了乍来双燕。

青未了 [#]_    、柳回白眼，红欲断、杏开素面。旧游忆着山阴 [#]_    ，后盟遂妨上苑 [#]_    。寒炉重熨，便放慢、春衫针线。怕凤靴、挑菜归来 [#]_    ，万一灞桥相见 [#]_    。


.. rubric:: 注释

.. [#] 行天入镜：韩愈《春雪》诗：“入镜鸾窥沼，行天马渡桥。”　
.. [#] 青未了：谓青色绵延。杜甫《望岳》诗：“齐鲁青未了。”　
.. [#] “旧游”句：《世说新语·任诞》：“王子猷居山阴，夜大雪……忽忆戴安道。时戴在剡，即便夜乘小船就之。经宿方至，造门不前而返。人问其故，王曰：‘吾本乘兴而行，兴尽而返，何必见戴？’”　
.. [#] “后盟”句：司马相如赴梁王兔园之宴以践约，因值雪天而迟至。　
.. [#] 挑菜：二月二日为挑菜节。　
.. [#] 灞桥：在陕西长安县东。郑綮曾谓：“诗思在灞桥风雪中驴子上”。





喜迁莺
--------------------


月波疑滴，望玉壶天近 [#]_    ，了无尘隔。翠眼圈花 [#]_    ，冰丝织练，黄道宝光相直 [#]_    。自怜诗酒瘦，难应接许多春色。最无赖，是随香趁烛，曾伴狂客。

踪迹，漫记忆，老了杜郎 [#]_    ，忍听东风笛。柳院灯疏，梅厅雪在，谁与细倾春碧 [#]_    ？旧情拘未定，犹自学、当年游历。怕万一，误玉人、夜寒帘隙。


.. rubric:: 注释

.. [#] 玉壶：指月。　
.. [#] 翠眼圈花：未详。唐圭璋《宋词三百首笺注》：“疑是各种花灯。”姑从其说。　
.. [#] 黄道：古人以为太阳绕地球运行，其轨迹称黄道；又因日常喻指皇帝，故皇帝宸游之道路也称黄道。相直：相对。　
.. [#] 杜郎：杜牧，此用以自指。　
.. [#] 春碧：指酒，绿色的酒。





三姝媚
--------------------


烟光摇缥瓦 [#]_    ，望晴檐多风，柳花如洒。锦瑟横床，想泪痕尘影 [#]_    ，凤弦常下。倦出犀帷 [#]_    ，频梦见、王孙骄马 [#]_    。讳道相思，偷理绡裙，自惊腰衩 [#]_    。

惆怅南楼遥夜，记翠箔张灯 [#]_    ，枕肩歌罢。又入铜驼 [#]_    ，遍旧家门巷，首询声价 [#]_    。可惜东风，将恨与闲花俱谢。记取崔徽模样 [#]_    ，归来暗写。


.. rubric:: 注释

.. [#] 缥瓦：即琉璃瓦。　
.. [#] 尘影：风尘的痕迹。王褒《长安道》：“树阴连袖色，尘影杂衣风。”　
.. [#] 犀帷：以犀角为饰的帷幕。　
.. [#] 王孙：盼其归来之人的代称。　
.. [#] 腰衩：此作腰围解。衩，衣之下端两旁开裂的缝。　
.. [#] 箔：帘子。　
.. [#] 铜驼：洛阳街名，借指临安的街道。　
.. [#] 声价：此指有关妓女的消息。　
.. [#] 崔徽：元稹《崔徽歌》序：“崔徽，河中府娼也。裴敬中以兴元幕使蒲州，与徽相从累月。敬中便还，崔以不得从为恨，因而成疾。有丘夏善写人形，徽托写真，寄敬中曰：‘崔徽一旦不及画中人，且为郎死。’发狂卒。”亦见诸《丽情集》。





秋霁
--------------------


江水苍苍，望倦柳愁荷，共感秋色。废阁先凉，古帘空暮，雁程最嫌风力。故园信息，爱渠入眼南山碧 [#]_    。念上国，谁是、脍鲈江汉未归客 [#]_    ！

还又岁晚，瘦骨临风，夜闻秋声，吹动岑寂。露蛩悲、清灯冷屋，翻书愁上鬓毛白。年少俊游浑断得。但可怜处，无奈苒苒魂惊，采香南浦，剪梅烟驿。


.. rubric:: 注释

.. [#] 南山：杭州西湖有南北二山，南山也叫南屏山。　
.. [#] 脍鲈：用晋张翰思家事，参见辛弃疾《水龙吟》“鲈鱼堪脍”注。





夜合花
--------------------


柳锁莺魂，花翻蝶梦 [#]_    ，自知愁染潘郎 [#]_    。轻衫未揽，犹将泪点偷藏。念前事，怯流光，早春窥、酥雨池塘 [#]_    。向消凝里 [#]_    ，梅开半面，情满徐妆 [#]_    。

风丝一寸柔肠，曾在歌边惹恨，烛底萦香。芳机瑞锦，如何未织鸳鸯？人扶醉，月依墙，是当初、谁敢疏狂！把闲言语，花房夜久，各自思量。


.. rubric:: 注释

.. [#] “柳锁”二句：意谓柳不到莺魂，花归于蝶梦，即柳衰花尽季节。　
.. [#] 潘郎：潘岳，用以自比。这里是“潘鬓”的意思。参见徐伸《二郎神》“潘鬓”注。　
.. [#] 酥雨：韩愈《早春呈水部张十八员外》诗：“天街小雨润如酥，草色遥看近却无。”酥，奶油。　
.. [#] 消凝：消魂凝神。　
.. [#] “梅开”二句：《南史·梁元帝徐妃传》：“妃以帝眇（瞎）一目，每知帝将至，必为半面妆以俟。帝见则大怒而去。”





玉蝴蝶
--------------------


晚雨未摧宫树，可怜闲叶，犹抱凉蝉。短景归秋 [#]_    ，吟思又接愁边。漏初长、梦魂难禁，人渐老、风月俱寒。想幽欢，土花庭甃 [#]_    ，虫网阑干。

无端。啼蛄搅夜 [#]_    ，恨随团扇 [#]_    ，苦近秋莲 [#]_    。一笛当楼，谢娘悬泪立风前。故园晚、强留诗酒，新雁远、不致寒暄。隔苍烟，楚香罗袖，谁伴婵娟？


.. rubric:: 注释

.. [#] 短景：渐短的白昼。景，日影。　
.. [#] 甃：砖筑的井垣。　
.. [#] 蛄：蝼蛄，虫名，穴居土中而鸣。　
.. [#] 恨随团扇：班婕妤《怨歌行序》：“婕妤初为孝成所宠，其后赵氏日盛，婕妤恐久见危，求供养太后长信宫，作纨扇诗以自悼焉。”“秋扇见捐”之成语出此。　
.. [#] 苦近秋莲：莲心味苦，古乐府中常谐音“怜心”，以说男女相思之苦。唐李群玉《寄人》诗：“莫嫌一点苦，便拟弃莲心。”





八归
--------------------


秋江带雨，寒沙萦水，人瞰画阁愁独 [#]_    。烟蓑散响惊诗思，还被乱鸥飞去，秀句难续。冷眼尽归图画上，认隔岸、微茫云屋。想半属、渔市樵村，欲暮竞燃竹 [#]_    。

须信风流未老，凭持尊酒 [#]_    ，慰此凄凉心目。一鞭南陌，几篙官渡，赖有歌眉舒绿 [#]_    。只匆匆眺远，早觉闲愁挂乔木。应难奈 [#]_    、故人天际，望彻淮山，相思无雁足 [#]_    。


.. rubric:: 注释

.. [#] 瞰：俯视。　
.. [#] “欲暮”句：柳宗元《渔翁》诗：“渔翁夜傍西岩宿，晓汲清湘燃楚竹。”　
.. [#] 凭持尊酒：一作“凭持酒”，又作“凭谁持酒”。　
.. [#] 歌眉舒绿：谓歌女舒其黛眉而唱；古以黛绿画眉，故谓。　
.. [#] 奈：一作“禁”。　
.. [#] 雁足：指书信。




