刘克庄
=========================

刘克庄（1187—1269）　字潜夫，号后村居士，莆田（今属福建）人。从学于理学家真德秀（西山），以荫入仕，尝官建阳令。以咏《落梅》诗得罪权臣，废居十年。起知袁州，迁广东运判、江东提刑。理宗淳祐六年（一二四六）赐同进士出身，权工部尚书，官至龙图阁直学士，卒谥文定。克庄诗词兼擅。诗宗晚唐，为“江湖派”代表作家；词学辛弃疾，宏放粗犷，为辛派重要词人。有《后邨先生大全集》、《后邨别调》（又名《后邨长短句》）。



生查子
--------------------


繁灯夺霁华 [#]_    ，戏鼓侵明发 [#]_    。物色旧时同，情味中年别。

浅画镜中眉，深拜楼西月 [#]_    。人散市声收，渐入愁时节。


.. rubric:: 注释

.. [#] 陈敬叟：字以庄，号月溪，建安（今福建建瓯）人。刘克庄《陈敬叟集序》：“敬叟诗才清拔，力量宏放，为旷达如列御寇、庄周；饮酒如阮嗣宗、李太白；笔札如谷子云，草隶如张颠、李湖；乐府如温飞卿、韩致光。余每叹其所长，非复一事。为谷城黄子厚之甥，故其诗酷似云。”　
.. [#] 霁华：明月光。　
.. [#] 明发：天明。《诗·小雅·小宛》：“明发不寐，有怀二人。”　
.. [#] 楼西月：一作“楼中月”。





贺新郎
--------------------


深院榴花吐。画帘开、练衣纨扇 [#]_    ，午风清暑。儿女纷纷夸结束，新样钗符艾虎 [#]_    。早已有、游人观渡 [#]_    。老大逢场慵作戏 [#]_    ，任陌头、年少争旗鼓。溪雨急，浪花舞。

灵均标致高如许 [#]_    ，忆生平、既纫兰佩 [#]_    ，更怀椒糈 [#]_    。谁信骚魂千载后，波底垂涎角黍 [#]_    。又说是、蛟馋龙怒。把似而今醒到了 [#]_    ，料当年、醉死差无苦。聊一笑，吊千古。


.. rubric:: 注释

.. [#] 练衣：白色的丝衣。　
.. [#] 钗符：端午节避邪的五色巾。艾虎：《荆门记》：“（端）午节，人皆采艾为虎，为人挂于门，以辟邪气。”　
.. [#] 观渡：《荆楚岁时记》：“五月五日竞渡，俗为屈原投汨罗日，人伤其死，故命舟楫拯之。”　
.. [#] 逢场作戏：《传灯录》：“（邓隐峰）对云：‘竿木随身，逢场作戏。’”今多用为偶有机会，便凑凑热闹，游戏一会儿。　
.. [#] 灵均：屈原。标致：风度。　
.. [#] 纫兰佩：《离骚》：“纫秋兰以为佩。”　
.. [#] 怀椒糈：《离骚》：“巫咸将夕降兮，怀椒糈而要之。”朱熹注：“椒，香物，所以降神。糈，精米，所以享神。”　
.. [#] 角黍：即粽子。屈原沉江，楚人哀之，以竹筒贮米投水，裹以楝叶，缠以彩缕，使不为蛟龙所吞云。见《续齐谐记》。　
.. [#] 把似：假如。





贺新郎
--------------------


湛湛长空黑 [#]_    ，更那堪、斜风细雨，乱愁如织。老眼平生空四海，赖有高楼百尺。看浩荡、千崖秋色。白发书生神州泪，尽凄凉、不向牛山滴 [#]_    。追往事，去无迹。

少年自负凌云笔 [#]_    。到而今、春华落尽，满怀萧瑟。常恨世人新意少，爱说南朝狂客 [#]_    。把破帽、年年拈出。若对黄花孤负酒，怕黄花、也笑人岑寂。鸿北去，日西匿。


.. rubric:: 注释

.. [#] 九日：即农历九月九日重阳节。　
.. [#] 湛湛：形容深的样子，此指昏黑。　
.. [#] 不向牛山滴：不因贪生怕死而流泪。《晏子春秋》：“景公游于牛山，北临其国城而流涕曰：‘若河滂滂去此而死乎？’”杜牧《九日齐山登高》诗：“古往今来只如此，牛山何必独沾衣。”牛山，今山东临淄南。　
.. [#] 凌云笔：作诗文的大手笔，语出《史记·司马相如传》。杜甫《戏为六绝句》：“庾信文章老更成，凌云健笔意纵横。”　
.. [#] 南朝狂客：指晋孟嘉，他曾参加桓温的重阳龙山宴会，风吹帽落而不觉。见《晋书·孟嘉传》。下文“破帽”出苏轼咏重九《南乡子》词，词反用落帽典故云：“破帽多情却恋头。”





木兰花
--------------------


年年跃马长安市 [#]_    ，客舍似家家似寄。青钱换酒日无何，红烛呼卢宵不寐 [#]_    。

易挑锦妇机中字 [#]_    ，难得玉人心下事。男儿西北有神州，莫滴水西桥畔泪 [#]_    。


.. rubric:: 注释

.. [#] 戏林推：黄昇《花庵词选》题作“戏呈林节推乡兄”。节推，即节度推官，州郡的佐理官。钱仲联《后村词笺注》以为可能是作者同乡林宗焕。　
.. [#] 长安：指代南宋首都临安（杭州）。　
.. [#] 呼卢：赌博，掷骰子，五子全黑叫卢，获全胜，故掷时争着喊“卢”。　
.. [#] “易挑”句：谓从妻子处能得真挚之爱。挑，挑花纹。用晋窦滔夫妇相爱事，参见柳永《曲玉管》“别来”句注。　
.. [#] 水西桥：此指“玉人”即妓女之居处。




