吴文英
=========================

吴文英（1200？—1260？）　字君特，号梦窗，晚号觉翁，四明（今浙江宁波）人。本姓翁，入继吴氏。理宗绍定年间为苏州仓司幕僚，后又出入浙东安抚使吴潜和嗣荣王赵与芮之门。终生未仕，行踪不出江、浙。知音律，能自度曲，词师法周邦彦，运意深远，用笔幽深，艺术追求颇高，不免有时流于晦涩，《四库总目提要》称其为“词家之李商隐”。有《梦窗甲乙丙丁稿》四卷。



渡江云
--------------------


羞红颦浅恨 [#]_    ，晚风未落，片绣点重茵 [#]_    。旧堤分燕尾 [#]_    ，桂棹轻鸥，宝勒倚残云 [#]_    。千丝怨碧 [#]_    ，渐路入、仙坞迷津。肠漫回，隔花时见、背面楚腰身 [#]_    。

这巡 [#]_    。题门惆怅 [#]_    ，堕履牵萦 [#]_    。数幽期难准，还始觉、留情缘眼，宽带因春 [#]_    。明朝事与孤烟冷，做满湖、风雨愁人。山黛暝，尘波澹绿无痕 [#]_    。


.. rubric:: 注释

.. [#] “羞红”句：将花比作微微羞恼的少女。　
.. [#] 重茵：厚席垫，喻芳草地。　
.. [#] 燕尾：西湖的苏堤和白堤交叉，状如燕尾分开。　
.. [#] 宝勒：宝马。勒，马络头。　
.. [#] 千丝：指柳枝。　
.. [#] “隔花”二句：苏轼《续丽人行》：“隔花临水时一见，只许腰肢背后看。”　
.. [#] 逡巡：迟疑不决。　
.. [#] 题门：指唐崔护题诗于门事。参见晏殊《清平乐》：“人面”句注。又晋吕安访嵇康不遇，有题门事，见《世说新语》。此取不遇意。　
.. [#] 堕履：本张良于圯上遇黄石公堕履事，见《史记·留侯世家》。此取属意眷顾意。　
.. [#] 宽带因春：人瘦衣带渐宽乃因相思。　
.. [#] 澹：水波动摇貌。





夜合花
--------------------


柳暝河桥，莺清台苑 [#]_    ，短策频惹春香 [#]_    。当时夜泊，温柔便入深乡 [#]_    。词韵窄，酒杯长，剪蜡花、壶箭催忙 [#]_    。共追游处，凌波翠陌，连棹横塘 [#]_    。

十年一梦凄凉 [#]_    ，似西湖燕去，吴馆巢荒。重来万感，依前唤酒银罂 [#]_    。溪雨急，岸花狂，趁残鸦、飞过苍茫。故人楼上，凭谁指与，芳草斜阳？


.. rubric:: 注释

.. [#] 鹤江：即白鹤溪，在苏州西。葑门：一作封门，春秋时为吴国都城东门，在今苏州东南角。京，指杭州。　
.. [#] 台苑：指姑苏台的苑圃。　
.. [#] 策：马鞭。　
.. [#] 温柔乡：汉成帝初幸赵合德，因她肌体极柔，称之为“温柔乡”。见《飞燕外传》。　
.. [#] 壶箭：古代以铜壶盛水滴漏计时，壶中立箭标识时刻。　
.. [#] 凌波：形容女子步履之轻盈，出曹植《洛神赋》。横塘，在苏州城西南。　
.. [#] 十年一梦：杜牧《遣怀》诗：“十年一觉扬州梦，赢得青楼薄倖名。”　
.. [#] 罂：小口大腹的盛酒器。





霜叶飞
--------------------


断烟离绪。关心事，斜阳红隐霜树。半壶秋水荐黄花 [#]_    ，香噀西风雨 [#]_    。纵玉勒 [#]_    、轻飞迅羽，凄凉谁吊荒台古 [#]_    ？记醉踏南屏 [#]_    ，彩扇咽寒蝉，倦梦不知蛮素 [#]_    。聊对旧节传杯，尘笺蠹管，断阕经岁慵赋。小蟾斜影转东篱 [#]_    ，夜冷残蛩语。早白发、缘愁万缕 [#]_    。惊飙从卷乌纱去 [#]_    。漫细将、茱萸看，但约明年，翠微高处 [#]_    。


.. rubric:: 注释

.. [#] 荐：祭献。苏轼《书林逋诗后》诗：“一盏寒泉荐秋菊。”　
.. [#] 噀：喷。　
.. [#] 纵：纵有；非放纵。玉勒：马衔头，指代马。　
.. [#] 荒台：《南齐书》：“宋武帝为宋公，在彭城，九月九日登项羽戏马台，遂成故事。”　
.. [#] 南屏：杭州山名。《一统志》：“在钱塘县西南三里，峰峦耸秀，环立若屏。”西湖十景有“南屏晚钟”。　
.. [#] 蛮素：白居易善歌舞的姬妾侍女小蛮、樊素。参见苏轼《青玉案》“小蛮”注。　
.. [#] 小蟾：指上弦弯月。　
.. [#] 白发、缘愁：李白《秋浦歌》：“白发三千丈，缘愁似个长。”　
.. [#] “惊飙”句：用孟嘉重阳登龙山，风吹帽落事。参见刘克庄《贺新郎·九日》注。　
.. [#] “漫细将”数句：旧俗谓重阳佩茱萸可去邪辟恶。杜甫《九日蓝田崔氏庄》诗：“明年此会知谁健，醉把茱萸仔细看”。





宴清都
--------------------


绣幄鸳鸯柱， [#]_    ，红情密 [#]_    ，腻云低护秦树 [#]_    。芳根兼倚 [#]_    ，花梢钿合 [#]_    ，锦屏人妒。东风睡足交枝 [#]_    ，正梦枕、瑶钗燕股 [#]_    。障滟蜡、满照欢丛 [#]_    ，嫠蟾冷落羞度 [#]_    。

人间万感幽单，华清惯浴 [#]_    ，春盎风露。连鬟并暖，同心共结，向承恩处 [#]_    。凭谁为歌长恨 [#]_    ？暗殿锁、秋灯夜语。叙旧期、不负春盟，红朝翠暮。


.. rubric:: 注释

.. [#] 绣幄：刺绣的帷幕，喻海棠花叶。鸳鸯柱：喻连理的枝干。　
.. [#] 红情：指花；“红情绿意”为形容花叶之惯用语。唐赵彦昭《奉和圣制立春日》诗：“花随红意发，叶就绿情新。”　
.. [#] 秦树：指海棠。杨铁夫笺引《阅耕录》：“秦中有双株海棠，高数十丈，翛然在众花之上。”　
.. [#] 兼倚：并倚；一说“兼”通“鹣”，比翼鸟；谓如鹣之倚。　
.. [#] 钿合：金花为饰之盒，有上下两扇，可相合，故称钿合。　
.. [#] 睡足：《明皇杂录》：玄宗登沈香亭，召杨妃，杨妃酒醉未醒，侍儿扶至，玄宗笑曰：“岂是妃子醉耶，海棠睡未足也。”苏轼《定惠院之东海棠》诗：“日暖风轻春睡足。”　
.. [#] 瑶钗燕股：喻海棠交枝；玉钗分双股如燕尾。　
.. [#] 障滟蜡：谓手遮蜡烛以防风。欢丛：指连理海棠。苏轼《海棠》诗：“只恐夜深花睡去，故烧高烛照红妆。”　
.. [#] 嫠蟾：孤独的嫦娥。嫠，寡妇；嫦娥失夫，故谓。蟾，指月中蟾蜍。《后汉书·天文志》刘昭注：“姮娥遂托身于月，是为蟾蜍。”　
.. [#] 华清：华清池，在陕西临潼南骊山西北麓，杨贵妃曾浴于此。　
.. [#] “连鬟”三句：用玄宗宠幸杨妃事。　
.. [#] 长恨：白居易《长恨歌》，叙玄宗与杨贵妃的爱情悲剧故事。





齐天乐
--------------------


烟波桃叶西陵路 [#]_    ，十年断魂潮尾。古柳重攀，轻鸥聚别，陈迹危亭独倚。凉飔乍起 [#]_    ，渺烟碛飞帆，暮山横翠。但有江花，共临秋镜照憔悴。

华堂烛暗送客，眼波回盼处，芳艳流水。素骨凝冰 [#]_    ，柔葱蘸雪 [#]_    ，犹忆分瓜深意 [#]_    。清尊未洗，梦不湿行云 [#]_    ，漫沾残泪。可惜秋宵，乱蛩疏雨里。


.. rubric:: 注释

.. [#] 桃叶：东晋王献之爱妾名，参见辛弃疾《祝英台近》“桃叶渡”注。西陵：杭州西湖之西泠和隔钱塘江的西兴（今属萧山市）皆别名西陵，此借指钱塘江分别的渡口。　
.. [#] 飔：凉风。　
.. [#] 素骨凝冰：形容其人洁白莹润如冰肌玉骨。　
.. [#] 柔葱蘸雪：形容其人手指纤细白皙。方干《采连》诗：“指剥春葱腕似雪。”　
.. [#] 分瓜：也即“破瓜”，六朝俗体。“瓜”字分拆开来，像两个“八”字，以隐女子“二八年华”（十六岁）；又俗有以女子破身为破瓜者，见《通俗编》。唐段成式《戏高侍郎》诗：“犹怜最小分瓜日，奈许迎春得藕（谐“偶”）时。”　
.. [#] 湿行云：参见晏幾道《木兰花》“朝云”注。苏轼诗：“仙山灵雨湿行云。”又词中有“梦行云”调。





花犯
--------------------


小娉婷，清铅素靥 [#]_    ，蜂黄暗偷晕 [#]_    。翠翘攲鬓 [#]_    。昨夜冷中庭，月下相认。睡浓更苦凄风紧。惊回心未稳。送晓色、一壶葱茜 [#]_    ，才知花梦准。

湘娥化作此幽芳，凌波路，古岸云沙遗恨。临砌影，寒香乱、冻梅藏韵。熏炉畔、旋移傍枕，还又见、玉人垂绀鬒 [#]_    。料唤赏、清华池馆 [#]_    ，台杯须满引 [#]_    。


.. rubric:: 注释

.. [#] 郭希道：作者友人，从梦窗词中，知多有往来，生平不详。　
.. [#] 铅：铅粉，妇女搽脸的化妆品。靥：面颊上的酒涡。　
.. [#] 蜂黄：妇女用以化妆的黄颜料；六朝妇女多以蜂黄涂额为饰。　
.. [#] 翠翘：翠鸟的尾羽，妇女的头饰。攲，斜倚。　
.. [#] 葱茜：青翠茂盛。　
.. [#] 绀鬒：美发。天青色为绀；发黑而浓曰鬒。　
.. [#] 清华池馆：郭希道所居。朱孝藏《梦窗词小笺》：“清华疑即希道。”梦窗集中有《婆罗门引·郭清华席上》、《绛都春·为郭清华内子寿》、《绛都春·往来清华池馆六年》、《喜迁莺·过希道家看牡丹》、《花心动·郭清华新轩》、《声声慢·饮郭园》诸作。　
.. [#] 台杯：大小相套的一套杯子叫台杯。杨铁夫笺引《山堂肆考》：“世以水仙为金盏银台。”





浣溪沙
--------------------


门隔花深旧梦游 [#]_    ，夕阳无语燕归愁，玉纤香动小帘钩 [#]_    。

落絮无声春堕泪，行云有影月含羞，东风临夜冷于秋。


.. rubric:: 注释

.. [#] 旧梦游：一作“梦旧游”，词意不同，详见“赏析”。　
.. [#] 玉纤：女子的手。





浣溪沙
--------------------


波面铜花冷不收 [#]_    ，玉人垂钓理纤钩 [#]_    ，月明池阁夜来秋。

江燕话归成晓别，水花红减似春休，西风梧井叶先愁 [#]_    。


.. rubric:: 注释

.. [#] 铜花：铜镜，喻水波清澈。　
.. [#] 纤钩：喻弯月的倒影。黄庭坚《浣溪沙》：“惊鱼错认月沉钩。”　
.. [#] 梧井：即井梧。





点绛唇
--------------------


卷尽愁云，素娥临夜新梳洗 [#]_    。暗尘不起 [#]_    ，酥润凌波地 [#]_    。

辇路重来 [#]_    ，仿佛灯前事。情如水，小楼熏被，春梦笙歌里。


.. rubric:: 注释

.. [#] 试灯夜：元宵节的前一夜，按例预赏新灯，故称试灯。　
.. [#] 素娥：嫦娥的别称，指月。　
.. [#] 暗尘：唐苏味道《正月十五日夜》诗：“暗尘随马去，明月逐人来。”　
.. [#] 酥润：被小雨微微润湿。韩愈《早春呈张十八员外》诗：“天街小雨润如酥。”　
.. [#] 辇路：皇帝车驾经行的路。





祝英台近
--------------------


采幽香，巡古苑，竹冷翠微路。斗草溪根 [#]_    ，沙印小莲步。自怜两鬓清霜，一年寒食，又身在、云山深处。

昼闲度，因甚天也悭春，轻阴便成雨？绿暗长亭，归梦趁风絮。有情花影栏杆，莺声门径，解留我、霎时凝伫。


.. rubric:: 注释

.. [#] 龟溪：水名，在今浙江省德清县境。《德清县志》：“龟溪，古名孔愉泽，即余不溪之上流。昔孔愉微时常经溪上，渔者笼一白龟，买而放之中流，龟左顾数四而没。”　
.. [#] 斗草：古代儿女有斗百草的游戏。见陈亮《水龙吟》注。





祝英台近
--------------------


剪红情，裁绿意 [#]_    ，花信上钗股 [#]_    。残日东风，不放岁华去。有人添烛西窗 [#]_    ，不眠侵晓，笑声转、新年莺语 [#]_    。

旧尊俎，玉纤曾擘黄柑 [#]_    ，柔香系幽素 [#]_    。归梦湖边，还迷镜中路。可怜千点吴霜 [#]_    ，寒消不尽，又相对、落梅如雨。


.. rubric:: 注释

.. [#] 红情、绿意：红花绿叶，参见前《宴清都·连理海棠》注。　
.. [#] “花信”句：《岁时风土记》：“立春之日，士大夫之家剪裁为小旛，或悬于家人之头，或缀于花枝之下。”　
.. [#] 添烛西窗：李商隐《夜雨寄北》诗：“何当共剪西窗烛，却话巴山夜雨时。”　
.. [#] 新年莺语：杜甫《伤春》诗：“莺入新年语。”　
.. [#] “玉纤”句：谓伊人席上以黄柑荐酒。周邦彦《少年游》：“纤手破新橙。”　
.. [#] 幽素：心中；所谓幽情素心。素，通“愫”。　
.. [#] 吴霜：喻白发。李贺《还自会稽歌》：“吴霜点归鬓，身与塘蒲晚。”





澡兰香 [#]_   
--------------------


盘丝系腕 [#]_    ，巧篆垂簪 [#]_    ，玉隐绀纱睡觉 [#]_    。银瓶露井 [#]_    ，彩箑云窗 [#]_    ，往事少年依约。为当时、曾写榴裙 [#]_    ，伤心红绡褪萼。黍梦光阴 [#]_    ，渐老汀洲烟蒻 [#]_    。

莫唱江南古调 [#]_    ，怨抑难招，楚江沉魄 [#]_    。薰风燕乳 [#]_    ，暗雨梅黄 [#]_    ，午镜澡兰帘幕 [#]_    。念秦楼 [#]_    、也拟人归，应剪菖蒲自酌 [#]_    。但怅望，一缕新蟾，随人天角。


.. rubric:: 注释

.. [#] 澡兰香：作者自度曲，以词中有“午镜澡兰帘幕”句而命名。　
.. [#] 淮安：南宋淮南东路所领九州之一，今江苏淮安。重午：阴历五月初五端午节。　
.. [#] 盘丝系腕：民俗端午节以五彩丝绒系于腕上以驱鬼祛邪。见应劭《风俗通义》。　
.. [#] 巧篆垂簪：指钗头符，民俗端午节书符篆装饰发簪以避刀兵、灾祸。见《荆楚岁时记》。　
.. [#] 绀纱：指天青色的纱帐。　
.. [#] 银瓶：汲水器。白居易有《井底引银瓶》诗。露井：没有井亭遮盖的水井。　
.. [#] 箑：音霎，又读捷；扇子。《方言》：“扇，自关而东谓之箑。”云窗：雕成云纹的窗子。　
.. [#] 曾写榴裙：描绘过大红色的罗裙。或化用题裙典故。《宋书·羊欣传》：“羊欣着练裙昼寝，王献之诣之，书其裙数幅而去。”　
.. [#] 黍梦：黄粱梦，事是唐沈既济《枕中记》。　
.. [#] 蒻：柔嫩的蒲草。　
.. [#] 江南古调：指《梦辞·招魂》一类歌，因其传说为宋玉招屈原亡魂而作，有“魂兮归来哀江南”等语。　
.. [#] 楚江沉魄：指屈原自沉于湖南汨罗江。　
.. [#] 薰风：和风；东南风。燕乳：燕子已生雏燕。　
.. [#] 梅黄：一作“槐黄”，五月黄梅时也，多雨，称黄梅雨。　
.. [#] 午镜：端午日午时所铸的镜子，俗传可辟邪。白居易《新乐府·百炼镜》中所说的即是。澡兰：习俗端午节要用兰汤洗澡，唐宋时又称端午为浴兰节。　
.. [#] 秦楼：《列仙传》：秦穆公女弄玉与萧史吹箫引凤，穆公为筑凤台，遂传为秦楼，后多泛指女子居处。　
.. [#] 剪菖蒲：习俗端午节剪菖蒲泛酒以辟瘟病。见《荆楚岁时记》。





风入松
--------------------


听风听雨过清明，愁草瘗花铭 [#]_    。楼前绿暗分携路，一寸柳、一寸柔情。料峭春寒中酒 [#]_    ，交加晓梦啼莺。

西园日日扫林亭，依旧赏新晴。黄蜂频扑秋千索，有当时纤手香凝。惆怅双鸳不到，幽阶一夜苔生 [#]_    。


.. rubric:: 注释

.. [#] “愁草”句：谓因发愁而懒得去草写咏落花的诗词。瘗，音意，埋葬。传庾信有《瘗花铭》，今集中不存。　
.. [#] 中酒：病酒。　
.. [#] “惆怅”二句：双鸳喻美人的鞋子，即履迹。庾肩吾《咏长信宫中草》诗：“全由履迹少，并欲上阶生。”李白《长干行》：“门前迟行迹，一一生绿苔。”





莺啼序
--------------------


残寒正欺病酒，掩沉香绣户。燕来晚、飞入西城，似说春事迟暮。画船载、清明过却，晴烟冉冉吴宫树。念羇情游荡，随风化为轻絮。

十载西湖，傍柳系马，趁娇尘软雾。溯红渐 [#]_    、招入仙溪，锦儿偷寄幽素 [#]_    。倚银屏、春宽梦窄，断红湿 [#]_    、歌纨金缕 [#]_    。暝堤空，轻把斜阳，总还鸥鹭。

幽兰旋老，杜若还生，水乡尚寄旅。别后访、六桥无信 [#]_    ，事往花委，瘗玉埋香，几番风雨？长波妒盼 [#]_    ，遥山羞黛 [#]_    ，渔灯分影春江宿，记当时、短楫桃根渡 [#]_    。青楼仿佛，临分败壁题诗，泪墨惨淡尘土。

危亭望极，草色天涯，叹鬓侵半苎 [#]_    。暗点检、离痕欢唾 [#]_    ，尚染鲛绡 [#]_    ，亸凤迷归 [#]_    ，破鸾慵舞 [#]_    。殷勤待写，书中长恨，蓝霞辽海沉过雁，漫相思、弹入哀筝柱。伤心千里江南 [#]_    ，怨曲重招，断魂在否？


.. rubric:: 注释

.. [#] 春晚感怀：陈匪石《宋词举》：“汲古本有题，为《春暮感怀》，《词综》等书均删之，以此等宽泛之题类《草堂》陋习，不如不用尔。”　
.. [#] 红渐：落花漂浮的流水。　
.. [#] 锦儿：洪遂《侍儿小名录》载钱塘妓女杨爱爱的侍婢叫锦儿。幽素：深藏内心的情愫。　
.. [#] 断红：指妆泪。　
.. [#] 歌纨金缕：歌扇舞衣。歌者手执纨扇；唐杜秋娘有《金缕衣》诗。　
.. [#] 六桥：西湖苏堤上有六座桥，名映波、锁澜、望山、压堤、东浦、跨虹，北宋时苏轼所建。　
.. [#] 盼：眼睛美丽的样子。《诗·卫风·硕人》：“美目盼兮。”　
.. [#] 黛：黛眉。　
.. [#] 桃根渡：谓分别之处。参见姜夔《琵琶仙》“桃根桃叶”注。　
.. [#] 苎：苎麻，因其白色而喻白发。　
.. [#] 离痕欢唾：离别的泪痕和欢笑时的唾沫。李煜《一斛珠》：“烂嚼红茸，笑向檀郎唾。”　
.. [#] 鲛绡：丝绸手帕。　
.. [#] 亸凤迷归：凤钗下垂，凤已迷失归途。亸，音朵，下垂。　
.. [#] 破鸾慵舞：鸾镜破碎，鸾已不再起舞。　
.. [#] “伤心”句：《楚辞·招魂》：“目极千里兮伤春心，魂兮归来哀江南。”





惜黄花慢
--------------------


送客吴皋 [#]_    ，正试霜夜冷 [#]_    ，枫落长桥 [#]_    。望天不尽，背城渐杳；离亭黯黯，恨水迢迢。翠香零落红衣老 [#]_    ，暮愁锁、残柳眉梢。念瘦腰、沈郎旧日 [#]_    ，曾系兰桡。

仙人凤咽琼箫。怅断魂送远，《九辩》难招 [#]_    。醉鬟留盼，小窗剪烛，歌云载恨，飞上银霄。素秋不解随船去，败红趁、一叶寒涛。梦翠翘 [#]_    。怨鸿料过南谯 [#]_    。


.. rubric:: 注释

.. [#] 吴江：县名，今属江苏。邦人：当地人。赵簿：姓赵的主簿。侑尊：劝酒。尹梅津：名焕，字惟晓，宋宁宗嘉定十年（1217）进士，自畿漕除右司郎官。　
.. [#] 皋：水边高地。　
.. [#] 试霜：初次降霜。　
.. [#] 长桥：淞江上的垂虹桥，上建垂虹亭。见《吴郡志》。　
.. [#] 翠香、红衣：荷叶、荷花。唐赵嘏《秋望》诗：“红衣落尽渚莲愁。”　
.. [#] 瘦腰、沈郎：沈约久病而腰瘦。参见李之仪《谢池春》“频移带眼”注。　
.. [#] 《九辩》：相传宋玉作《楚辞·九辩》，开头有“潦溧兮若在远行，登山临水兮送将归”之句。　
.. [#] 翠翘：首饰，指代女子。见前《花犯》注。　
.. [#] “怨鸿”句：南谯，南楼。赵嘏《寒塘》诗：“乡心正无限，一雁过南谯。”





高阳台
--------------------


宫粉雕痕 [#]_    ，仙云堕影，无人野水荒湾。古石埋香，金沙锁骨连环 [#]_    。南楼不恨吹横笛，恨晓风、千里关山。半飘零，庭上黄昏，月冷栏杆。

寿阳空理愁鸾 [#]_    ，问谁调玉髓，暗补香瘢 [#]_    ？细雨归鸿，孤山无限春寒 [#]_    。离魂难倩招清些 [#]_    ，梦缟衣 [#]_    、解佩溪边 [#]_    。最愁人、啼鸟晴明，叶底清圆。


.. rubric:: 注释

.. [#] 宫粉雕痕：形容落地梅瓣的颜色，下句则喻其姿质。　
.. [#] “金沙”句：黄庭坚《戏答陈季常寄黄州山中连理松枝》诗：“金沙滩头锁子骨。”任渊注引《续玄怪录》：昔延州有女子，有姿色，少年皆与之亲暱，后殁，葬道左。有胡僧曰：“此锁骨菩萨，慈悲喜舍，世俗之欲，无不徇焉。”众发墓，见其骨皆钩结如锁状。又《五灯会元》：僧问：“如何是清净法身？”师云：“金沙滩头马郎妇。”马郎妇为观音化身，俗传遂将二事合一，比喻梅花如菩萨化为丽姿，入世悦人，而质本清净。　
.. [#] 寿阳：指宋武帝女寿阳公主梅花妆事，参见姜夔《疏影》“深宫旧事”注。鸾：鸾镜。　
.. [#] 调玉髓、补香瘢：段成式《酉阳杂俎》：三国时，孙和尝醉舞如意，误伤邓夫人颊，医谓以白獭髓、杂玉与琥珀屑敷之，可灭瘢痕。此合寿阳事说，以“香瘢”指其额上五出花状之瘢痕。　
.. [#] 孤山：在今杭州西湖，北宋林逋曾隐居于此，植梅养鹤，人称“梅妻鹤子”。　
.. [#] “离魂”句：《楚辞·招魂》朱熹集注：“宋玉哀闵屈原无罪放逐，恐其魂魄离散而不复还，遂因国俗，托帝命，假巫语以招之。”倩：央求人。清：《招魂》开头化为屈原之词曰：“朕幼清以廉洁兮”。又《广群芳谱》：“曾端伯以梅花为清友。”“张景修以梅花为清客。”些：语气助词；《招魂》洪兴祖补注：“凡禁咒句尾皆称‘些’，乃楚人旧俗。”　
.. [#] 缟衣：白衣仙女。苏轼《松风亭下梅花盛开》诗：“海南仙云娇堕砌，月下缟衣来叩门。”　
.. [#] 解佩：参见晏殊《木兰花）》“解佩”注。





高阳台
--------------------


修竹凝妆，垂杨驻马，凭栏浅画成图。山色谁题？楼前有雁斜书。东风紧送斜阳下，弄旧寒、晚酒醒余。自消凝，能几花前，顿老相如 [#]_    。

伤春不在高楼上，在灯前攲枕，雨外熏炉 [#]_    。怕檥游船 [#]_    ，临流可奈清臞 [#]_    ？飞红若到西湖底，搅翠澜、总是愁鱼。莫重来、吹尽香绵，泪满平芜。


.. rubric:: 注释

.. [#] 丰乐楼：宋时杭州涌金门外的一座酒楼。旧为众乐亭，又改耸翠楼，政和中改今名；淳祐间重建，宏丽为湖山冠。见周密《武林旧事》。　
.. [#] 相如：指司马相如，西汉辞赋家，多病。　
.. [#] 熏炉：古时用以熏香取暖的炉子。　
.. [#] 檥：也作“艤”，船靠岸。　
.. [#] 臞：也作“癯”，瘦。





三姝媚
--------------------


湖山经醉惯。渍春衫 [#]_    ，啼痕酒痕无限。又客长安，叹断襟零袂，涴尘谁浣 [#]_    ？紫曲门荒 [#]_    ，沿败井、风摇青蔓。对语东邻，犹是曾巢，谢堂双燕 [#]_    。

春梦人间须断。但怪得当年，梦缘能短 [#]_    。绣屋秦筝，傍海棠偏爱，夜深开宴。舞歇歌沉，花未减、红颜先变。伫久河桥欲去，斜阳泪满。


.. rubric:: 注释

.. [#] 渍：沾染。　
.. [#] 涴：为尘土所污。浣：洗濯。　
.. [#] 紫曲：旧指妓女所居的坊曲。　
.. [#] 谢堂燕：唐刘禹锡《乌衣巷》诗：“旧时王谢堂前燕，飞入寻常百姓家。”　
.. [#] 能：通“凭”，如此。





八声甘州
--------------------


渺空烟四远，是何年、青天坠长星？幻苍崖云树，名娃金屋 [#]_    ，残霸宫城 [#]_    。箭径酸风射眼 [#]_    ，腻水染花腥。时靸双鸳响 [#]_    ，廊叶秋声。

宫里吴王沉醉，倩五湖倦客 [#]_    ，独钓醒醒。问苍波无语，华发奈山青。水涵空、栏杆高处，送乱鸦、斜日落渔汀。连呼酒，上琴台去 [#]_    ，秋与云平。


.. rubric:: 注释

.. [#] 灵岩：山名，一名砚石山。在今江苏省吴县木渎镇西北，太湖东岸。春秋末吴王夫差建离宫于此，今灵岩寺即是。《野获编》：“灵岩山有夫差馆娃宫、响屟廊、浣花池、采香径等胜，固吴中丽瞩也。”题一作“陪庾幕诸公游灵岩”。　
.. [#] 名娃金屋：指馆娃宫。　
.. [#] 残霸：指吴王夫差。　
.. [#] 箭径：《吴郡志》：“采香径在香山之傍，小溪也。吴王种香于香山，使美人泛舟于溪以采香；今自灵岩望之，一水直如矢，故俗又名箭泾。”酸风射眼：李贺《金铜仙人辞汉歌》：“东关酸风射眸子。”　
.. [#] 靸：拖鞋，作动词。响屟廊也叫鸣屐廊，廊以楩楠铺成，中虚，西子行，则有声。　
.. [#] 五湖倦客：指范蠡，亡吴后游五湖而终。　
.. [#] 琴台：在灵岩山上。





踏莎行
--------------------


润玉笼绡 [#]_    ，檀樱倚扇 [#]_    ，绣圈犹带脂香浅 [#]_    。榴心空叠舞裙红 [#]_    ，艾枝应压愁鬟乱 [#]_    。

午梦千山，窗阴一箭 [#]_    ，香瘢新褪红丝腕 [#]_    。隔江人在雨声中，晚风菰叶生秋怨 [#]_    。


.. rubric:: 注释

.. [#] 润玉：形容女子肌肤洁白光滑。　
.. [#] 檀樱：檀口樱唇。檀，浅红色。　
.. [#] 绣圈：绣花圈饰。　
.. [#] 榴心：石榴子。　
.. [#] 艾枝：端午节用艾叶做成虎形，或剪彩为小虎，黏艾叶以戴。见《荆楚岁时记》。　
.. [#] 一箭：漏箭之一刻。　
.. [#] 瘢：印痕。　
.. [#] 菰：水生植物。春天新芽似笋，名茭白；秋结实，名菰米，又称雕胡米，可做饭。





瑞鹤仙
--------------------


晴丝牵绪乱 [#]_    。对沧江斜日，花飞人远。垂杨暗吴苑 [#]_    。正旗亭烟冷 [#]_    ，河桥风暖。兰情蕙盼。惹相思、春根酒畔。又争知、吟骨萦销，渐把旧衫重剪。

凄断。流红千浪，缺月孤楼，总难留燕。歌尘凝扇。待凭信，拼分钿 [#]_    。试挑灯欲写，还依不忍，笺幅偷和泪卷。寄残云剩雨蓬莱，也应梦见。


.. rubric:: 注释

.. [#] 晴丝：春天由虫类所吐的在晴空中的游丝。　
.. [#] 吴苑：吴王阖闾所建的林苑。　
.. [#] 旗亭：酒楼。　
.. [#] 分钿：指诀别。出自白居易《长恨歌》：“钗留一股合一扇，钗擘黄金合分钿。”





鹧鸪天
--------------------


池上红衣伴倚栏，栖鸦常带夕阳还。殷云度雨疏桐落，明月生凉宝扇闲。乡梦窄，水天宽，小窗愁黛淡秋山 [#]_    。吴鸿好为传归信，杨柳阊门屋数间 [#]_    。


.. rubric:: 注释

.. [#] 化度寺：在杭州西。《杭州府志》：“化度寺在仁和县北江涨桥，原名水云，宋治平二年改。”　
.. [#] 淡秋山：以远山比女子黛眉。　
.. [#] 阊门：在苏州城西。





夜游宫
--------------------


人去西楼雁杳。叙别梦，扬州一觉 [#]_    。云淡星疏楚山晓。听啼鸟，立河桥，话未了。

雨外蛩声早，细织就、霜丝多少 [#]_    ？说与萧娘未知道 [#]_    。向长安，对秋灯，几人老？


.. rubric:: 注释

.. [#] 扬州一觉：唐杜牧《遣怀》诗：“十年一觉扬州梦，赢得青楼薄幸名。”　
.. [#] 霜丝：白发。　
.. [#] 萧娘：唐人对女子的泛称。





贺新郎
--------------------


乔木生云气。访中兴、英雄陈迹 [#]_    ，暗追前事。战舰东风悭借便 [#]_    ，梦断神州故里。旋小筑、吴宫闲地。华表月明归夜鹤 [#]_    ，叹当时、花竹今如此！枝上露，溅清泪。

遨头小簇行春队 [#]_    。步苍苔、寻幽别墅，问梅开未 [#]_    ？重唱梅边新度曲，催发寒梢冻蕊。此心与、东君同意 [#]_    。后不如今今非昔 [#]_    ，两无言、相对沧浪水。怀此恨，寄残醉。


.. rubric:: 注释

.. [#] 履斋：吴潜，字毅夫，号履斋。淳祐中，为观文殿大学士，封庆国公。曾在苏州做地方官，吴文英是他的幕客。沧浪：沧浪亭，苏州名胜；原是中吴节度使孙承祐的池馆，后废为寺，寺后又废。苏舜钦贬官苏州时用四万钱买得，作亭于丘上，后为韩世忠别墅。　
.. [#] 中兴英雄：指韩世忠。中兴，指宋室南渡。　
.. [#] “战舰”句：指韩世忠黄天荡一战，未能生擒金酋兀术。悭：吝惜。用杜牧《赤壁》诗语“东风不与周郎便”。　
.. [#] 华表归鹤：用丁令威化鹤事，见王安石《千秋岁引》“华表语”注。　
.. [#] 遨头：宋代知州出游宴赏，城中仕女百姓都出来看热闹，称知州为遨头，即遨游之为首者的意思。　
.. [#] 问梅开未：唐王维《杂诗》：“来日绮窗前，寒梅着花未？”　
.. [#] 东君：春神。　
.. [#] 此句或从王羲之《兰亭集序》“后之视今，亦犹今之视昔”化出。





唐多令
--------------------


何处合成愁？离人心上秋 [#]_    。纵芭蕉不雨也飕飕。都道晚凉天气好，有明月，怕登楼。

年事梦中休，花空烟水流。燕辞归、客尚淹留。垂柳不萦裙带住，漫长是、系行舟。


.. rubric:: 注释

.. [#] 心上秋：“心”字之上加一“秋”字，合成“愁”字。




