欧阳修
=========================

欧阳修（1007—1072）　字永叔，号醉翁，晚号六一居士，庐陵（今江西吉安）人。仁宗天圣八年（1030）省元，中进士甲科，累擢知制诰、翰林学士，历枢密副使、参知政事，神宗朝迁兵部尚书，以太子少师致仕。卒赠太子太师，谥文忠。他是北宋诗文革新运动的领袖，以散文成就最高，为“唐宋八大家”之一，有《欧阳文忠公集》。词承袭南唐余韵，婉丽深致。有《六一词》、《欧阳文忠公近体乐府》及《醉翁琴趣外篇》三种词集传世。



采桑子
--------------------


群芳过后西湖好 [#]_    ，狼藉残红 [#]_    ，飞絮濛濛，垂柳阑干尽日风 [#]_    。

笙歌散尽游人去，始觉春空，垂下帘栊 [#]_    ，双燕归来细雨中。


.. rubric:: 注释

.. [#] 西湖：指颍州的西湖。州的治所在今安徽阜阳；湖在州城西北。　
.. [#] 狼藉：散乱的样子。　
.. [#] 阑干：纵横的样子。岑参《白雪歌送武判官归京》诗：“瀚海阑干百丈冰。”　
.. [#] 帘栊：窗帘。栊，窗棂。





诉衷情
--------------------


清晨帘幕卷轻霜，呵手试梅妆 [#]_    。都缘自有离恨，故画作远山长 [#]_    。

思往事，惜流芳 [#]_    ，易成伤 [#]_    。拟歌先敛 [#]_    ，欲笑还颦 [#]_    ，最断人肠。


.. rubric:: 注释

.. [#] 呵手：手冷，呵气使暖。梅妆：南朝宋武帝女寿阳公主卧于含章殿檐下，梅花落其额上，成五出花，拂之不去，三日洗之始落。宫女奇之，竞效其妆，后称梅花妆。　
.. [#] 远山：喻女子的眉毛。《西京杂记》：“文君姣好，眉色如望远山。”　
.. [#] 流芳：流逝的青春年华（称芳华）。　
.. [#] 成伤：引起悲伤。　
.. [#] 敛：指敛眉，皱眉。“敛”一作“咽”。　
.. [#] 颦：蹙眉。





踏莎行
--------------------


候馆梅残 [#]_    ，溪桥柳细，草薰风暖摇征辔 [#]_    。离愁渐远渐无穷 [#]_    ，迢迢不断如春水 [#]_    。

寸寸柔肠，盈盈粉泪，楼高莫近危栏倚 [#]_    。平芜尽处是春山 [#]_    ，行人更在春山外。


.. rubric:: 注释

.. [#] 候馆：旅舍；客店。　
.. [#] 草薰风暖：江淹《别赋》：“闺中风暖，陌上草薰。”薰，草的香气。摇征辔：骑马远行。征，远行。辔，驭马的嚼子和缰绳。　
.. [#] “离愁”句：意谓因行人渐远而离愁渐无穷或离渐远而愁渐无穷。　
.. [#] 迢迢：形容遥远。　
.. [#] 危栏：高处的栏杆。　
.. [#] 平芜：平旷的草原。





蝶恋花
--------------------


庭院深深深几许？杨柳堆烟，帘幕无重数 [#]_    。玉勒雕鞍游冶处 [#]_    ，楼高不见章台路 [#]_    。

雨横风狂三月暮，门掩黄昏，无计留春住。泪眼问花花不语，乱红飞过秋千去。


.. rubric:: 注释

.. [#] “杨柳”二句：谓杨柳如堆堆青烟，又如重重翠色帘幕。　
.. [#] 玉勒雕鞍：用玉制成的马衔和雕花为饰的马鞍，指代贵族公子。游冶：游乐。　
.. [#] 章台路：犹言烟花巷，妓女聚居处。汉代长安有章台，其下有章台街，后多为妓女所居。





蝶恋花
--------------------


谁道闲情抛弃久？每到春来，惆怅还依旧。日日花前常病酒 [#]_    ，不辞镜里朱颜瘦。

河畔青芜堤上柳 [#]_    ，为问新愁，何事年年有？独立小桥风满袖，平林新月人归后。


.. rubric:: 注释

.. [#] 病酒：因饮酒而身体不适。　
.. [#] 青芜：茂盛的青草。古诗《饮马长城窟行》：“青青河边草，绵绵思远道。”





蝶恋花
--------------------


几日行云何处去？忘了归来，不道春将暮 [#]_    。百草千花寒食路 [#]_    ，香车系在谁家树？

泪眼倚楼频独语。双燕来时，陌上相逢否？撩乱春愁如柳絮，依依梦里无寻处 [#]_    。


.. rubric:: 注释

.. [#] 不道：不管。　
.. [#] 寒食：节名，清明前一二天，旧俗禁烟火。　
.. [#] 依依：一作“悠悠”。





木兰花
--------------------


别后不知君远近，触目凄凉多少闷！渐行渐远渐无书，水阔鱼沉何处问 [#]_    ？

夜深风竹敲秋韵 [#]_    ，万叶千声皆是恨。故攲单枕梦中寻，梦又不成灯又烬 [#]_    。


.. rubric:: 注释

.. [#] 鱼沉：传说鱼能传书，鱼潜水底，谓没有音讯。　
.. [#] 秋韵：秋声。　
.. [#] 烬：指灯芯烧成了灰烬。





浪淘沙
--------------------


把酒祝东风，且共从容 [#]_    。垂杨紫陌洛城东 [#]_    ，总是当时携手处，游遍芳丛。

聚散苦匆匆，此恨无穷。今年花胜去年红，可惜明年花更好，知与谁同 [#]_    ？


.. rubric:: 注释

.. [#] 从容：这里是留连的意思。　
.. [#] 紫陌：帝京道路的泛称。　
.. [#] 知与谁同：不知还能与谁在一起。知，不知。





青玉案
--------------------


一年春事都来几？早过了、三之二。绿暗红嫣浑可事 [#]_    ，绿杨庭院，暖风帘幕，有个人憔悴。

买花载酒长安市 [#]_    ，又争似家山见桃李 [#]_    ？不枉东风吹客泪 [#]_    ，相思难表，梦魂无据，惟有归来是。


.. rubric:: 注释

.. [#] 红嫣：红花姣艳。浑可事：还算可乐之事。　
.. [#] 买花：买歌笑，游妓馆。　
.. [#] 争似：怎似。家山：家乡。　
.. [#] 不枉：不怪。




