周密
=========================

周　密（1232—1298）　字公谨，号草窗，济南（今属山东）人。流寓吴兴（与浙江湖州），居弁山，又自号弁阳啸翁、萧斋、泗水潜夫。理宗淳祐年间任义乌县令。入元不仕，潜心著述，有《齐东野语》、《癸辛杂识》、《武林旧事》等，皆存一代文献。词学周邦彦，律调谨严，独标清丽，当时与王沂孙、张炎齐名，又与吴文英（号梦窗）并称“二窗”。有《   洲渔笛谱》（又名《草窗词》）。



高阳台
--------------------


照野旌旗，朝天车马，平沙万里天低。宝带金章，尊前茸帽风欹 [#]_    。秦关汴水经行地，想登临、都付新诗。纵英游、叠鼓清笳 [#]_    ，骏马名姬。

酒酣应对燕山雪，正冰河月冻，晓陇云飞。投老残年，江南谁念方回 [#]_    ？东风渐绿西湖岸，雁已还、人未南归。最关情、折尽梅花，难寄相思。


.. rubric:: 注释

.. [#] 陈君衡：名允平，号西麓，四明人。宋亡后，应召赴大都（今北京）为官，有词集名《日湖渔唱》。　
.. [#] 茸帽风欹：皮帽被风吹得斜侧了。《北史·独孤信传》：“信在秦州，尝因猎，日暮，驰马入城，其帽微侧，诘旦而吏人有戴帽者，咸慕信而侧帽焉。”欹，一作“欺”。　
.. [#] 叠鼓清笳：王维《燕支行》：“叠鼓遥翻瀚海波，鸣笳乱动天山月。”小击鼓谓之叠。　
.. [#] 方回：贺铸的字，贺铸以《青玉案》词“试问闲愁都几许？一川烟草，满城风絮，梅子黄时雨”而著名，黄庭坚诗称：“解道当年肠断句，世间唯有贺方回。”作者借以自比。





瑶花慢 [#]_   
--------------------


朱钿宝玦，天上飞琼 [#]_    ，比人间春别。江南江北曾未见，谩拟梨云梅雪。淮山春晚 [#]_    ，问谁识、芳心高洁？消几番、花落花开，老了玉关豪杰。

金壶剪送琼枝，看一骑红尘 [#]_    ，香度瑶阙。韶华正好，应自喜、初识长安蜂蝶。杜郎老矣 [#]_    ，想旧事、花须能说。记少年、一梦扬州，二十四桥明月 [#]_    。


.. rubric:: 注释

.. [#] 瑶花慢：原作《瑶华》。　
.. [#] 后土：扬州后土祠。　
.. [#] 天上：皇宫、皇帝。　
.. [#] 有以一枝：原本以下残缺。词原有一百五十余字的长序，今传《   洲渔笛谱》版本残缺了序文的四分之三。　
.. [#] 飞琼：许飞琼，仙女，传说中西王母的侍女。　
.. [#] 淮山：指盱眙军的都梁山，在南宋北界之淮水旁。　
.. [#] 一骑红尘：杜牧《华清宫》诗：“一骑红尘妃子笑，无人知是荔枝来。”　
.. [#] 杜郎：指杜牧，作者自比。　
.. [#] “记少年”二句：杜牧《遣怀》诗：“十年一觉扬州梦，赢得青楼薄幸名。”又《寄扬州韩绰判官》诗：“二十四桥明月夜，玉人何处教吹箫？”





玉京秋
--------------------


烟水阔。高林弄残照，晚蜩凄切 [#]_    。画角吹寒 [#]_    ，碧砧度韵，银床飘叶 [#]_    。衣湿桐阴露冷，采凉花、时赋秋雪 [#]_    。叹轻别，一襟幽事，砌虫能说。

客思吟商还怯。怨歌长、琼壶暗缺 [#]_    。翠扇恩疏 [#]_    ，红衣香褪 [#]_    ，翻成消歇。玉骨西风，恨最恨、闲却新凉时节。楚箫咽，谁倚西楼淡月 [#]_    ？


.. rubric:: 注释

.. [#] 蜩：蝉。　
.. [#] 画角吹寒：原无此句，唐圭璋《词学论丛·读词三记》谓：《钦定词谱》卷二十四据《词纬》引周密《   洲渔笛谱》此词，“晚蜩凄切”下尚有“画角吹寒”一句四字，今补。　
.. [#] 银床：白石井栏。　
.. [#] 秋雪：指芦花。　
.. [#] 琼壶暗缺：晋王敦酒后，咏魏武乐府“老骥伏枥”，以如意击唾壶为节，壶口尽缺。见《世说新语》。　
.. [#] 翠扇恩疏：用班婕妤《怨歌行》以团扇自比事，见史达祖《玉蝴蝶》“恨随团扇”注。　
.. [#] 红衣：荷花。　
.. [#] 倚：原作“寄”，今从《词综》卷十九、知不足斋丛书本《   洲渔笛谱》改。





曲游春
--------------------


禁苑东风外 [#]_    ，飏暖丝晴絮，春思如织。燕约莺期，恼芳情偏在，翠深红隙。漠漠香尘隔，沸十里、乱丝丛笛 [#]_    。看画船、尽入西泠 [#]_    ，闲却半湖春色。柳陌，新烟凝碧，映帘底宫眉 [#]_    ，堤上游勒 [#]_    。轻暝笼寒，怕梨云梦冷，杏香愁幂 [#]_    。歌管酬寒食，奈蝶怨、良宵岑寂。正满湖、碎月摇花，怎生去得？


.. rubric:: 注释

.. [#] 禁烟：旧俗寒食禁烟火。　
.. [#] 施中山：名岳，字仲山，吴人。　
.. [#] 击节：表示称赏。　
.. [#] 禁苑：南宋建都杭州，西湖一带因成皇宫园林，故称禁苑。　
.. [#] 乱丝：许多弦乐器。　
.. [#] 西泠：桥名，在里西湖西头。　
.. [#] 帘底宫眉：指楼中丽人。　
.. [#] 游勒：骑马的游人。　
.. [#] 幂：覆盖，罩住。





花犯
--------------------


楚江湄，湘娥再见 [#]_    ，无言洒清泪。淡然春意。空独倚东风，芳思谁寄？凌波路冷秋无际，香云随步起。漫记得、汉宫仙掌 [#]_    ，亭亭明月底。

冰丝写怨更多情，骚人恨，枉赋芳兰幽芷。春思远，谁叹赏、国香风味 [#]_    ？相将共、岁寒伴侣 [#]_    。小窗净，沉烟熏翠袂 [#]_    。幽梦觉，涓涓清露，一枝灯影里。


.. rubric:: 注释

.. [#] 湘娥：即湘妃，喻水仙。再见：即再现，一本作“乍见”。　
.. [#] 汉宫仙掌：汉武帝造金铜仙人，铜人以手掌擎盘以承甘露，此借以比水仙之形象。　
.. [#] 国香：人多以兰为国香，此则以水仙为国香。黄庭坚《次韵中玉水仙花》诗：“可惜国香天不管，随缘流落小民家。”　
.. [#] 岁寒伴侣：松、竹、梅为“岁寒三友”。　
.. [#] 翠袂：一本作“翠被”，非；此喻水仙绿叶，“翠袂”是。




