王沂孙
=========================

王沂孙（生卒年不详）　字圣与，号碧山，又号中仙、玉笥山人，会稽（今浙江绍兴）人。能文工词，广交游。入元，于至元年间（1264—1295）曾出仕庆元路（治所在今浙江鄞县）学正。词以咏物见长，间寓故国之感。有《花外集》（一名《碧山乐府》）。



天香
--------------------


孤峤蟠烟 [#]_    ，层涛蜕月 [#]_    ，骊宫夜采铅水 [#]_    。汛远槎风 [#]_    ，梦深薇露 [#]_    ，化作断魂心字 [#]_    。红瓷候火 [#]_    ，还乍识、冰环玉指 [#]_    。一缕萦帘翠影，依稀海天云气。

几回   娇半醉 [#]_    ，剪春灯、夜寒花碎。更好故溪飞雪，小窗深闭。荀令如今顿老 [#]_    ，总忘却、尊前旧风味。漫惜余薰，空篝素被 [#]_    。


.. rubric:: 注释

.. [#] 龙涎香：抹香鲸病胃的一种分泌物，得之于海上，因称龙涎或龙泄，和以其他香物。其香加烈，经久不散，为一种珍贵香料。宋元时，也用作薰香。古人则以为“出大食国西海之中，上有云气罩护，则下有龙蟠洋中大石，卧而吐涎，飘浮水面，为太阳所烁，凝结而坚，轻若浮石，用以和众香，焚之，能聚香烟，缕缕不散。……鲛人采之，以为至宝，新者色白……入香焚之，则翠烟浮空，结而不散”（《岭南杂记》）。　
.. [#] 峤：山锐而高，此指海洋中的礁石。蟠，蟠绕。　
.. [#] 蜕月：谓月映于层涛，粼粼波光如从鳞甲中蜕退而出。　
.. [#] 骊宫：传说骊龙所居之处。铅水：指龙（实为鲸）所吐出的白涎。　
.. [#] 汛远槎风：意谓龙涎已随采香的人所乘的木筏（槎）而远去；槎须趁潮汛、乘风力而行，故谓。　
.. [#] 梦深薇露：意谓和以蔷薇水，使龙涎香气更烈，如使其进入深深的梦境。　
.. [#] 心字：一种制成“心”字形状的篆香。杨万里《谢胡子远……报以龙涎香》诗：“遂以龙涎心字香，为君兴云绕明窗。”　
.. [#] 红瓷候火：意谓等候其用慢火焙成，以红瓷盒贮之。　
.. [#] 冰环玉指：指龙涎香制成如环如指的形状。　
.. [#]    ：音替，困慵。　
.. [#] 荀令：三国时荀彧，曾为尚书令。曹操称其为荀令君。习凿齿《襄阳记》：“荀令君至人家，坐幕三日，香气不歇。”李商隐《牡丹》诗：“荀令香炉可待薰。”可知其喜薰香。　
.. [#] 篝：薰香所用的薰笼。作动词用。





眉妩
--------------------


渐新痕悬柳，淡彩穿花，依约破初暝。便有团圆意，深深拜 [#]_    ，相逢谁在香径？画眉未稳，料素娥、犹带离恨。最堪爱、一曲银钩小，宝帘挂秋冷 [#]_    。

千古盈亏休问，叹慢磨玉斧 [#]_    ，难补金镜。太液池犹在 [#]_    ，凄凉处、何人重赋清景？故山夜永，试待他、窥户端正。看云外山河，还老桂花旧影 [#]_    。


.. rubric:: 注释

.. [#] 深深拜：李端《新月》诗：“开帘见新月，即便下阶拜。细语人不闻，北风吹裙带。”　
.. [#] 帘：一本作“奁”；上言“银钩”，以作“帘”为是。　
.. [#] 玉斧：用吴刚以斧伐月中桂树传说。“慢”，同“漫”，徒然。　
.. [#] 太液池：陈师道《后山诗话》：“太祖夜幸后池，对新月置酒，问：‘当直学士为谁？’曰：‘卢多逊。’召使赋诗。请韵，曰：‘些子儿。’其诗云：‘太液池边看月时，好风吹动万年枝。谁家玉匣开新镜？露出清光些子儿。’太祖大喜，尽以坐间饮食器赐之。”　
.. [#] 此句一本作“还老尽，桂花影”。





齐天乐
--------------------


一襟余恨宫魂断 [#]_    ，年年翠阴庭树。乍咽凉柯，还移暗叶，重把离愁深诉。西窗过雨，怪瑶佩流空，玉筝调柱。镜暗妆残，为谁娇鬓尚如许 [#]_    ？

铜仙铅泪似洗，叹移盘去远，难贮零露。病翼惊秋，枯形阅世，消得斜阳几度？余音更苦，甚独抱清高，顿成凄楚？漫想薰风，柳丝千万缕。


.. rubric:: 注释

.. [#] 宫魂断：《中华古今注》：“昔齐后忿而死，尸变为蝉，登庭树嚖唳而鸣，王悔恨。故世名蝉为齐女焉。”　
.. [#] 娇鬓：魏文帝时，有宫人莫琼树制蝉鬓，望之缥缈如蝉翼。见崔豹《古今注》。





长亭怨慢
--------------------


泛孤艇、东皋过遍。尚记当日，绿阴门掩。屐齿莓苔，酒痕罗袖事何限。欲寻前迹，空惆怅、成秋苑 [#]_    。自约赏花人，别后总、风流云散。

水远。怎知流水外，却是乱山尤远。天涯梦短，想忘了、绮疏雕槛。望不尽、冉冉斜阳，抚乔木、年华将晚。但数点红英，犹识西园凄婉。


.. rubric:: 注释

.. [#] 中庵：唐圭璋笺：“元刘敏中号中庵，有《中庵乐府》。”王筱芸云：“中庵，或以为是元代的刘敏中，但刘敏中是由金入元者，据其存词和《元史》所载事迹看，似与碧山无涉。疑此中庵别是一人，是碧山的朋友，其事迹已不可考。”（《唐宋词鉴赏辞典》二二四六页）　
.. [#] 成秋苑：李贺《河南府试十二月乐词》：“梨花落尽成秋苑。”





高阳台
--------------------


残雪庭阴，轻寒帘影，霏霏玉管春葭 [#]_    。小帖金泥 [#]_    ，不知春是谁家？相思一夜窗前梦，奈个人、水隔天遮。但凄然、满树幽香，满地横斜。

江南自是离愁苦，况游骢古道，归雁平沙。怎得银笺，殷勤说与年华？如今处处生芳草，纵凭高、不见天涯。更消他，几度春风，几度飞花。


.. rubric:: 注释

.. [#] 周草窗：周密号草窗，沂孙之词友，其时各居杭、越。草窗词《高阳台·寄越中诸友》云：“小雨分江，残寒迷浦，春容浅入蒹葭。雪霁空城，燕归何处人家？梦魂欲渡苍茫去，怕梦轻、还被愁遮。感流年，夜汐东还，冷照西斜。　　萋萋望极王孙草，认云中烟树，鸥外春沙。白发青山，可怜相对苍华。归鸿自趁潮回去，笑倦游、犹是天涯。问东风，先到垂阳，后到梅花。”　
.. [#] 玉管春葭：古代候验节气的器具叫灰琯，将芦苇（葭）茎中薄膜制成灰，置于十二乐律的玉管内，放在特设的室内木案上，到某一节气，相应律管内的灰就会自行飞出。见《后汉书，律历志》。　
.. [#] 小贴金泥：宋代风俗，立春日，宫中命大臣为皇帝后妃所居之殿阁撰写帖子词，字用金泥写成。士大夫间，也彼此书写了互送。





法曲献仙音
--------------------


层绿峨峨 [#]_    ，纤琼皎皎 [#]_    ，倒压波痕清浅。过眼年华，动人幽意，相逢几番春换。记唤酒寻芳处，盈盈褪妆晚。

已消黯。况凄凉、近来离思，应忘却、明月夜深归辇。荏苒一枝春，恨东风、人似天远。纵有残花，洒征衣、铅泪都满。但殷勤折取，自遣一襟幽怨。


.. rubric:: 注释

.. [#] 聚景亭：杭州聚景园中的亭子。据草窗题，是雪香亭，未知是一是二。园建于南宋孝宗时，曾经四朝皇帝临幸。故址在清波门外，今柳浪闻莺公园一带。周密原词云：“松雪飘寒，岭云吹冻，红破数枝春浅。衬舞台荒，浣妆池冷，凄凉市朝轻换。欲花与人凋谢，依依岁华晚。　　共凄黯。问东风、几番吹梦，应惯识、当年翠屏金辇。一片古今愁，但废绿、平烟空远。无语销魂，对斜阳、衰草泪满。又西泠残笛，低送数声春怨。”　
.. [#] 层绿：谓绿梅。　
.. [#] 纤琼：谓白梅。




