柳永
=========================

柳　永（生卒年不详）　字耆卿，崇安（今属福建）人。仁宗景祐元年（1034）进士。一生潦倒落拓，只做过余杭令、盐场大使一类的小官，终官屯田员外郎，世称柳屯田；排行第七，称柳七。初名三变，字景庄。传说因其《鹤冲天》词有“忍把浮名、换了浅斟低唱”句，为仁宗所不喜，放榜时特黜落之，曰：“何要浮名？且填词去。”于是益放纵酒楼倡馆间，无复检率，自称“奉旨填词柳三变”。后改名永，始得磨勘转官。在词史上是第一个大量创作慢词的词人，内容多描写都市风情和歌妓生活，尤以抒写羁旅行役之情见长，铺叙展衍，情景交融，音律谐婉，语言通俗，流传很广，当时有“凡有井水处，即能歌柳词”之说。有《乐章集》。



曲玉管
--------------------


陇首云飞 [#]_    ，江边日晚，烟波满目凭栏久。一望关河萧索，千里清秋，忍凝眸 [#]_    。

杳杳神京 [#]_    ，盈盈仙子 [#]_    ，别来锦字终难偶 [#]_    。断雁无凭 [#]_    ，冉冉飞下汀洲 [#]_    ，思悠悠。

暗想当初，有多少、幽欢佳会，岂知聚散难期，翻成雨恨云愁 [#]_    。阻追游，每登山临水，惹起平生心事，一场消黯 [#]_    ，永日无言 [#]_    ，却下层楼。


.. rubric:: 注释

.. [#] 陇首：高丘之上。　
.. [#] 忍凝眸：忍心望此景象。　
.. [#] 神京：京都。　
.. [#] 盈盈：美好的样子。　
.. [#] “别来”句：谓离别后相思不绝而难以相会。锦字，晋代窦滔与妻苏蕙远别，苏氏织锦成字，作《回文璇玑图》诗以赠滔，词甚凄婉，文字回环可读，以示相思不尽之意。　
.. [#] 断雁：失群孤雁。无凭：谓雁能传书之说无凭据。　
.. [#] 冉冉：渐渐。　
.. [#] 雨恨云愁：指男女间不能欢会的愁思怨恨。　
.. [#] 消黯：“黯然消魂”的简语。　
.. [#] 永日：长日，终日。





雨霖铃
--------------------


寒蝉凄切，对长亭晚，骤雨初歇。都门帐饮无绪 [#]_    ，方留恋处、兰舟催发 [#]_    。执手相看泪眼，竟无语凝噎 [#]_    。念去去、千里烟波，暮霭沉沉楚天阔 [#]_    。

多情自古伤离别，更那堪、冷落清秋节？今宵酒醒何处？杨柳岸、晓风残月。此去经年。应是良辰好景虚设。便纵有、千种风情 [#]_    ，更与何人说？


.. rubric:: 注释

.. [#] 都门帐饮：在京城门外设帐饯行饮酒。无绪：没有心情。　
.. [#] 兰舟：兰木制成的船，此泛指船。　
.. [#] 凝噎：喉中气塞。　
.. [#] 暮霭：傍晚的云雾。楚天：古时长江中下游一带属楚国，故指其天空为楚天。　
.. [#] 风情：意趣。





蝶恋花
--------------------


竚倚危楼风细细 [#]_    ，望极春愁，黯黯生天际 [#]_    。草色烟光残照里，无言谁会凭栏意？

拟把疏狂图一醉 [#]_    ，对酒当歌 [#]_    ，强乐还无味 [#]_    。衣带渐宽终不悔，为伊消得人憔悴 [#]_    。


.. rubric:: 注释

.. [#] 竚：同“佇”，久立而有所待。危楼：高楼。　
.. [#] 黯黯：凄然地。　
.. [#] 拟把：打算以。　
.. [#] 对酒当歌：曹操《短歌行》成句，即饮酒听歌。“当”亦“对”意。　
.. [#] 强乐：勉强作乐。　
.. [#] 伊：她，他。消得：值得。





采莲令
--------------------


月华收，云淡霜天曙。西征客 [#]_    、此时情苦。翠娥执手 [#]_    ，送临歧 [#]_    、轧轧开朱户 [#]_    。千娇面、盈盈伫立，无言有泪，断肠争忍回顾？

一叶兰舟，便恁急桨凌波去。贪行色 [#]_    、岂知离绪，万般方寸 [#]_    ，但饮恨、脉脉同谁语 [#]_    ？更回首、重城不见 [#]_    ，寒江天外，隐隐两三烟树。


.. rubric:: 注释

.. [#] 西征客：向西方远行的人。　
.. [#] 翠娥：年轻貌美女子的泛称。　
.. [#] 临歧：歧路分别。　
.. [#] 轧轧：象声词，此指开门声。　
.. [#] 贪行色：只顾了出行的事。行色，行旅出发前的迹象。　
.. [#] 方寸：心。　
.. [#] 脉脉：含情欲吐的样子。　
.. [#] 重城：有内外两层城墙的都城。此指离别的地方。





浪淘沙慢
--------------------


梦觉透窗风一线，寒灯吹息。那堪酒醒，又闻空阶夜雨频滴。嗟因循 [#]_    、久作天涯客。负佳人、几许盟言，便忍把、从前欢会，陡顿翻成忧戚 [#]_    。

愁极。再三追思，洞房深处，几度饮散歌阑，香暖鸳鸯被。岂暂时疏散 [#]_    ，费伊心力。   云尤雨 [#]_    ，有万般千种，相怜相惜。

恰到如今，天长漏永 [#]_    ，无端自家疏隔。知何时、却拥秦云态 [#]_    ？愿低帏昵枕 [#]_    ，轻轻细说与，江乡夜夜，数寒更思忆。


.. rubric:: 注释

.. [#] 因循：得过且过，不振作。　
.. [#] 陡顿：顿时。　
.. [#] 疏散：疏郁散闷。　
.. [#]    云尤雨：贪恋欢情。   ，音替，困极。尤，过度。　
.. [#] 天长漏永：路远时久。　
.. [#] 秦云：秦楼楚馆的云雨。　
.. [#] 低帏昵枕：垂下帷幕，枕上亲近。





定风波
--------------------


自春来、惨绿愁红，芳心是事可可 [#]_    。日上花梢，莺穿柳带，犹压香衾卧。暖酥消 [#]_    ，腻云亸 [#]_    ，终日厌厌倦梳裹。无那 [#]_    。恨薄情一去，音书无个。

早知恁么 [#]_    ，悔当初、不把雕鞍锁。向鸡窗 [#]_    ，只与蛮笺象管 [#]_    ，拘束教吟课 [#]_    。镇相随 [#]_    ，莫抛躲，针线闲拈伴伊坐。和我。免使年少，光阴虚过。


.. rubric:: 注释

.. [#] 是事可可：什么事都不在意，没心情。　
.. [#] 暖酥消：肌肤消瘦。暖酥，喻女子肌肤如温暖的酥油（乳制成品）。　
.. [#] 腻云亸：头发下垂。腻云，喻女子美发。亸，音朵，下垂。　
.. [#] 无那（“奈何”的合音）：无奈。　
.. [#] 恁么：这样。　
.. [#] 鸡窗：传说晋代兖州刺史宋处宗，养一鸡于窗间笼内，久而作人语，与处宗终日谈论，处宗因此言巧大进。（见《幽明录》）后即以“鸡窗”作书房的代称。　
.. [#] 蛮笺：即蜀笺。象管：象牙笔杆的毛笔。　
.. [#] 教吟课：让他把吟咏诗词当作功课。　
.. [#] 镇：常，长，永远。





少年游
--------------------


长安古道马迟迟，高柳乱蝉嘶。夕阳岛外，秋风原上，目断四天垂。

归云一去无踪迹 [#]_    ，何处是前期？狎兴生疏 [#]_    ，酒徒萧索 [#]_    ，不似去年时。


.. rubric:: 注释

.. [#] 归云：喻指曾经相爱过的女子。　
.. [#] 狎兴：游冶的兴致。　
.. [#] 酒徒：此指酒友。





戚氏
--------------------


晚秋天，一霎微雨洒庭轩 [#]_    。槛菊萧疏，井梧零乱，惹残烟。凄然。望江关，飞云黯淡夕阳间。当时宋玉悲感 [#]_    ，向此临水与登山。远道迢递 [#]_    ，行人凄楚，倦听陇水潺湲 [#]_    。正蝉吟败叶，蛩响衰草 [#]_    ，相应喧喧。

孤馆度日如年，风露渐变，悄悄至更阑。长天净，绛河清浅 [#]_    ，皓月婵娟 [#]_    。思绵绵。夜永对景 [#]_    ，那堪屈指，暗想从前。未名未禄，绮陌红楼，往往经岁迁延。

帝里风光好，当年少日，暮宴朝欢。况有狂朋怪侣，遇当歌对酒竞留连。别来迅景如梭，旧游似梦，烟水程何限！念利名、憔悴长萦绊，追往事、空惨愁颜。漏箭移 [#]_    、稍觉轻寒。渐呜咽、画角数声残。对闲窗畔，停灯向晓，抱景无眠。


.. rubric:: 注释

.. [#] 庭轩：庭院和有窗槛的小室。　
.. [#] 宋玉悲感：楚国辞赋家宋玉作《九辩》，有“悲哉秋之为气也”及“憭慄兮若在远行，登山临水兮送将归”等语。　
.. [#] 迢递：遥远的样子。　
.. [#] 陇水潺湲：古乐府《陇头歌辞》：“陇头流水，鸣声呜咽。遥望秦川，肝肠断绝。”　
.. [#] 蛩：蟋蟀。　
.. [#] 绛河：银河。天称绛霄，故谓。　
.. [#] 婵娟：美好的样子。　
.. [#] 景：日月，此指月亮。　
.. [#] 漏箭：刻漏晓箭，亦即更筹，计时器具。





夜半乐
--------------------


冻云黯淡天气，扁舟一叶，乘兴离江渚。度万壑千岩，越溪深处。怒涛渐息，樵风乍起，更闻商旅相呼。片帆高举，泛画鹢 [#]_    、翩翩过南浦。

望中酒旆闪闪 [#]_    ，一簇烟村，数行霜树。残日下、渔人鸣榔归去 [#]_    。败荷零落，衰杨掩映。岸边两两三三，浣纱游女，避行客、含羞笑相语。

到此因念，绣阁轻抛，浪萍难驻。叹后约丁宁竟何据？惨离怀、空恨岁晚归期阻。凝泪眼、杳杳神京路 [#]_    ，断鸿声远长天暮。


.. rubric:: 注释

.. [#] 画鹢：船的别称。鹢，一种如鹭而大的水鸟，古时船头多画鹢鸟，故称。　
.. [#] 酒旆：酒旗，古时直悬之旗，末作燕尾状，下垂流苏。　
.. [#] 鸣榔：击木梆惊鱼易捕捉。此处写渔舟晚归闲敲榔板。　
.. [#] 神京：帝都，此指汴京。





玉蝴蝶
--------------------


望处雨收云断，凭阑悄悄 [#]_    ，目送秋光。晚景萧疏，堪动宋玉悲凉。水风轻、   花渐老；月露冷、梧叶飘黄。遣情伤 [#]_    ，故人何在？烟水茫茫。

难忘。文期酒会，几孤风月 [#]_    ，屡变星霜 [#]_    。海阔山遥，未知何处是潇湘 [#]_    ？念双燕、难凭音信；指暮天、空识归航 [#]_    。黯相望，断鸿声里，立尽斜阳。


.. rubric:: 注释

.. [#] 阑：通“栏”。　
.. [#] 遣：使，教。　
.. [#] 孤：通“辜”，辜负。　
.. [#] 星霜：星一年一周天；霜每年秋寒而降，因称一年为一星霜。　
.. [#] 潇湘：本湖南之潇水、湘水，后多泛指所思之人的所在地。　
.. [#] 识：辨认。





八声甘州
--------------------


对潇潇暮雨洒江天，一番洗清秋。渐霜风凄紧，关河冷落，残照当楼。是处红衰翠减 [#]_    ，苒苒物华休 [#]_    。惟有长江水，无语东流。

不忍登高临远，望故乡渺邈 [#]_    ，归思难收。叹年来踪迹，何事苦淹留 [#]_    ？想佳人、妆楼凝望，误几回、天际识归舟 [#]_    ？争知我、倚栏杆处，正恁凝愁 [#]_    ？


.. rubric:: 注释

.. [#] 红衰翠减：花儿凋谢，叶子稀疏。　
.. [#] 苒苒：亦作“冉冉”，渐渐。物华：美好的景物。　
.. [#] 渺邈：遥远。　
.. [#] 淹留：久留。　
.. [#] 天际识归舟：谢朓《之宣城出新林浦向板桥》诗：“天际识归舟，云中辨江树。”识，辨认之意。　
.. [#] 凝愁：忧愁难以解除。





迷神引
--------------------


一叶扁舟轻帆卷，暂泊楚江南岸 [#]_    。孤城暮角，引胡笳怨 [#]_    。水茫茫，平沙雁。旋惊散。烟敛寒林簇，画屏展。天际遥山小，黛眉浅 [#]_    。

旧赏轻抛，到此成游宦 [#]_    。觉客程劳，年光晚。异乡风物，忍萧索，当愁眼。帝城赊 [#]_    ，秦楼阻，旅魂乱。芳草连空阔，残照满。佳人无消息，断云远。


.. rubric:: 注释

.. [#] 楚江：长江中下游一带，古时楚国之地，因称这一段长江为楚江。　
.. [#] 胡笳：古时先在胡地流传的一种吹奏乐器。旧时多以为卷芦叶而成；今传之物乃木制，三孔，音色悲凉。　
.. [#] 黛眉浅：喻远山形状。　
.. [#] 游宦：为官而不断被调动迁徙。　
.. [#] 赊：远。





竹马子
--------------------


登孤垒荒凉，危亭旷望，静临烟渚。对雌霓挂雨 [#]_    ，雄风拂槛 [#]_    ，微收残暑。渐觉一叶惊秋，残蝉噪晚，素商时序 [#]_    。览景想前欢，指神京、非雾非烟深处。

向此成追感，新愁易积，故人难聚。凭高尽日凝伫，赢得消魂无语。极目霁霭霏微 [#]_    ，暝鸦零乱，萧索江城暮。南楼画角，又送残阳去。


.. rubric:: 注释

.. [#] 雌霓：七色虹常见有双层，颜色鲜艳的为雄，称虹；暗淡的为雌，称霓。这里用“雌霓”是为了与“雄风”成对，其实就是说彩虹。　
.. [#] 雄风：劲健的风，语出宋玉《风赋》：“此大王之雄风也。”　
.. [#] 素商时序：秋天季节。按五行之说，秋，五色中尚白，故称素；五音中属商。　
.. [#] 霁霭：晴烟。




